--// GUI "ขโมยเสียง😈⚙️"
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

-- UI หลัก
local success, ScreenGui = pcall(function()
	local gui = Instance.new("ScreenGui")
	gui.Name = "ขโมยเสียง😈⚙️"
	gui.ResetOnSpawn = false
	gui.Parent = LocalPlayer:WaitForChild("PlayerGui", 5)
	return gui
end)
if not success then
	warn("⚠️ ไม่สามารถสร้าง ScreenGui ได้!")
	return
end

-- กรอบหลัก
local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 600, 0, 300)
Frame.Position = UDim2.new(0.5, -300, 0.5, -150)
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui
Frame.Visible = false

-- ปุ่มวงกลมเปิด/ปิด
local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.new(0, 60, 0, 60)
ToggleButton.Position = UDim2.new(0, 10, 0, 10)
ToggleButton.BackgroundColor3 = Color3.fromRGB(90, 130, 255)
ToggleButton.Text = "😈"
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.TextSize = 24
ToggleButton.TextColor3 = Color3.new(1, 1, 1)
ToggleButton.BorderSizePixel = 0
ToggleButton.Parent = ScreenGui
ToggleButton.Active = true

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(1, 0)
UICorner.Parent = ToggleButton

-- ทำให้ปุ่มลากได้
local Dragging = false
local DragStart = nil
local StartPos = nil

ToggleButton.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		Dragging = true
		DragStart = input.Position
		StartPos = ToggleButton.Position
	end
end)

ToggleButton.InputChanged:Connect(function(input)
	if Dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
		local Delta = input.Position - DragStart
		ToggleButton.Position = UDim2.new(
			StartPos.X.Scale,
			StartPos.X.Offset + Delta.X,
			StartPos.Y.Scale,
			StartPos.Y.Offset + Delta.Y
		)
	end
end)

ToggleButton.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		Dragging = false
	end
end)

-- การทำงานของปุ่มเปิด/ปิด GUI
local IsGuiOpen = false
local TweenInfoOpenClose = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut)

ToggleButton.MouseButton1Click:Connect(function()
	IsGuiOpen = not IsGuiOpen
	local targetScale = IsGuiOpen and 1 or 0
	local tween = TweenService:Create(Frame, TweenInfoOpenClose, { Size = UDim2.new(0, 600 * targetScale, 0, 300 * targetScale) })
	Frame.Visible = IsGuiOpen
	ToggleButton.Text = IsGuiOpen and "🔒" or "😈"
	ToggleButton.BackgroundColor3 = IsGuiOpen and Color3.fromRGB(255, 90, 90) or Color3.fromRGB(90, 130, 255)
	tween:Play()
end)

-- หัว GUI
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Title.Text = "ขโมยเสียง 😈⚙️"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.Parent = Frame

-- Scroll แสดงข้อมูล BoomBox
local ScrollingFrame = Instance.new("ScrollingFrame")
ScrollingFrame.Size = UDim2.new(0, 390, 1, -50)
ScrollingFrame.Position = UDim2.new(0, 5, 0, 45)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
ScrollingFrame.ScrollBarThickness = 8
ScrollingFrame.BackgroundTransparency = 1
ScrollingFrame.Parent = Frame

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Padding = UDim.new(0, 6)
UIListLayout.Parent = ScrollingFrame

-- ช่องเก็บ ID ด้านขวา
local SavedIdsFrame = Instance.new("Frame")
SavedIdsFrame.Size = UDim2.new(0, 190, 1, -50)
SavedIdsFrame.Position = UDim2.new(0, 405, 0, 45)
SavedIdsFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
SavedIdsFrame.BorderSizePixel = 0
SavedIdsFrame.Parent = Frame

local SavedIdsTitle = Instance.new("TextLabel")
SavedIdsTitle.Size = UDim2.new(1, 0, 0, 30)
SavedIdsTitle.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
SavedIdsTitle.Text = "เก็บ ID ⚙️"
SavedIdsTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
SavedIdsTitle.Font = Enum.Font.GothamBold
SavedIdsTitle.TextSize = 16
SavedIdsTitle.Parent = SavedIdsFrame

local SavedIdsScroll = Instance.new("ScrollingFrame")
SavedIdsScroll.Size = UDim2.new(1, -10, 1, -40)
SavedIdsScroll.Position = UDim2.new(0, 5, 0, 35)
SavedIdsScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
SavedIdsScroll.ScrollBarThickness = 6
SavedIdsScroll.BackgroundTransparency = 1
SavedIdsScroll.Parent = SavedIdsFrame

local SavedIdsListLayout = Instance.new("UIListLayout")
SavedIdsListLayout.Padding = UDim.new(0, 5)
SavedIdsListLayout.Parent = SavedIdsScroll

-- ตัวแปรเก็บสถานะ
local CurrentSound = nil
local CurrentPlayBtn = nil
local SavedIds = {} -- เก็บ SoundId พร้อมชื่อผู้เล่น
local PlayerSoundHistory = {} -- เก็บประวัติ SoundId ของแต่ละผู้เล่น

-- ฟังก์ชันสร้างรายการ ID ที่บันทึก
local function CreateSavedIdEntry(soundId, playerName)
	if not table.find(SavedIds, soundId) then
		table.insert(SavedIds, soundId)
		local Entry = Instance.new("Frame")
		Entry.Size = UDim2.new(1, -10, 0, 50)
		Entry.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
		Entry.BorderSizePixel = 0
		Entry.Parent = SavedIdsScroll

		local IdLabel = Instance.new("TextLabel")
		IdLabel.Size = UDim2.new(0, 100, 0, 20)
		IdLabel.Position = UDim2.new(0, 5, 0, 5)
		IdLabel.BackgroundTransparency = 1
		IdLabel.Text = soundId:gsub("rbxassetid://", "")
		IdLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
		IdLabel.Font = Enum.Font.Gotham
		IdLabel.TextXAlignment = Enum.TextXAlignment.Left
		IdLabel.TextSize = 14
		IdLabel.Parent = Entry

		local PlayerLabel = Instance.new("TextLabel")
		PlayerLabel.Size = UDim2.new(0, 100, 0, 20)
		PlayerLabel.Position = UDim2.new(0, 5, 0, 25)
		PlayerLabel.BackgroundTransparency = 1
		PlayerLabel.Text = "จาก: " .. playerName
		PlayerLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
		PlayerLabel.Font = Enum.Font.Gotham
		PlayerLabel.TextXAlignment = Enum.TextXAlignment.Left
		PlayerLabel.TextSize = 12
		PlayerLabel.Parent = Entry

		local CopyBtn = Instance.new("TextButton")
		CopyBtn.Size = UDim2.new(0, 50, 0, 20)
		CopyBtn.Position = UDim2.new(1, -55, 0.5, -10)
		CopyBtn.Text = "คัดลอก"
		CopyBtn.Font = Enum.Font.GothamBold
		CopyBtn.TextSize = 12
		CopyBtn.TextColor3 = Color3.new(1, 1, 1)
		CopyBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
		CopyBtn.Parent = Entry

		CopyBtn.MouseButton1Click:Connect(function()
			local success, err = pcall(function()
				setclipboard(soundId)
			end)
			if success then
				CopyBtn.Text = "คัดลอกแล้ว!"
				CopyBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
				task.wait(1)
				CopyBtn.Text = "คัดลอก"
				CopyBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
			else
				CopyBtn.Text = "ล้มเหลว!"
				CopyBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
				task.wait(1)
				CopyBtn.Text = "คัดลอก"
				CopyBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
			end
		end)

		local function UpdateSavedIdsCanvasSize()
			SavedIdsScroll.CanvasSize = UDim2.new(0, 0, 0, SavedIdsListLayout.AbsoluteContentSize.Y + 10)
		end
		SavedIdsListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(UpdateSavedIdsCanvasSize)
		UpdateSavedIdsCanvasSize()
	end
end

-- ฟังก์ชันสร้างข้อมูลเสียง
local function CreateSoundEntry(plr, sound)
	local soundId = tostring(sound.SoundId)
	local playerName = plr.DisplayName or plr.Name

	-- บันทึก SoundId ลงช่องเก็บ ID โดยอัตโนมัติ
	if not PlayerSoundHistory[plr.UserId] then
		PlayerSoundHistory[plr.UserId] = {}
	end
	if not table.find(PlayerSoundHistory[plr.UserId], soundId) then
		table.insert(PlayerSoundHistory[plr.UserId], soundId)
		CreateSavedIdEntry(soundId, playerName)
	end

	local Entry = Instance.new("Frame")
	Entry.Size = UDim2.new(1, -10, 0, 70)
	Entry.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	Entry.BorderSizePixel = 0
	Entry.Parent = ScrollingFrame

	local Avatar = Instance.new("ImageLabel")
	Avatar.Size = UDim2.new(0, 60, 0, 60)
	Avatar.Position = UDim2.new(0, 5, 0.5, -30)
	Avatar.BackgroundTransparency = 1
	Avatar.Image = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. plr.UserId .. "&width=100&height=100"
	Avatar.Parent = Entry

	local NameLabel = Instance.new("TextLabel")
	NameLabel.Size = UDim2.new(0, 150, 0, 25)
	NameLabel.Position = UDim2.new(0, 70, 0, 5)
	NameLabel.BackgroundTransparency = 1
	NameLabel.Text = playerName
	NameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	NameLabel.Font = Enum.Font.GothamBold
	NameLabel.TextXAlignment = Enum.TextXAlignment.Left
	NameLabel.TextSize = 16
	NameLabel.Parent = Entry

	local IDLabel = Instance.new("TextLabel")
	IDLabel.Size = UDim2.new(0, 150, 0, 25)
	IDLabel.Position = UDim2.new(0, 70, 0, 35)
	IDLabel.BackgroundTransparency = 1
	IDLabel.Text = soundId:gsub("rbxassetid://", "")
	IDLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
	IDLabel.Font = Enum.Font.Gotham
	IDLabel.TextXAlignment = Enum.TextXAlignment.Left
	IDLabel.TextSize = 14
	IDLabel.Parent = Entry

	local CopyBtn = Instance.new("TextButton")
	CopyBtn.Size = UDim2.new(0, 60, 0, 25)
	CopyBtn.Position = UDim2.new(1, -130, 0.5, -12)
	CopyBtn.Text = "คัดลอก"
	CopyBtn.Font = Enum.Font.GothamBold
	CopyBtn.TextSize = 14
	CopyBtn.TextColor3 = Color3.new(1, 1, 1)
	CopyBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
	CopyBtn.Parent = Entry

	local PlayBtn = Instance.new("TextButton")
	PlayBtn.Size = UDim2.new(0, 60, 0, 25)
	PlayBtn.Position = UDim2.new(1, -65, 0.5, -12)
	PlayBtn.Text = "ฟัง"
	PlayBtn.Font = Enum.Font.GothamBold
	PlayBtn.TextSize = 14
	PlayBtn.TextColor3 = Color3.new(1, 1, 1)
	PlayBtn.BackgroundColor3 = Color3.fromRGB(90, 130, 255)
	PlayBtn.Parent = Entry

	local function UpdateCanvasSize()
		ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y + 10)
	end
	UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(UpdateCanvasSize)
	UpdateCanvasSize()

	CopyBtn.MouseButton1Click:Connect(function()
		local success, err = pcall(function()
			setclipboard(soundId)
		end)
		if success then
			CopyBtn.Text = "คัดลอกแล้ว!"
			CopyBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
			task.wait(1)
			CopyBtn.Text = "คัดลอก"
			CopyBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
		else
			CopyBtn.Text = "ล้มเหลว!"
			CopyBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
			task.wait(1)
			CopyBtn.Text = "คัดลอก"
			CopyBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
		end
	end)

	PlayBtn.MouseButton1Click:Connect(function()
		if CurrentSound and CurrentPlayBtn and CurrentPlayBtn ~= PlayBtn then
			CurrentSound:Stop()
			CurrentPlayBtn.Text = "ฟัง"
			CurrentPlayBtn.BackgroundColor3 = Color3.fromRGB(90, 130, 255)
		end

		if CurrentSound and CurrentPlayBtn == PlayBtn then
			CurrentSound:Stop()
			CurrentSound = nil
			PlayBtn.Text = "ฟัง"
			PlayBtn.BackgroundColor3 = Color3.fromRGB(90, 130, 255)
			CurrentPlayBtn = nil
		else
			local success, newSound = pcall(function()
				local sound = Instance.new("Sound")
				sound.SoundId = soundId
				sound.Volume = 1
				sound.Looped = false
				sound.Parent = workspace
				return sound
			end)
			if success then
				newSound:Play()
				CurrentSound = newSound
				CurrentPlayBtn = PlayBtn
				PlayBtn.Text = "หยุด"
				PlayBtn.BackgroundColor3 = Color3.fromRGB(255, 90, 90)
				newSound.Ended:Connect(function()
					if CurrentSound == newSound then
						CurrentSound = nil
						PlayBtn.Text = "ฟัง"
						PlayBtn.BackgroundColor3 = Color3.fromRGB(90, 130, 255)
						CurrentPlayBtn = nil
					end
				end)
				game.Debris:AddItem(newSound, 60)
			else
				PlayBtn.Text = "ล้มเหลว!"
				PlayBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
				task.wait(1)
				PlayBtn.Text = "ฟัง"
				PlayBtn.BackgroundColor3 = Color3.fromRGB(90, 130, 255)
			end
		end
	end)
end

-- ตรวจจับเสียงของทุกคน
local function ScanBoomBoxes()
	for _, child in ipairs(ScrollingFrame:GetChildren()) do
		if child:IsA("Frame") then
			child:Destroy()
		end
	end
	for _, plr in ipairs(Players:GetPlayers()) do
		local success, boombox = pcall(function()
			return plr:FindFirstChild("BoomBox") or (plr.Character and plr.Character:FindFirstChild("BoomBox"))
		end)
		if success and boombox then
			local sound = boombox:FindFirstChild("Handle") and boombox.Handle:FindFirstChild("Sound")
			if sound then
				CreateSoundEntry(plr, sound)
			end
		end
	end
end

-- อัพเดตทุก 5 วิ
spawn(function()
	while true do
		local success, err = pcall(ScanBoomBoxes)
		if not success then
			warn("⚠️ การสแกน BoomBox ล้มเหลว: " .. tostring(err))
		end
		task.wait(5)
	end
end)
