-- LocalScript: ATM Looter V12 Part 1
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local Camera = Workspace.CurrentCamera

-- =========================
-- ตัวแปรหลัก
-- =========================
local loopActive = false
local lastPosition = nil
local openPosition = nil
local loopThread = nil -- เก็บ Thread loop เพื่อหยุด

-- =========================
-- ความเร็วคงที่
-- =========================
local speedLoot = 0.1
local speedUseBag = 0.01

-- =========================
-- จุดวาปหลัก
-- =========================
local atmPosition = Vector3.new(379.88, 167.87, 23.01)

-- =========================
-- หา ATMModel ทุกตัวใน workspace
-- =========================
local function getAllATMs()
    local atms = {}
    for _, obj in pairs(Workspace:GetChildren()) do
        if obj:FindFirstChild("ATMModel") then
            table.insert(atms, obj.ATMModel)
        end
    end
    return atms
end

local ATMs = getAllATMs()

-- =========================
-- เปิด ProximityPrompt อัตโนมัติ
-- =========================
RunService.Heartbeat:Connect(function()
    for _, atm in pairs(ATMs) do
        if atm.Model and atm.Model:FindFirstChild("Part") then
            local prompt = atm.Model.Part:FindFirstChild("ProximityPrompt")
            if prompt and not prompt.Enabled then
                prompt.Enabled = true
            end
        end
    end
end)
-- =========================
-- ฟังก์ชันปล้น ATM
-- =========================
local function fireATM(atm)
    if atm.Model and atm.Model:FindFirstChild("Part") then
        local prompt = atm.Model.Part:FindFirstChild("ProximityPrompt")
        if prompt then
            prompt:InputHoldBegin()
            wait(speedLoot)
            prompt:InputHoldEnd()
        end
    end
end

-- =========================
-- ฟังก์ชันใช้ Money Bag
-- =========================
local function useMoneyBag()
    local backpack = LocalPlayer:WaitForChild("Backpack")
    local character = LocalPlayer.Character
    if not character then return end
    local tool = character:FindFirstChild("Money Bag") or backpack:FindFirstChild("Money Bag")
    if tool then
        if tool.Parent ~= character then
            tool.Parent = character
        end
        tool:Activate()
    end
end

-- =========================
-- Loop ปล้น ATM + ใช้ Money Bag แบบคู่ขนาน
-- =========================
local function startLoop()
    if loopThread then return end -- ป้องกันเปิดซ้ำ
    loopThread = spawn(function()
        while loopActive do
            -- วาป ATM ก่อนปล้น
            local character = LocalPlayer.Character
            if character and character:FindFirstChild("HumanoidRootPart") then
                character.HumanoidRootPart.CFrame = CFrame.new(atmPosition)
            end

            -- ปล้น ATM ทุกตัว
            for _, atm in pairs(ATMs) do
                if not loopActive then break end
                fireATM(atm)
            end

            -- ใช้ Money Bag ต่อเนื่อง
            local startTime = tick()
            while tick() - startTime < speedLoot and loopActive do
                useMoneyBag()
                wait(speedUseBag)
            end

            wait(0.05)
        end
        loopThread = nil -- ล้าง thread หลังปิด
    end)
end
-- =========================
-- วาปไป ATM
-- =========================
local function teleportToATMPosition()
    local character = LocalPlayer.Character
    if character and character:FindFirstChild("HumanoidRootPart") then
        lastPosition = character.HumanoidRootPart.Position
        character.HumanoidRootPart.CFrame = CFrame.new(atmPosition)
    end
end

-- วาปกลับตำแหน่งตอนปิด Loop
local function returnToOpenPosition()
    local character = LocalPlayer.Character
    if character and character:FindFirstChild("HumanoidRootPart") and openPosition then
        character.HumanoidRootPart.CFrame = CFrame.new(openPosition)
    end
end

-- =========================
-- กล้อง Noclip (เฉพาะกล้องทะลุกำแพง)
-- =========================
RunService.RenderStepped:Connect(function()
    local character = LocalPlayer.Character
    if character then
        local camCFrame = Camera.CFrame
        -- กล้องทะลุกำแพงแต่ไม่ให้ตัวละครทะลุ
        Camera.CFrame = camCFrame
    end
end)

-- =========================
-- Toggle Loop + วาป ATM
-- =========================
local function toggleLoopUI()
    loopActive = not loopActive
    if loopActive then
        local character = LocalPlayer.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            openPosition = character.HumanoidRootPart.Position
        end
        teleportToATMPosition()
        startLoop()
    else
        returnToOpenPosition()
    end
end
-- =========================
-- สร้าง UI
-- =========================
local function createUI()
    local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
    local existing = PlayerGui:FindFirstChild("ATM_Looter_UI")
    if existing then existing:Destroy() end

    local ScreenGui = Instance.new("ScreenGui", PlayerGui)
    ScreenGui.Name = "ATM_Looter_UI"

    local Frame = Instance.new("Frame", ScreenGui)
    Frame.Name = "Frame"
    Frame.Size = UDim2.new(0, 260, 0, 120)
    Frame.Position = UDim2.new(0.5, -130, 0.5, -60)
    Frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
    Frame.Active = true
    Frame.Draggable = true

    -- Title
    local Title = Instance.new("TextLabel", Frame)
    Title.Size = UDim2.new(1,0,0,30)
    Title.Position = UDim2.new(0,0,0,0)
    Title.Text = "ปั้มเงิน ATM V12 🤑"
    Title.BackgroundColor3 = Color3.fromRGB(45,45,45)
    Title.TextColor3 = Color3.fromRGB(255,255,255)
    Title.TextScaled = true

    -- Toggle Loop Button
    local ToggleButton = Instance.new("TextButton", Frame)
    ToggleButton.Size = UDim2.new(0, 240, 0, 40)
    ToggleButton.Position = UDim2.new(0, 10, 0, 40)
    ToggleButton.Text = "เปิด Loop"
    ToggleButton.BackgroundColor3 = Color3.fromRGB(0,170,255)
    ToggleButton.TextColor3 = Color3.fromRGB(255,255,255)
    ToggleButton.MouseButton1Click:Connect(toggleLoopUI)

    -- ปุ่มซ่อน/โชว์ UI
    local HideButton = Instance.new("TextButton", Frame)
    HideButton.Size = UDim2.new(0, 30, 0, 25)
    HideButton.Position = UDim2.new(1, -35, 0, 5)
    HideButton.Text = "⛶"
    HideButton.BackgroundColor3 = Color3.fromRGB(50,50,50)
    HideButton.TextColor3 = Color3.fromRGB(255,255,255)
    HideButton.Font = Enum.Font.Gotham
    HideButton.TextScaled = true

    local uiHidden = false
    HideButton.MouseButton1Click:Connect(function()
        uiHidden = not uiHidden
        for _, child in pairs(Frame:GetChildren()) do
            if child:IsA("TextButton") or child:IsA("TextLabel") then
                if child ~= HideButton and child ~= Title then
                    child.Visible = not uiHidden
                end
            end
        end
    end)
end

-- สร้าง UI ตอนเริ่ม
createUI()
-- =========================
-- ป้องกัน UI หายตอน Character Added (ตายแล้วกลับมา)
-- =========================
LocalPlayer.CharacterAdded:Connect(function()
    wait(1) -- รอ Character สร้างเสร็จ
    createUI()
end)

-- =========================
-- เอฟเฟกต์ไล่เฉดสี UI Stroke
-- =========================
local function applyUIEffects()
    local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
    local Frame = PlayerGui:WaitForChild("ATM_Looter_UI"):WaitForChild("Frame")
    local UIStroke = Instance.new("UIStroke", Frame)
    UIStroke.Thickness = 2
    UIStroke.Transparency = 0.5

    RunService.RenderStepped:Connect(function()
        local t = tick() * 2
        local r = (math.sin(t)+1)/2
        local g = (math.sin(t+2)+1)/2
        local b = (math.sin(t+4)+1)/2
        UIStroke.Color = Color3.new(r,g,b)
    end)
end

spawn(applyUIEffects)

-- =========================
-- สรุป
-- =========================
print("ATM Looter V12 Ready ✅")
print("ฟีเจอร์ครบ: วาป ATM + Loop ปล้น 0.03 + ใช้ Money Bag 0.01 + กล้อง Noclip + UI เท่ ๆ + ป้องกัน UI หายตอนตาย")













for i,v in pairs(game:GetService("Workspace"):GetDescendants()) do
	if v:IsA("ProximityPrompt") then
		v["HoldDuration"] = 0
	end
end


game:GetService("ProximityPromptService").PromptButtonHoldBegan:Connect(function(v)
    v["HoldDuration"] = 0
end)
