--== Services ==--
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer

--== ScreenGui ==--
local gui = Instance.new("ScreenGui")
gui.Name = "MainGUI"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

--== Main Frame ==--
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 520, 0, 400)
mainFrame.Position = UDim2.new(0.25, 0, 0.2, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
mainFrame.BorderSizePixel = 0
mainFrame.Parent = gui

Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)

--== Sidebar (แท็บซ้าย) ==--
local sidebar = Instance.new("Frame")
sidebar.Name = "Sidebar"
sidebar.Size = UDim2.new(0, 120, 1, 0)
sidebar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
sidebar.BorderSizePixel = 0
sidebar.Parent = mainFrame

local tabLayout = Instance.new("UIListLayout", sidebar)
tabLayout.Padding = UDim.new(0, 8)
tabLayout.FillDirection = Enum.FillDirection.Vertical
tabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
tabLayout.VerticalAlignment = Enum.VerticalAlignment.Top

--== Content Area ==--
local contentFrame = Instance.new("Frame")
contentFrame.Name = "ContentFrame"
contentFrame.Size = UDim2.new(1, -120, 1, 0)
contentFrame.Position = UDim2.new(0, 120, 0, 0)
contentFrame.BackgroundTransparency = 1
contentFrame.Parent = mainFrame

--== Tab Buttons ==--
local function createTabButton(name)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0, 100, 0, 40)
	btn.Text = name
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 18
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
	btn.Parent = sidebar
	return btn
end

local warpTabBtn = createTabButton("วาป")
local autoTabBtn = createTabButton("Script Auto")

--== Tab Containers ==--
local warpTab = Instance.new("Frame")
warpTab.Size = UDim2.new(1, 0, 1, 0)
warpTab.BackgroundTransparency = 1
warpTab.Visible = true
warpTab.Parent = contentFrame

local autoTab = Instance.new("Frame")
autoTab.Size = UDim2.new(1, 0, 1, 0)
autoTab.BackgroundTransparency = 1
autoTab.Visible = false
autoTab.Parent = contentFrame

-- Layout ในแต่ละ Tab
local warpLayout = Instance.new("UIListLayout", warpTab)
warpLayout.Padding = UDim.new(0, 10)
warpLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
warpLayout.VerticalAlignment = Enum.VerticalAlignment.Top

local autoLayout = Instance.new("UIListLayout", autoTab)
autoLayout.Padding = UDim.new(0, 10)
autoLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
autoLayout.VerticalAlignment = Enum.VerticalAlignment.Top

--== Switch Tabs ==--
warpTabBtn.MouseButton1Click:Connect(function()
	warpTab.Visible = true
	autoTab.Visible = false
end)

autoTabBtn.MouseButton1Click:Connect(function()
	warpTab.Visible = false
	autoTab.Visible = true
end)
--== ฟังก์ชันสร้างปุ่มวาป ==--
local function createWarpButton(name, position)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0, 200, 0, 40)
	btn.Text = name
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 18
	btn.TextColor3 = Color3.new(1,1,1)
	btn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
	btn.Parent = warpTab

	btn.MouseButton1Click:Connect(function()
		local char = player.Character
		if char and char:FindFirstChild("HumanoidRootPart") then
			char.HumanoidRootPart.CFrame = CFrame.new(position)
		end
	end)
end

--== ปุ่มวาปทั้งหมด ==--
createWarpButton("ร้านปืน", Vector3.new(495.77, 6.62, 1155.32))
createWarpButton("สถานีตำรวจ", Vector3.new(803.28, 13.27, -32.92))
createWarpButton("ร้านรถ", Vector3.new(209.14, 6.43, 1176.07))
createWarpButton("ร้านค้า", Vector3.new(767.00, 6.55, 174.00))
createWarpButton("ขนส่ง", Vector3.new(26.80, 6.37, -193.39))
createWarpButton("โรงพยาบาล", Vector3.new(-187.00, 6.37, 1453.00))

--== ปุ่มซ่อน/แสดง GUI ==--
local hideBtn = Instance.new("TextButton")
hideBtn.Size = UDim2.new(0, 100, 0, 30)
hideBtn.Position = UDim2.new(1, -110, 0, 10)
hideBtn.Text = "ซ่อน/แสดง"
hideBtn.Font = Enum.Font.GothamBold
hideBtn.TextSize = 16
hideBtn.TextColor3 = Color3.new(1,1,1)
hideBtn.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
Instance.new("UICorner", hideBtn).CornerRadius = UDim.new(0, 6)
hideBtn.Parent = mainFrame

local guiVisible = true
hideBtn.MouseButton1Click:Connect(function()
	guiVisible = not guiVisible
	contentFrame.Visible = guiVisible
	sidebar.Visible = guiVisible
end)

--== ลาก GUI ได้ด้วย hideBtn ==--
local dragging = false
local dragStartPos, startPos
hideBtn.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStartPos = input.Position
		startPos = mainFrame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
		local delta = input.Position - dragStartPos
		mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
end)
--== ปุ่มออโต้ใช้ของ ==--
local autoToolBtn = Instance.new("TextButton")
autoToolBtn.Size = UDim2.new(0, 200, 0, 40)
autoToolBtn.Text = "👊 เปิดออโต้ใช้ของ"
autoToolBtn.Font = Enum.Font.GothamBold
autoToolBtn.TextSize = 18
autoToolBtn.TextColor3 = Color3.new(1,1,1)
autoToolBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Instance.new("UICorner", autoToolBtn).CornerRadius = UDim.new(0, 8)
autoToolBtn.Parent = autoTab

local autoEnabled = false
local autoConn

-- ฟังก์ชันดึง Remote ของ Punch
local function getPunchRemote()
	local char = player.Character
	if char and char:FindFirstChild("Punch") and char.Punch:FindFirstChild("MeleeEvent") then
		return char.Punch.MeleeEvent
	end
	return nil
end

-- Toggle Auto Tool
local function toggleAutoTool()
	autoEnabled = not autoEnabled
	autoToolBtn.Text = autoEnabled and "👊 ปิดออโต้ใช้ของ" or "👊 เปิดออโต้ใช้ของ"

	if autoEnabled then
		autoConn = game:GetService("RunService").Heartbeat:Connect(function()
			local char = player.Character
			if char and char:FindFirstChild("HumanoidRootPart") then
				for _, other in ipairs(Players:GetPlayers()) do
					if other ~= player and other.Character and other.Character:FindFirstChild("HumanoidRootPart") then
						local dist = (char.HumanoidRootPart.Position - other.Character.HumanoidRootPart.Position).Magnitude
						if dist <= 8 then -- ระยะ 8 studs
							local remote = getPunchRemote()
							if remote then
								remote:FireServer()
							end
						end
					end
				end
			end
		end)
	else
		if autoConn then
			autoConn:Disconnect()
			autoConn = nil
		end
	end
end

autoToolBtn.MouseButton1Click:Connect(toggleAutoTool)

-- เปิดเริ่มต้นแท็บวาป
warpTab.Visible = true
autoTab.Visible = false
