-- สร้าง ScreenGui หลัก
local player = game:GetService("Players").LocalPlayer
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "CustomGUI"
screenGui.Parent = player:WaitForChild("PlayerGui")
screenGui.ResetOnSpawn = false

-- สร้าง MainFrame ขนาดใหญ่ขึ้น
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 350, 0, 300)
mainFrame.Position = UDim2.new(0.5, -175, 0.5, -150)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame.Visible = true
mainFrame.Parent = screenGui

-- ทำให้ลาก MainFrame ได้
local UIS = game:GetService("UserInputService")
local draggingMain, dragInput, dragStart, startPos

mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        draggingMain = true
        dragStart = input.Position
        startPos = mainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                draggingMain = false
            end
        end)
    end
end)

mainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UIS.InputChanged:Connect(function(input)
    if input == dragInput and draggingMain then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

-- ปุ่มซ่อน/แสดง GUI
local toggleGuiButton = Instance.new("TextButton")
toggleGuiButton.Size = UDim2.new(0, 100, 0, 40)
toggleGuiButton.Position = UDim2.new(0, 10, 0, 10)
toggleGuiButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
toggleGuiButton.TextColor3 = Color3.new(1,1,1)
toggleGuiButton.Text = "ซ่อน GUI"
toggleGuiButton.Parent = screenGui

-- ให้ลากปุ่มซ่อน/แสดงได้
local dragging = false
local dragStart2, startPos2
toggleGuiButton.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart2 = input.Position
        startPos2 = toggleGuiButton.Position
    end
end)

toggleGuiButton.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart2
        toggleGuiButton.Position = UDim2.new(
            startPos2.X.Scale, startPos2.X.Offset + delta.X,
            startPos2.Y.Scale, startPos2.Y.Offset + delta.Y
        )
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

-- กดแล้วซ่อน/แสดง MainFrame
local guiVisible = true
toggleGuiButton.MouseButton1Click:Connect(function()
    guiVisible = not guiVisible
    mainFrame.Visible = guiVisible
    toggleGuiButton.Text = guiVisible and "ซ่อน GUI" or "แสดง GUI"
end)

-- สร้าง Sidebar สำหรับเลือก Tab
local sidebar = Instance.new("Frame")
sidebar.Size = UDim2.new(0, 100, 1, 0)
sidebar.Position = UDim2.new(0, 0, 0, 0)
sidebar.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
sidebar.Parent = mainFrame

-- Container ของเนื้อหาแต่ละ Tab
local contentFrame = Instance.new("Frame")
contentFrame.Size = UDim2.new(1, -100, 1, 0)
contentFrame.Position = UDim2.new(0, 100, 0, 0)
contentFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
contentFrame.Parent = mainFrame
-- ฟังก์ชันสำหรับสร้างปุ่มใน Sidebar
local function createTabButton(name, order)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, 0, 0, 40)
    button.Position = UDim2.new(0, 0, 0, (order - 1) * 45 + 10)
    button.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
    button.TextColor3 = Color3.new(1,1,1)
    button.Text = name
    button.Parent = sidebar
    return button
end

-- ฟังก์ชันสร้าง container ของแต่ละแท็บ
local function createTabContent()
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.Position = UDim2.new(0, 0, 0, 0)
    frame.BackgroundTransparency = 1
    frame.Visible = false
    frame.Parent = contentFrame
    return frame
end

-- แท็บวาป
local warpTab = createTabContent()
-- แท็บ script auto
local autoTab = createTabContent()

-- ฟังก์ชันสลับแท็บ
local function switchTab(tabName)
    warpTab.Visible = false
    autoTab.Visible = false
    if tabName == "วาป" then
        warpTab.Visible = true
    elseif tabName == "Script Auto" then
        autoTab.Visible = true
    end
end

-- ปุ่ม Sidebar
local warpButton = createTabButton("วาป", 1)
warpButton.MouseButton1Click:Connect(function()
    switchTab("วาป")
end)

local autoButton = createTabButton("Script Auto", 2)
autoButton.MouseButton1Click:Connect(function()
    switchTab("Script Auto")
end)

-- สร้างปุ่มวาปใน warpTab
local function createWarpButton(name, position)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(0, 200, 0, 40)
    button.Position = UDim2.new(0, 20, 0, (#warpTab:GetChildren() * 45) + 20)
    button.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    button.TextColor3 = Color3.new(1,1,1)
    button.Text = name
    button.Parent = warpTab

    button.MouseButton1Click:Connect(function()
        local character = player.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            character.HumanoidRootPart.CFrame = CFrame.new(position)
        end
    end)
end

-- เพิ่มปุ่มวาป
createWarpButton("ร้านปืน", Vector3.new(495.77, 6.62, 1155.32))
createWarpButton("สถานีตำรวจ", Vector3.new(803.28, 13.27, -32.92))
createWarpButton("ร้านรถ", Vector3.new(209.14, 6.43, 1176.07))
createWarpButton("ร้านค้า", Vector3.new(767.00, 6.55, 174.00))
createWarpButton("ขนส่ง", Vector3.new(26.80, 6.37, -193.39))
createWarpButton("โรงพยาบาล", Vector3.new(-187.00, 6.37, 1453.00))
-- ปุ่มออโต้ใช้ของ (สร้างครั้งเดียว)
local autoToolButton = Instance.new("TextButton")
autoToolButton.Size = UDim2.new(0, 200, 0, 40)
autoToolButton.Position = UDim2.new(0, 20, 0, 20)
autoToolButton.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
autoToolButton.TextColor3 = Color3.new(1,1,1)
autoToolButton.Text = "👊 เปิดออโต้ใช้ของ"
autoToolButton.Parent = autoTab

-- ตัวแปรควบคุม AutoTool
local autoToolEnabled = false
local autoToolConnection

-- ฟังก์ชันเปิด/ปิด AutoTool
local function toggleAutoTool()
    autoToolEnabled = not autoToolEnabled
    autoToolButton.Text = autoToolEnabled and "👊 ปิดออโต้ใช้ของ" or "👊 เปิดออโต้ใช้ของ"

    if autoToolEnabled then
        autoToolConnection = game:GetService("RunService").Heartbeat:Connect(function()
            local character = player.Character
            if character and character:FindFirstChild("HumanoidRootPart") then
                for _, other in ipairs(game:GetService("Players"):GetPlayers()) do
                    if other ~= player and other.Character and other.Character:FindFirstChild("HumanoidRootPart") then
                        local distance = (character.HumanoidRootPart.Position - other.Character.HumanoidRootPart.Position).Magnitude
                        if distance <= 8 then -- ระยะตรวจจับ
                            local tool = player.Backpack:FindFirstChild("Punch") or character:FindFirstChild("Punch")
                            if tool and tool:FindFirstChild("MeleeEvent") then
                                tool.MeleeEvent:FireServer()
                            end
                        end
                    end
                end
            end
        end)
    else
        if autoToolConnection then
            autoToolConnection:Disconnect()
            autoToolConnection = nil
        end
    end
end

-- กดปุ่มเพื่อเปิด/ปิด AutoTool
autoToolButton.MouseButton1Click:Connect(toggleAutoTool)

-- เริ่มต้นให้เปิดแท็บ "วาป"
switchTab("วาป")
