-- LocalScript Part 1
local Players = game:GetService("Players")
local VirtualUser = game:GetService("VirtualUser")
local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

-- ScreenGui
local gui = Instance.new("ScreenGui")
gui.Name = "FullCoolGUI"
gui.Parent = player:WaitForChild("PlayerGui")

-- ===== Main Frame =====
local main = Instance.new("Frame")
main.Size = UDim2.new(0,360,0,300)
main.Position = UDim2.new(0.3,0,0.3,0)
main.BackgroundColor3 = Color3.fromRGB(25,25,25)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
main.Parent = gui

-- Header
local header = Instance.new("TextLabel")
header.Size = UDim2.new(1,0,0,30)
header.BackgroundColor3 = Color3.fromRGB(45,45,45)
header.Text = "🔥 TOU MENU 🔥"
header.TextColor3 = Color3.fromRGB(255,170,0)
header.Font = Enum.Font.FredokaOne
header.TextSize = 18
header.Parent = main

-- ===== SideBar =====
local sideBar = Instance.new("Frame")
sideBar.Size = UDim2.new(0,120,1, -30)
sideBar.Position = UDim2.new(0,0,0,30)
sideBar.BackgroundColor3 = Color3.fromRGB(40,40,40)
sideBar.BorderSizePixel = 0
sideBar.Parent = main

local function createSideButton(text, y, callback)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -10, 0, 30)
	btn.Position = UDim2.new(0,5,0,y)
	btn.BackgroundColor3 = Color3.fromRGB(70,70,70)
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.Font = Enum.Font.SourceSansBold
	btn.TextSize = 16
	btn.Text = text
	btn.Parent = sideBar
	btn.MouseButton1Click:Connect(callback)
	return btn
end

-- ===== Content Frame =====
local contentFrame = Instance.new("Frame")
contentFrame.Size = UDim2.new(1, -120, 1, -30)
contentFrame.Position = UDim2.new(0,120,0,30)
contentFrame.BackgroundColor3 = Color3.fromRGB(35,35,35)
contentFrame.BorderSizePixel = 0
contentFrame.Parent = main

-- UIListLayout เรียงปุ่มอัตโนมัติ
local listLayout = Instance.new("UIListLayout")
listLayout.Padding = UDim.new(0,8)
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.Parent = contentFrame

-- ปุ่มซ่อน/แสดง GUI แยก Parent
local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(0,80,0,25)
toggleBtn.Position = UDim2.new(0.6,0,0.3,-30) -- อยู่เหนือ main
toggleBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
toggleBtn.Text = "⏩ ซ่อน"
toggleBtn.TextColor3 = Color3.fromRGB(255,255,255)
toggleBtn.Font = Enum.Font.SourceSansBold
toggleBtn.TextSize = 14
toggleBtn.Parent = gui -- แยกจาก main

toggleBtn.MouseButton1Click:Connect(function()
	main.Visible = not main.Visible
	toggleBtn.Text = main.Visible and "⏩ ซ่อน" or "⏪ แสดง"
end)

-- ฟังก์ชันลบปุ่มเก่า
local function clearContent()
	for _, child in ipairs(contentFrame:GetChildren()) do
		if child:IsA("TextButton") then
			child:Destroy()
		end
	end
end

-- ฟังก์ชันสร้างปุ่ม Content
local function makeContentButton(text, callback)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1,-20,0,30)
	btn.BackgroundColor3 = Color3.fromRGB(70,70,70)
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.Font = Enum.Font.SourceSansBold
	btn.TextSize = 16
	btn.Text = text
	btn.Parent = contentFrame
	btn.MouseButton1Click:Connect(callback)
	btn.LayoutOrder = #contentFrame:GetChildren() + 1
	return btn
end

-- ฟังก์ชันวาร์ป
local function warpTo(pos)
	if char and hrp then
		hrp.CFrame = CFrame.new(pos)
	end
end

-- ปุ่มวาร์ป
local warpButtons = {
	{"🏹 ร้านปืน", Vector3.new(495.77, 6.62, 1155.32)},
	{"👮 สถานีตำรวจ", Vector3.new(803.28, 13.27, -32.92)},
	{"🚗 ร้านรถ", Vector3.new(209.14, 6.43, 1176.07)},
	{"🛒 ร้านค้า", Vector3.new(767.00, 6.55, 174.00)},
	{"🚚 ขนส่ง", Vector3.new(26.80, 6.37, -193.39)},
	{"🏥 โรงพยาบาล", Vector3.new(-187.00, 6.37, 1453.00)}
}

-- SideButton วาป
createSideButton("วาป",5,function()
	clearContent()
	for _,v in ipairs(warpButtons) do
		makeContentButton(v[1],function() warpTo(v[2]) end)
	end
end)
-- SideButton Script Auto
createSideButton("Script Auto",50,function()
	clearContent()

	-- ปุ่มออโต้ใช้ Tool
	local btnAutoTool = makeContentButton("👊 ออโต้ใช้ของ : ปิด",function() end)
	local autoToolOn = false

	-- ===== Auto Tool Logic =====
	local running = false
	local currentTool
	local cachedRemotes = {}
	local cachedFunctions = {}

	local function fireMouseClick()
		pcall(function()
			VirtualUser:Button1Down(Vector2.new(0,0), workspace.CurrentCamera and workspace.CurrentCamera.CFrame or CFrame.new())
			task.wait(0.03)
			VirtualUser:Button1Up(Vector2.new(0,0), workspace.CurrentCamera and workspace.CurrentCamera.CFrame or CFrame.new())
		end)
	end

	local function cacheRemotes(tool)
		cachedRemotes = {}
		cachedFunctions = {}
		if not tool then return end
		for _, d in ipairs(tool:GetDescendants()) do
			if d:IsA("RemoteEvent") then
				table.insert(cachedRemotes,d)
			elseif d:IsA("RemoteFunction") then
				table.insert(cachedFunctions,d)
			end
		end
	end

	function useToolLoop()
		while running do
			local char = player.Character
			local tool = char and char:FindFirstChildOfClass("Tool")

			if tool ~= currentTool then
				currentTool = tool
				cacheRemotes(currentTool)
			end

			if tool then
				pcall(function() tool:Activate() end)
				fireMouseClick()
				for _,re in ipairs(cachedRemotes) do
					pcall(function() re:FireServer() end)
				end
				for _,rf in ipairs(cachedFunctions) do
					pcall(function() rf:InvokeServer() end)
				end
			end
			task.wait(0.2) -- หน่วงเวลารัว Tool ปรับได้
		end
	end

	btnAutoTool.MouseButton1Click:Connect(function()
		autoToolOn = not autoToolOn
		btnAutoTool.Text = autoToolOn and "👊 ออโต้ใช้ของ : เปิด" or "👊 ออโต้ใช้ของ : ปิด"
		running = autoToolOn
		if autoToolOn then
			task.spawn(useToolLoop)
		end
	end)
end)
