-- LocalScript (StarterPlayerScripts)

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer

--== ScreenGui ==--
local gui = Instance.new("ScreenGui")
gui.Name = "MainUI"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = player:WaitForChild("PlayerGui")

--== Main Frame ==--
local main = Instance.new("Frame")
main.Name = "MainFrame"
main.Size = UDim2.new(0,500,0,400) -- ✅ ขยาย GUI
main.Position = UDim2.new(0.25,0,0.2,0)
main.BackgroundColor3 = Color3.fromRGB(25,25,25)
main.BorderSizePixel = 0
main.Parent = gui

Instance.new("UICorner",main).CornerRadius = UDim.new(0,12)

--== Header Bar ==--
local header = Instance.new("Frame")
header.Name = "Header"
header.Size = UDim2.new(1,0,0,32)
header.BackgroundColor3 = Color3.fromRGB(40,40,45)
header.BorderSizePixel = 0
header.Parent = main

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,-60,1,0)
title.Position = UDim2.new(0,10,0,0)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.Text = "⚡ Multi Script GUI"
title.TextColor3 = Color3.fromRGB(255,255,255)
title.TextSize = 18
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = header

--== ปุ่มซ่อน/แสดง (ลากได้) ==--
local toggleBtn = Instance.new("TextButton")
toggleBtn.Text = "⛶"
toggleBtn.Size = UDim2.new(0,32,0,32)
toggleBtn.Position = UDim2.new(1,-36,0,0)
toggleBtn.BackgroundColor3 = Color3.fromRGB(80,80,80)
toggleBtn.TextColor3 = Color3.fromRGB(255,255,255)
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.TextSize = 18
toggleBtn.Parent = header
Instance.new("UICorner",toggleBtn).CornerRadius = UDim.new(0,8)

--== Drag ==--
do
	local dragging, dragStart, startPos
	header.InputBegan:Connect(function(input)
		if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
			dragging=true
			dragStart=input.Position
			startPos=main.Position
			input.Changed:Connect(function()
				if input.UserInputState==Enum.UserInputState.End then dragging=false end
			end)
		end
	end)
	UserInputService.InputChanged:Connect(function(input)
		if dragging and (input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch) then
			local delta=input.Position-dragStart
			main.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+delta.X,startPos.Y.Scale,startPos.Y.Offset+delta.Y)
		end
	end)
end

--== Sidebar ==--
local sideBar = Instance.new("Frame")
sideBar.Name = "SideBar"
sideBar.Size = UDim2.new(0,120,1,-32)
sideBar.Position = UDim2.new(0,0,0,32)
sideBar.BackgroundColor3 = Color3.fromRGB(35,35,40)
sideBar.BorderSizePixel = 0
sideBar.Parent = main

--== Content Frame ==--
local contentFrame = Instance.new("Frame")
contentFrame.Name = "ContentFrame"
contentFrame.Size = UDim2.new(1,-120,1,-32)
contentFrame.Position = UDim2.new(0,120,0,32)
contentFrame.BackgroundColor3 = Color3.fromRGB(20,20,20)
contentFrame.BorderSizePixel = 0
contentFrame.Parent = main

--== Tab Buttons ==--
local function makeTab(name)
	local btn=Instance.new("TextButton")
	btn.Size=UDim2.new(1,0,0,40)
	btn.BackgroundColor3=Color3.fromRGB(50,50,55)
	btn.Text=name
	btn.Font=Enum.Font.GothamBold
	btn.TextColor3=Color3.fromRGB(255,255,255)
	btn.TextSize=18
	btn.Parent=sideBar
	Instance.new("UICorner",btn).CornerRadius=UDim.new(0,8)
	return btn
end

local warpTab = makeTab("📌 วาป")
local autoTab = makeTab("⚙️ Script Auto")
autoTab.Position=UDim2.new(0,0,0,50)

--== Tab Containers ==--
local warpPage=Instance.new("Frame")
warpPage.Size=UDim2.new(1,0,1,0)
warpPage.BackgroundTransparency=1
warpPage.Visible=true
warpPage.Parent=contentFrame

local autoPage=Instance.new("Frame")
autoPage.Size=UDim2.new(1,0,1,0)
autoPage.BackgroundTransparency=1
autoPage.Visible=false
autoPage.Parent=contentFrame

--== วาป Buttons ==--
local function makeWarpButton(txt,pos)
	local b=Instance.new("TextButton")
	b.Size=UDim2.new(0,160,0,36)
	b.Position=pos
	b.BackgroundColor3=Color3.fromRGB(70,70,70)
	b.Text=txt
	b.Font=Enum.Font.GothamBold
	b.TextColor3=Color3.fromRGB(255,255,255)
	b.TextSize=16
	b.Parent=warpPage
	Instance.new("UICorner",b).CornerRadius=UDim.new(0,8)
	return b
end

local warpGun=makeWarpButton("🔫 ร้านปืน",UDim2.new(0,20,0,20))
local warpPolice=makeWarpButton("👮 สถานีตำรวจ",UDim2.new(0,20,0,70))
local warpCar=makeWarpButton("🚗 ร้านรถ",UDim2.new(0,20,0,120))
local warpShop=makeWarpButton("🏪 ร้านค้า",UDim2.new(0,20,0,170))
local warpTrans=makeWarpButton("🚉 ขนส่ง",UDim2.new(0,20,0,220))
local warpHospital=makeWarpButton("🏥 โรงพยาบาล",UDim2.new(0,20,0,270))

--== ปุ่ม AutoTool (สร้างแค่ครั้งเดียว) ==--
local autoBtn=Instance.new("TextButton")
autoBtn.Size=UDim2.new(0,180,0,50)
autoBtn.Position=UDim2.new(0,20,0,40)
autoBtn.BackgroundColor3=Color3.fromRGB(90,90,90)
autoBtn.Text="👊 ออโต้ใช้ของ (OFF)"
autoBtn.Font=Enum.Font.GothamBold
autoBtn.TextColor3=Color3.fromRGB(255,255,255)
autoBtn.TextSize=18
autoBtn.Parent=autoPage
Instance.new("UICorner",autoBtn).CornerRadius=UDim.new(0,10)

--== Tab Switch ==--
warpTab.MouseButton1Click:Connect(function()
	warpPage.Visible=true
	autoPage.Visible=false
end)
autoTab.MouseButton1Click:Connect(function()
	warpPage.Visible=false
	autoPage.Visible=true
end)

--== Toggle Show/Hide ==--
toggleBtn.MouseButton1Click:Connect(function()
	main.Visible=not main.Visible
end)

--== Expose for Part 2 ==--
_G.GUIRefs={
	autoBtn=autoBtn,
	warpGun=warpGun,
	warpPolice=warpPolice,
	warpCar=warpCar,
	warpShop=warpShop,
	warpTrans=warpTrans,
	warpHospital=warpHospital,
}
--// ส่วนที่ 2 (ต่อ)

-- ฟังก์ชัน Toggle ออโต้ใช้ของ (ทำงานจริง)
local function toggleAutoUse()
    autoUseEnabled = not autoUseEnabled
    if autoUseEnabled then
        autoUseButton.Text = "ปิดออโต้ใช้ของ"
        autoUseLoop = RunService.RenderStepped:Connect(function()
            local tool = player.Character and player.Character:FindFirstChildOfClass("Tool")
            if tool then
                pcall(function()
                    tool:Activate()
                end)
            end
        end)
    else
        autoUseButton.Text = "เปิดออโต้ใช้ของ"
        if autoUseLoop then
            autoUseLoop:Disconnect()
            autoUseLoop = nil
        end
    end
end

-- ป้องกันปัญหากดแล้วหายไปปิดไม่ได้
autoUseButton.MouseButton1Click:Connect(function()
    toggleAutoUse()
end)

-- ปุ่ม วาร์ป (ตัวอย่าง)
for i = 1, 5 do
    local warpBtn = Instance.new("TextButton")
    warpBtn.Size = UDim2.new(0, 200, 0, 30)
    warpBtn.Position = UDim2.new(0, 10, 0, (i-1) * 40 + 10)
    warpBtn.Text = "วาร์ปไปจุดที่ " .. i
    warpBtn.Parent = warpFrame

    warpBtn.MouseButton1Click:Connect(function()
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            player.Character.HumanoidRootPart.CFrame = CFrame.new(i*10, 10, 0)
        end
    end)
end
