local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- รายชื่อผู้สร้าง
local creatorNames = {
    ["birdV2_123"] = true,
    ["Thai123456a2"] = true
}

-- ฟังก์ชันสร้าง UI แจ้งเตือน
local function showCreatorJoined(name)
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://374106817"
    sound.Volume = 5
    sound.Parent = workspace
    sound:Play()

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "CreatorAlert"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local TextLabel = Instance.new("TextLabel")
    TextLabel.Size = UDim2.new(1, 0, 0, 100)
    TextLabel.Position = UDim2.new(0, 0, 0.4, 0)
    TextLabel.BackgroundTransparency = 1
    TextLabel.Text = "ผู้สร้างเข้าเกม🤑"
    TextLabel.TextColor3 = Color3.new(1, 1, 0)
    TextLabel.TextStrokeTransparency = 0
    TextLabel.TextScaled = true
    TextLabel.Font = Enum.Font.FredokaOne
    TextLabel.Parent = ScreenGui

    wait(5)
    ScreenGui:Destroy()
end

-- ตรวจสอบผู้เล่นที่อยู่ในเกมตอนนี้
for _, player in pairs(Players:GetPlayers()) do
    if creatorNames[player.Name] then
        showCreatorJoined(player.Name)
    end
end

-- ตรวจสอบเมื่อมีผู้เล่นใหม่เข้ามา
Players.PlayerAdded:Connect(function(player)
    if creatorNames[player.Name] then
        showCreatorJoined(player.Name)
    end
end)


local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "ColorBoomboxUI"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 250, 0, 150)
frame.Position = UDim2.new(0, 200, 0, 200)
frame.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local header = Instance.new("TextLabel", frame)
header.Size = UDim2.new(1, 0, 0, 30)
header.BackgroundColor3 = Color3.fromRGB(180, 180, 180)
header.BorderSizePixel = 0
header.Text = "Boombox Color Loop"
header.Font = Enum.Font.Cartoon
header.TextSize = 20
header.TextColor3 = Color3.new(0, 0, 0)

local line = Instance.new("Frame", frame)
line.Size = UDim2.new(1, 0, 0, 2)
line.Position = UDim2.new(0, 0, 0, 30)
line.BackgroundColor3 = Color3.new(0, 0, 0)
line.BorderSizePixel = 0

local credit = Instance.new("TextLabel", frame)
credit.Size = UDim2.new(0, 100, 0, 20)
credit.Position = UDim2.new(0, 5, 1, -25)
credit.BackgroundTransparency = 1
credit.Text = "By:TOU"
credit.Font = Enum.Font.Cartoon
credit.TextSize = 18
credit.TextColor3 = Color3.new(0, 0, 0)
credit.TextXAlignment = Enum.TextXAlignment.Left

local toggleButton = Instance.new("TextButton", frame)
toggleButton.Size = UDim2.new(0, 100, 0, 40)
toggleButton.Position = UDim2.new(0.5, -50, 0.5, -20)
toggleButton.BackgroundColor3 = Color3.fromRGB(100, 200, 100)
toggleButton.BorderSizePixel = 0
toggleButton.Text = "เปิด"
toggleButton.Font = Enum.Font.Cartoon
toggleButton.TextSize = 22
toggleButton.TextColor3 = Color3.new(1, 1, 1)

local colors = {
    BrickColor.new(1013),
    BrickColor.new(331),
    BrickColor.new(1020),
    BrickColor.new(1016),
    BrickColor.new(1009),
    BrickColor.new(106),
    BrickColor.new(1015),
    BrickColor.new(330),
}

local isOn = false

toggleButton.MouseButton1Click:Connect(function()
    isOn = not isOn
    toggleButton.Text = isOn and "ปิด" or "เปิด"
    toggleButton.BackgroundColor3 = isOn and Color3.fromRGB(200, 100, 100) or Color3.fromRGB(100, 200, 100)

    if isOn then
        task.spawn(function()
            while isOn do
                for _, color in ipairs(colors) do
                    if not isOn then break end
                    workspace:WaitForChild("DRadio_Script"):WaitForChild("Color"):FireServer(color)
                    task.wait(0.001) -- เปลี่ยนความเร็วตรงนี้
                end
            end
        end)
    end
end)
