local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-- ชื่อผู้เล่นพิเศษ
local specialUser = "birdV2_123"

-- สร้าง ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "CustomChatGui"
screenGui.Parent = PlayerGui

-- สร้าง Frame (หน้าต่าง GUI)
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 200, 0, 100) -- ขนาดเริ่มต้น
frame.Position = UDim2.new(0.5, -100, 0.5, -50)
frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50) -- สีพื้นฐาน
frame.BorderSizePixel = 2
frame.Active = true
frame.Draggable = true -- ทำให้ลากได้
frame.Parent = screenGui

-- สร้าง TextLabel (หัวข้อ)
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 30)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Text = "Custom Chat" -- ชื่อเริ่มต้น
title.Font = Enum.Font.SourceSansBold
title.TextSize = 18
title.Parent = frame

-- ฟังก์ชันส่งข้อความไปยัง RBXGeneral
local function sendMessage(msg)
    local channel = TextChatService:FindFirstChild("TextChannels") and TextChatService.TextChannels:FindFirstChild("RBXGeneral")
    if channel then
        channel:SendAsync(msg)
    else
        warn("❌ ไม่พบแชนเนล RBXGeneral")
    end
end

-- สร้างปุ่ม "เช็ค"
local checkButton = Instance.new("TextButton")
checkButton.Size = UDim2.new(0.45, 0, 0, 30)
checkButton.Position = UDim2.new(0.05, 0, 0.4, 0)
checkButton.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
checkButton.TextColor3 = Color3.fromRGB(255, 255, 255)
checkButton.Text = "เช็ค"
checkButton.Font = Enum.Font.SourceSans
checkButton.TextSize = 16
checkButton.Parent = frame

-- สร้างปุ่ม "ดึง"
local pullButton = Instance.new("TextButton")
pullButton.Size = UDim2.new(0.45, 0, 0, 30)
pullButton.Position = UDim2.new(0.5, 0, 0.4, 0)
pullButton.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
pullButton.TextColor3 = Color3.fromRGB(255, 255, 255)
pullButton.Text = "ดึง"
pullButton.Font = Enum.Font.SourceSans
pullButton.TextSize = 16
pullButton.Parent = frame

-- เพิ่มการทำงานให้ปุ่ม "เช็ค"
checkButton.MouseButton1Click:Connect(function()
    sendMessage("เช็ค")
end)

-- เพิ่มการทำงานให้ปุ่ม "ดึง"
pullButton.MouseButton1Click:Connect(function()
    sendMessage("ดึง")
end)

-- ตรวจสอบว่าผู้เล่นเป็น birdV2_123 หรือไม่
if Player.Name == specialUser then
    -- เปลี่ยนชื่อ GUI
    title.Text = "คำสั่งคนสร้าง"
    
    -- เปลี่ยนสี GUI เป็นสีทอง
    frame.BackgroundColor3 = Color3.fromRGB(255, 215, 0) -- สีทอง
    title.BackgroundColor3 = Color3.fromRGB(218, 165, 32) -- สีทองเข้มสำหรับหัวข้อ
    
    -- ทำให้ Frame สูงขึ้นเพื่อรองรับปุ่มเพิ่ม
    frame.Size = UDim2.new(0, 200, 0, 150)
    
    -- สร้างปุ่ม "kill"
    local killButton = Instance.new("TextButton")
    killButton.Size = UDim2.new(0.45, 0, 0, 30)
    killButton.Position = UDim2.new(0.05, 0, 0.7, 0)
    killButton.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    killButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    killButton.Text = "kill"
    killButton.Font = Enum.Font.SourceSans
    killButton.TextSize = 16
    killButton.Parent = frame
    
    -- สร้างปุ่ม "เตะ"
    local kickButton = Instance.new("TextButton")
    kickButton.Size = UDim2.new(0.45, 0, 0, 30)
    kickButton.Position = UDim2.new(0.5, 0, 0.7, 0)
    kickButton.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    kickButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    kickButton.Text = "เตะ"
    kickButton.Font = Enum.Font.SourceSans
    kickButton.TextSize = 16
    kickButton.Parent = frame
    
    -- เพิ่มการทำงานให้ปุ่ม "kill"
    killButton.MouseButton1Click:Connect(function()
        sendMessage("kill")
    end)
    
    -- เพิ่มการทำงานให้ปุ่ม "เตะ"
    kickButton.MouseButton1Click:Connect(function()
        sendMessage("kick")
    end)
end
