-- 🔥 พี่จ๋า Script | TOUx1 🥵 by Grok (ปรับ UI และปุ่มซ่อน/แสดงให้ลากได้สมบูรณ์ + คงทุกฟังก์ชัน)
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

-- ฟังก์ชันทำให้ UI ลากได้ (ปรับให้เสถียร)
local function MakeDraggable(frame, dragger)
	dragger = dragger or frame
	local dragging, dragStart, startPos
	dragger.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
		end
	end)
	dragger.InputChanged:Connect(function(input)
		if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + delta.X,
				startPos.Y.Scale, startPos.Y.Offset + delta.Y
			)
		end
	end)
	dragger.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = false
		end
	end)
end

-- GUI หลัก
local mainGui = Instance.new("ScreenGui")
mainGui.Name = "PeeJaScript"
mainGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
mainGui.ResetOnSpawn = false

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 320, 0, 400)
mainFrame.Position = UDim2.new(0.3, 0, 0.3, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
mainFrame.BorderSizePixel = 2
mainFrame.ZIndex = 1
mainFrame.Parent = mainGui
MakeDraggable(mainFrame, mainFrame) -- ทำให้ UI หลักลากได้

-- หัวข้อ UI
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 40)
title.Text = "พี่จ๋า script | TOUx1🥵"
title.TextColor3 = Color3.fromRGB(255, 120, 120)
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.BackgroundTransparency = 1
title.ZIndex = 2
title.Parent = mainFrame
MakeDraggable(mainFrame, title) -- ทำให้ลากได้โดยใช้ title เป็นตัวจับ

-- Dropdown รายชื่อผู้เล่น
local dropFrame = Instance.new("Frame")
dropFrame.Size = UDim2.new(1, -20, 0, 30)
dropFrame.Position = UDim2.new(0, 10, 0, 50)
dropFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
dropFrame.ZIndex = 2
dropFrame.Parent = mainFrame

local selectedName = Instance.new("TextLabel")
selectedName.Size = UDim2.new(1, -30, 1, 0)
selectedName.Position = UDim2.new(0, 5, 0, 0)
selectedName.Text = "เลือกผู้เล่น 🎯"
selectedName.TextColor3 = Color3.fromRGB(255, 255, 255)
selectedName.BackgroundTransparency = 1
selectedName.TextXAlignment = Enum.TextXAlignment.Left
selectedName.Font = Enum.Font.Gotham
selectedName.TextSize = 14
selectedName.ZIndex = 3
selectedName.Parent = dropFrame

local dropBtn = Instance.new("TextButton")
dropBtn.Size = UDim2.new(0, 25, 1, 0)
dropBtn.Position = UDim2.new(1, -25, 0, 0)
dropBtn.Text = "▼"
dropBtn.TextColor3 = Color3.fromRGB(255, 255, 0)
dropBtn.BackgroundTransparency = 1
dropBtn.ZIndex = 3
dropBtn.Parent = dropFrame

local listFrame = Instance.new("Frame")
listFrame.Size = UDim2.new(1, -20, 0, 120)
listFrame.Position = UDim2.new(0, 10, 0, 80)
listFrame.Visible = false
listFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
listFrame.BorderSizePixel = 1
listFrame.ClipsDescendants = true
listFrame.ZIndex = 5
listFrame.Parent = mainFrame

local uiScroll = Instance.new("ScrollingFrame")
uiScroll.Size = UDim2.new(1, 0, 1, 0)
uiScroll.Position = UDim2.new(0, 0, 0, 0)
uiScroll.BackgroundTransparency = 1
uiScroll.ScrollBarThickness = 6
uiScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
uiScroll.ZIndex = 6
uiScroll.Parent = listFrame

local uiList = Instance.new("UIListLayout")
uiList.Parent = uiScroll
uiList.SortOrder = Enum.SortOrder.LayoutOrder

-- สร้างรายชื่อผู้เล่นใน Dropdown
local function RefreshPlayerList()
	for _, child in pairs(uiScroll:GetChildren()) do
		if child:IsA("TextButton") then child:Destroy() end
	end
	local count = 0
	for _, plr in pairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer then
			count = count + 1
			local btn = Instance.new("TextButton")
			btn.Size = UDim2.new(1, 0, 0, 25)
			btn.Text = plr.Name
			btn.TextColor3 = Color3.fromRGB(255, 255, 255)
			btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
			btn.Font = Enum.Font.Gotham
			btn.TextSize = 14
			btn.ZIndex = 7
			btn.Parent = uiScroll
			btn.MouseButton1Click:Connect(function()
				selectedName.Text = plr.Name
				listFrame.Visible = false
			end)
		end
	end
	uiScroll.CanvasSize = UDim2.new(0, 0, 0, count * 25)
end
RefreshPlayerList()
Players.PlayerAdded:Connect(RefreshPlayerList)
Players.PlayerRemoving:Connect(RefreshPlayerList)

dropBtn.MouseButton1Click:Connect(function()
	listFrame.Visible = not listFrame.Visible
end)

-- ปุ่ม เปิด😘 / ปิด😭
local openBtn = Instance.new("TextButton")
openBtn.Size = UDim2.new(0.5, -15, 0, 40)
openBtn.Position = UDim2.new(0, 10, 0, 210)
openBtn.Text = "เปิด😘"
openBtn.TextColor3 = Color3.fromRGB(0, 255, 0)
openBtn.Font = Enum.Font.GothamBold
openBtn.TextScaled = true
openBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
openBtn.ZIndex = 2
openBtn.Parent = mainFrame

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0.5, -15, 0, 40)
closeBtn.Position = UDim2.new(0.5, 5, 0, 210)
closeBtn.Text = "ปิด😭"
closeBtn.TextColor3 = Color3.fromRGB(255, 0, 0)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextScaled = true
closeBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
closeBtn.ZIndex = 2
closeBtn.Parent = mainFrame

-- ปุ่ม + และ - สำหรับความเร็วอนิเมชัน
local plusBtn = Instance.new("TextButton")
plusBtn.Size = UDim2.new(0.5, -15, 0, 40)
plusBtn.Position = UDim2.new(0, 10, 0, 260)
plusBtn.Text = "+"
plusBtn.TextColor3 = Color3.fromRGB(0, 255, 0)
plusBtn.Font = Enum.Font.GothamBold
plusBtn.TextScaled = true
plusBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
plusBtn.ZIndex = 2
plusBtn.Parent = mainFrame

local minusBtn = Instance.new("TextButton")
minusBtn.Size = UDim2.new(0.5, -15, 0, 40)
minusBtn.Position = UDim2.new(0.5, 5, 0, 260)
minusBtn.Text = "-"
minusBtn.TextColor3 = Color3.fromRGB(255, 0, 0)
minusBtn.Font = Enum.Font.GothamBold
minusBtn.TextScaled = true
minusBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
minusBtn.ZIndex = 2
minusBtn.Parent = mainFrame

-- ปุ่ม + และ - สำหรับปรับระยะห่าง
local distanceLabel = Instance.new("TextLabel")
distanceLabel.Size = UDim2.new(1, -20, 0, 30)
distanceLabel.Position = UDim2.new(0, 10, 0, 310)
distanceLabel.Text = "ระยะห่าง: 1.0"
distanceLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
distanceLabel.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
distanceLabel.Font = Enum.Font.Gotham
distanceLabel.TextSize = 14
distanceLabel.ZIndex = 2
distanceLabel.Parent = mainFrame

local distPlusBtn = Instance.new("TextButton")
distPlusBtn.Size = UDim2.new(0.5, -15, 0, 40)
distPlusBtn.Position = UDim2.new(0, 10, 0, 340)
distPlusBtn.Text = "+"
distPlusBtn.TextColor3 = Color3.fromRGB(0, 255, 0)
distPlusBtn.Font = Enum.Font.GothamBold
distPlusBtn.TextScaled = true
distPlusBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
distPlusBtn.ZIndex = 2
distPlusBtn.Parent = mainFrame

local distMinusBtn = Instance.new("TextButton")
distMinusBtn.Size = UDim2.new(0.5, -15, 0, 40)
distMinusBtn.Position = UDim2.new(0.5, 5, 0, 340)
distMinusBtn.Text = "-"
distMinusBtn.TextColor3 = Color3.fromRGB(255, 0, 0)
distMinusBtn.Font = Enum.Font.GothamBold
distMinusBtn.TextScaled = true
distMinusBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
distMinusBtn.ZIndex = 2
distMinusBtn.Parent = mainFrame

-- ปุ่มเล็กๆ ซ่อน/แสดง
local miniGui = Instance.new("ScreenGui")
miniGui.Name = "MiniToggle"
miniGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
miniGui.ResetOnSpawn = false

local miniFrame = Instance.new("Frame")
miniFrame.Size = UDim2.new(0, 120, 0, 40)
miniFrame.Position = UDim2.new(0, 20, 0, 20)
miniFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
miniFrame.ZIndex = 10
miniFrame.Parent = miniGui
MakeDraggable(miniFrame, miniFrame) -- ทำให้ปุ่มซ่อน/แสดงลากได้

local miniBtn = Instance.new("TextButton")
miniBtn.Size = UDim2.new(1, 0, 1, 0)
miniBtn.Text = "ซ่อน 🕳️"
miniBtn.TextColor3 = Color3.fromRGB(255, 255, 0)
miniBtn.Font = Enum.Font.GothamBold
miniBtn.TextScaled = true
miniBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
miniBtn.ZIndex = 11
miniBtn.Parent = miniFrame
MakeDraggable(miniFrame, miniBtn) -- ทำให้ลากได้โดยใช้ปุ่ม

-- ฟังก์ชันซ่อน/แสดง UI หลัก
local isHidden = false
miniBtn.MouseButton1Click:Connect(function()
	isHidden = not isHidden
	mainFrame.Visible = not isHidden
	miniBtn.Text = isHidden and "แสดง 🕳️" or "ซ่อน 🕳️"
end)

-- Animation
local animId = "rbxassetid://119713273987479"
local humanoid = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
local animator = humanoid and humanoid:FindFirstChild("Animator") or Instance.new("Animator", humanoid)
local anim = Instance.new("Animation")
anim.AnimationId = animId
local track = animator:LoadAnimation(anim)
track.Priority = Enum.AnimationPriority.Action
local speed = 1.0
local distance = 1.0 -- ระยะห่างเริ่มต้น 1 บล็อก

-- ปุ่มปรับความเร็วอนิเมชัน
plusBtn.MouseButton1Click:Connect(function()
	speed = speed + 0.2
	if track.IsPlaying then
		track:AdjustSpeed(speed)
	end
end)

minusBtn.MouseButton1Click:Connect(function()
	speed = math.max(0.2, speed - 0.2)
	if track.IsPlaying then
		track:AdjustSpeed(speed)
	end
end)

-- ปุ่มปรับระยะห่าง
distPlusBtn.MouseButton1Click:Connect(function()
	distance = distance + 0.1
	distanceLabel.Text = "ระยะห่าง: " .. string.format("%.1f", distance)
end)

distMinusBtn.MouseButton1Click:Connect(function()
	distance = math.max(0, distance - 0.1)
	distanceLabel.Text = "ระยะห่าง: " .. string.format("%.1f", distance)
end)

-- ติดข้างหน้าผู้เล่น (หันหลังให้เป้าหมาย)
local followConnection
openBtn.MouseButton1Click:Connect(function()
	local target = Players:FindFirstChild(selectedName.Text)
	if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
		track:Play()
		track:AdjustSpeed(speed)
		if followConnection then followConnection:Disconnect() end
		followConnection = RunService.RenderStepped:Connect(function()
			if target.Character and target.Character:FindFirstChild("HumanoidRootPart") and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
				local targetRoot = target.Character.HumanoidRootPart
				-- วาปไปติดข้างหน้าและหันหลังให้ (orientation เดียวกับเป้าหมาย)
				LocalPlayer.Character.HumanoidRootPart.CFrame = targetRoot.CFrame * CFrame.new(0, 0, -distance)
			end
		end)
	else
		warn("⚠️ ไม่พบเป้าหมายหรือ Character ไม่พร้อม!")
	end
end)

closeBtn.MouseButton1Click:Connect(function()
	if track.IsPlaying then track:Stop() end
	if followConnection then followConnection:Disconnect() followConnection = nil end
end)

-- รีเซ็ตเมื่อตัวละครเกิดใหม่
LocalPlayer.CharacterAdded:Connect(function(character)
	humanoid = character:WaitForChild("Humanoid")
	animator = humanoid:FindFirstChild("Animator") or Instance.new("Animator", humanoid)
	track = animator:LoadAnimation(anim)
	track.Priority = Enum.AnimationPriority.Action
end)
