--[[
    🔥🔥 wino444's AUTO-TARGET SPAMMER v1.2 - PART 1/2 🇹🇭🔥🔥
    💀 GUI ภาษาไทย + ตัวแปรหลัก + แผงต่าง ๆ 💀
    📝 คัดลอกส่วนนี้ก่อน แล้วรัน PART 2 ต่อ!
]]

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- 📊 ตัวแปรหลัก
local isRunning = false
local spamConnection = nil
local guiVisible = true
local selectedTarget = nil
local spamRate = 0.5 -- วินาที
local draggingSlider = false

-- 🎨 สร้าง GUI หลัก
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AutoTargetSpammer"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

-- 🖼️ กรอบหลัก (ลากได้)
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 380, 0, 320)
mainFrame.Position = UDim2.new(0, 50, 0, 50)
mainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui

-- 🎭 มุมโค้ง
local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 12)
mainCorner.Parent = mainFrame

-- 🟣 พื้นหลังไล่สี
local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(25, 25, 35)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(15, 15, 25)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 10, 20))
}
gradient.Rotation = 45
gradient.Parent = mainFrame

-- 🟢 เอฟเฟกต์เรืองแสง
local outerStroke = Instance.new("UIStroke")
outerStroke.Thickness = 2
outerStroke.Color = Color3.fromRGB(0, 255, 150)
outerStroke.Transparency = 0.5
outerStroke.Parent = mainFrame

-- 🏷️ แถบชื่อ
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 40)
titleBar.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
titleBar.BorderSizePixel = 0
titleBar.Parent = mainFrame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 12)
titleCorner.Parent = titleBar

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(0.65, 0, 1, 0)
titleLabel.Position = UDim2.new(0, 15, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "🎯 โปรแกรมสแปมรีโมทอัตโนมัติ"
titleLabel.TextColor3 = Color3.fromRGB(0, 255, 150)
titleLabel.TextScaled = true
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = titleBar

-- 🔴 ปุ่มปิด
local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, 25, 0, 25)
closeButton.Position = UDim2.new(1, -35, 0, 7.5)
closeButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
closeButton.Text = "✕"
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.TextScaled = true
closeButton.Font = Enum.Font.GothamBold
closeButton.BorderSizePixel = 0
closeButton.Parent = titleBar

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 12)
closeCorner.Parent = closeButton

-- 🟡 ปุ่มซ่อน/แสดง
local minimizeButton = Instance.new("TextButton")
minimizeButton.Size = UDim2.new(0, 25, 0, 25)
minimizeButton.Position = UDim2.new(1, -65, 0, 7.5)
minimizeButton.BackgroundColor3 = Color3.fromRGB(255, 200, 0)
minimizeButton.Text = "−"
minimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
minimizeButton.TextScaled = true
minimizeButton.Font = Enum.Font.GothamBold
minimizeButton.BorderSizePixel = 0
minimizeButton.Parent = titleBar

local minimizeCorner = Instance.new("UICorner")
minimizeCorner.CornerRadius = UDim.new(0, 12)
minimizeCorner.Parent = minimizeButton

-- 📋 แผงเลือกเป้าหมาย
local targetFrame = Instance.new("Frame")
targetFrame.Size = UDim2.new(1, -20, 0, 60)
targetFrame.Position = UDim2.new(0, 10, 0, 50)
targetFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
targetFrame.BorderSizePixel = 0
targetFrame.Parent = mainFrame

local targetCorner = Instance.new("UICorner")
targetCorner.CornerRadius = UDim.new(0, 8)
targetCorner.Parent = targetFrame

local targetLabel = Instance.new("TextLabel")
targetLabel.Size = UDim2.new(0.35, 0, 0.5, 0)
targetLabel.Position = UDim2.new(0, 10, 0, 5)
targetLabel.BackgroundTransparency = 1
targetLabel.Text = "เป้าหมาย:"
targetLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
targetLabel.TextScaled = true
targetLabel.Font = Enum.Font.Gotham
targetLabel.TextXAlignment = Enum.TextXAlignment.Left
targetLabel.Parent = targetFrame

-- 🎯 เมนูเลือกผู้เล่น
local targetDropdown = Instance.new("TextButton")
targetDropdown.Size = UDim2.new(0.6, -10, 0.5, 0)
targetDropdown.Position = UDim2.new(0.35, 0, 0, 5)
targetDropdown.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
targetDropdown.Text = "เลือกผู้เล่น..."
targetDropdown.TextColor3 = Color3.fromRGB(150, 150, 150)
targetDropdown.TextScaled = true
targetDropdown.Font = Enum.Font.Gotham
targetDropdown.BorderSizePixel = 0
targetDropdown.Parent = targetFrame

local dropdownCorner = Instance.new("UICorner")
dropdownCorner.CornerRadius = UDim.new(0, 6)
dropdownCorner.Parent = targetDropdown

-- 📊 แผงสถานะ
local statusFrame = Instance.new("Frame")
statusFrame.Size = UDim2.new(1, -20, 0, 50)
statusFrame.Position = UDim2.new(0, 10, 0, 120)
statusFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
statusFrame.BorderSizePixel = 0
statusFrame.Parent = mainFrame

local statusCorner = Instance.new("UICorner")
statusCorner.CornerRadius = UDim.new(0, 8)
statusCorner.Parent = statusFrame

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, 0, 1, 0)
statusLabel.Position = UDim2.new(0, 10, 0, 0)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "สถานะ: รอเริ่มต้น"
statusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
statusLabel.TextScaled = true
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextXAlignment = Enum.TextXAlignment.Left
statusLabel.Parent = statusFrame

-- 🎮 แผงปุ่มควบคุม
local controlsFrame = Instance.new("Frame")
controlsFrame.Size = UDim2.new(1, -20, 0, 50)
controlsFrame.Position = UDim2.new(0, 10, 0, 180)
controlsFrame.BackgroundTransparency = 1
controlsFrame.Parent = mainFrame

-- 🟢 ปุ่มเริ่ม/หยุด
local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0.48, -5, 1, 0)
toggleButton.Position = UDim2.new(0, 0, 0, 0)
toggleButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
toggleButton.Text = "▶️ เริ่มสแปม"
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.TextScaled = true
toggleButton.Font = Enum.Font.GothamBold
toggleButton.BorderSizePixel = 0
toggleButton.Parent = controlsFrame

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(0, 8)
toggleCorner.Parent = toggleButton

-- 🔴 ปุ่มหยุดฉุกเฉิน
local stopButton = Instance.new("TextButton")
stopButton.Size = UDim2.new(0.48, -5, 1, 0)
stopButton.Position = UDim2.new(0.52, 0, 0, 0)
stopButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
stopButton.Text = "⏹️ หยุดฉุกเฉิน"
stopButton.TextColor3 = Color3.fromRGB(255, 255, 255)
stopButton.TextScaled = true
stopButton.Font = Enum.Font.GothamBold
stopButton.BorderSizePixel = 0
stopButton.Parent = controlsFrame

local stopCorner = Instance.new("UICorner")
stopCorner.CornerRadius = UDim.new(0, 8)
stopCorner.Parent = stopButton

-- ⚙️ แผงตั้งค่า
local settingsFrame = Instance.new("Frame")
settingsFrame.Size = UDim2.new(1, -20, 0, 70)
settingsFrame.Position = UDim2.new(0, 10, 0, 240)
settingsFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
settingsFrame.BorderSizePixel = 0
settingsFrame.Parent = mainFrame

local settingsCorner = Instance.new("UICorner")
settingsCorner.CornerRadius = UDim.new(0, 8)
settingsCorner.Parent = settingsFrame

local rateLabel = Instance.new("TextLabel")
rateLabel.Size = UDim2.new(0.35, 0, 0.5, 0)
rateLabel.Position = UDim2.new(0, 10, 0, 5)
rateLabel.BackgroundTransparency = 1
rateLabel.Text = "ความเร็ว:"
rateLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
rateLabel.TextScaled = true
rateLabel.Font = Enum.Font.Gotham
rateLabel.Parent = settingsFrame

local rateValueLabel = Instance.new("TextLabel")
rateValueLabel.Size = UDim2.new(0.25, 0, 0.5, 0)
rateValueLabel.Position = UDim2.new(0.35, 0, 0, 5)
rateValueLabel.BackgroundTransparency = 1
rateValueLabel.Text = "0.5วิน."
rateValueLabel.TextColor3 = Color3.fromRGB(0, 255, 150)
rateValueLabel.TextScaled = true
rateValueLabel.Font = Enum.Font.GothamBold
rateValueLabel.Parent = settingsFrame

-- 🎚️ สไลเดอร์ (เวอร์ชันที่ใช้งานได้จริง)
local rateSlider = Instance.new("Frame")
rateSlider.Size = UDim2.new(0.35, 0, 0.5, 0)
rateSlider.Position = UDim2.new(0.6, 0, 0, 5)
rateSlider.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
rateSlider.BorderSizePixel = 0
rateSlider.Parent = settingsFrame

local sliderCorner = Instance.new("UICorner")
sliderCorner.CornerRadius = UDim.new(0, 10)
sliderCorner.Parent = rateSlider

local sliderTrack = Instance.new("Frame")
sliderTrack.Size = UDim2.new(1, -12, 0.3, 0)
sliderTrack.Position = UDim2.new(0, 6, 0.35, 0)
sliderTrack.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
sliderTrack.BorderSizePixel = 0
sliderTrack.Parent = rateSlider

local trackCorner = Instance.new("UICorner")
trackCorner.CornerRadius = UDim.new(0, 5)
trackCorner.Parent = sliderTrack

local sliderHandle = Instance.new("TextButton")
sliderHandle.Size = UDim2.new(0, 12, 1, 0)
sliderHandle.Position = UDim2.new(0.21, -6, 0, 0)
sliderHandle.BackgroundColor3 = Color3.fromRGB(0, 255, 150)
sliderHandle.Text = ""
sliderHandle.BorderSizePixel = 0
sliderHandle.Parent = sliderTrack

local handleCorner = Instance.new("UICorner")
handleCorner.CornerRadius = UDim.new(0, 6)
handleCorner.Parent = sliderHandle

-- 🎭 แอนิเมชันเปิด (รันก่อน)
mainFrame.Size = UDim2.new(0, 0, 0, 0)
mainFrame.Position = UDim2.new(0.5, -190, 0.5, -160)
TweenService:Create(mainFrame, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Size = UDim2.new(0, 380, 0, 320),
    Position = UDim2.new(0, 50, 0, 50)
}):Play()

print("🇹🇭 wino444's Auto-Target Spammer v1.2 - PART 1/2 (GUI) LOADED! 🇹🇭")
print("📝 รอ PART 2 เพื่อเริ่มใช้งาน...")
--[[
    🔥🔥 wino444's AUTO-TARGET SPAMMER v1.2 - PART 2/2 🇹🇭🔥🔥
    💀 ฟังก์ชันหลัก + Event Handlers + Remote Spam 💀
    📝 วางต่อจาก PART 1 ทันที!
]]

-- 🧠 ฟังก์ชันหลัก

-- 🎯 หาเป้าหมายที่เลือก
local function getTargetPlayer()
    if selectedTarget and selectedTarget.Parent then
        return selectedTarget
    elseif not selectedTarget then
        -- ถ้าไม่เลือก ให้หาคนที่ใกล้ที่สุด
        local character = player.Character
        if not character or not character:FindFirstChild("HumanoidRootPart") then
            return nil
        end
        
        local myPos = character.HumanoidRootPart.Position
        local nearestPlayer = nil
        local shortestDistance = math.huge
        
        for _, otherPlayer in pairs(Players:GetPlayers()) do
            if otherPlayer ~= player and otherPlayer.Character and otherPlayer.Character:FindFirstChild("HumanoidRootPart") then
                local distance = (myPos - otherPlayer.Character.HumanoidRootPart.Position).Magnitude
                if distance < shortestDistance then
                    shortestDistance = distance
                    nearestPlayer = otherPlayer
                end
            end
        end
        
        return nearestPlayer
    end
    return nil
end

-- 🎯 ยิงรีโมทใส่เป้าหมาย
local function fireRemoteAtTarget(targetPlayer)
    if not targetPlayer or not targetPlayer.Character or not targetPlayer.Character:FindFirstChild("Humanoid") then
        return false
    end
    
    local success, error = pcall(function()
        local args = {
            targetPlayer.Character:WaitForChild("Humanoid"),
            false
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Communication"):WaitForChild("Events"):WaitForChild(""):FireServer(unpack(args))
    end)
    
    return success
end

-- 🔄 ลูปสแปม
local function startSpamLoop()
    if spamConnection then
        spamConnection:Disconnect()
    end
    
    spamConnection = RunService.Heartbeat:Connect(function()
        if not isRunning then
            spamConnection:Disconnect()
            return
        end
        
        local targetPlayer = getTargetPlayer()
        if targetPlayer then
            local success = fireRemoteAtTarget(targetPlayer)
            if success then
                targetDropdown.Text = targetPlayer.Name
                targetDropdown.TextColor3 = Color3.fromRGB(0, 255, 150)
                statusLabel.Text = "กำลังสแปม: " .. targetPlayer.Name
                statusLabel.TextColor3 = Color3.fromRGB(0, 255, 150)
            else
                targetDropdown.Text = "เกิดข้อผิดพลาด"
                targetDropdown.TextColor3 = Color3.fromRGB(255, 100, 100)
                statusLabel.Text = "สถานะ: รีโมทมีปัญหา"
                statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
            end
        else
            targetDropdown.Text = "ไม่มีเป้าหมาย"
            targetDropdown.TextColor3 = Color3.fromRGB(255, 150, 0)
            statusLabel.Text = "สถานะ: ไม่พบเป้าหมายที่เหมาะสม"
            statusLabel.TextColor3 = Color3.fromRGB(255, 150, 0)
        end
    end)
end

-- 🎛️ ฟังก์ชันปุ่ม

-- สลับเริ่ม/หยุด
toggleButton.MouseButton1Click:Connect(function()
    if not selectedTarget and targetDropdown.Text == "เลือกผู้เล่น..." then
        statusLabel.Text = "สถานะ: กรุณาเลือกเป้าหมายก่อน!"
        statusLabel.TextColor3 = Color3.fromRGB(255, 150, 0)
        return
    end
    
    isRunning = not isRunning
    
    if isRunning then
        toggleButton.Text = "⏸️ หยุดชั่วคราว"
        toggleButton.BackgroundColor3 = Color3.fromRGB(255, 200, 0)
        startSpamLoop()
    else
        toggleButton.Text = "▶️ เริ่มสแปม"
        toggleButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        statusLabel.Text = "สถานะ: หยุดชั่วคราว"
        statusLabel.TextColor3 = Color3.fromRGB(255, 200, 0)
        if spamConnection then
            spamConnection:Disconnect()
            spamConnection = nil
        end
    end
end)

-- หยุดฉุกเฉิน
stopButton.MouseButton1Click:Connect(function()
    isRunning = false
    if spamConnection then
        spamConnection:Disconnect()
        spamConnection = nil
    end
    
    toggleButton.Text = "▶️ เริ่มสแปม"
    toggleButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
    statusLabel.Text = "สถานะ: หยุดทำงาน"
    statusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    targetDropdown.Text = selectedTarget and selectedTarget.Name or "เลือกผู้เล่น..."
    targetDropdown.TextColor3 = selectedTarget and Color3.fromRGB(0, 255, 150) or Color3.fromRGB(150, 150, 150)
end)

-- 🎯 ซ่อน/แสดง (แก้ไขแล้ว - ซ่อนทุกอย่าง!)
minimizeButton.MouseButton1Click:Connect(function()
    guiVisible = not guiVisible
    
    local contentToHide = {targetFrame, statusFrame, controlsFrame, settingsFrame}
    
    if guiVisible then
        -- แสดง GUI
        TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Size = UDim2.new(0, 380, 0, 320)
        }):Play()
        minimizeButton.Text = "−"
        minimizeButton.BackgroundColor3 = Color3.fromRGB(255, 200, 0)
        
        -- แสดงเนื้อหาทั้งหมด
        for _, frame in pairs(contentToHide) do
            frame.Visible = true
        end
    else
        -- ซ่อน GUI
        TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
            Size = UDim2.new(0, 380, 0, 40)
        }):Play()
        minimizeButton.Text = "+"
        minimizeButton.BackgroundColor3 = Color3.fromRGB(255, 100, 0)
        
        -- ซ่อนเนื้อหาทั้งหมด
        for _, frame in pairs(contentToHide) do
            frame.Visible = false
        end
    end
end)

-- ปิด GUI
closeButton.MouseButton1Click:Connect(function()
    isRunning = false
    if spamConnection then
        spamConnection:Disconnect()
    end
    screenGui:Destroy()
end)

-- 🎯 ฟังก์ชันเมนูเลือกผู้เล่น
local dropdownOpen = false
local dropdownList = nil

targetDropdown.MouseButton1Click:Connect(function()
    if dropdownOpen then
        if dropdownList then
            dropdownList:Destroy()
        end
        dropdownOpen = false
        return
    end
    
    dropdownOpen = true
    
    -- สร้างรายการผู้เล่น
    dropdownList = Instance.new("Frame")
    dropdownList.Size = UDim2.new(0, 200, 0, 0)
    dropdownList.Position = UDim2.new(0, targetDropdown.AbsolutePosition.X - mainFrame.AbsolutePosition.X + 10, 0, targetDropdown.AbsolutePosition.Y + targetDropdown.AbsoluteSize.Y - mainFrame.AbsolutePosition.Y + 5)
    dropdownList.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    dropdownList.BorderSizePixel = 0
    dropdownList.Parent = mainFrame
    
    local listCorner = Instance.new("UICorner")
    listCorner.CornerRadius = UDim.new(0, 8)
    listCorner.Parent = dropdownList
    
    local listLayout = Instance.new("UIListLayout")
    listLayout.SortOrder = Enum.SortOrder.LayoutOrder
    listLayout.Padding = UDim.new(0, 2)
    listLayout.Parent = dropdownList
    
    -- เพิ่มผู้เล่นทั้งหมดในรายการ
    local playerCount = 0
    for _, otherPlayer in pairs(Players:GetPlayers()) do
        if otherPlayer ~= player then
            playerCount = playerCount + 1
            local playerButton = Instance.new("TextButton")
            playerButton.Size = UDim2.new(1, -10, 0, 30)
            playerButton.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
            playerButton.Text = otherPlayer.Name
            playerButton.TextColor3 = Color3.fromRGB(255, 255, 255)
            playerButton.TextScaled = true
            playerButton.Font = Enum.Font.Gotham
            playerButton.BorderSizePixel = 0
            playerButton.LayoutOrder = playerCount
            playerButton.Parent = dropdownList
            
            local playerCorner = Instance.new("UICorner")
            playerCorner.CornerRadius = UDim.new(0, 6)
            playerCorner.Parent = playerButton
            
            playerButton.MouseButton1Click:Connect(function()
                selectedTarget = otherPlayer
                targetDropdown.Text = otherPlayer.Name
                targetDropdown.TextColor3 = Color3.fromRGB(0, 255, 150)
                if dropdownList then
                    dropdownList:Destroy()
                end
                dropdownOpen = false
                statusLabel.Text = "เลือกเป้าหมาย: " .. otherPlayer.Name
                statusLabel.TextColor3 = Color3.fromRGB(0, 255, 150)
            end)
            
            playerButton.MouseEnter:Connect(function()
                TweenService:Create(playerButton, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(50, 50, 60)}):Play()
            end)
            
            playerButton.MouseLeave:Connect(function()
                TweenService:Create(playerButton, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(35, 35, 45)}):Play()
            end)
        end
    end
    
    dropdownList.Size = UDim2.new(0, 200, 0, math.max(playerCount * 32, 32))
    
    -- ปิดเมนูเมื่อคลิกนอก
    local connection
    connection = UserInputService.InputBegan:Connect(function(input)
        if dropdownOpen and input.UserInputType == Enum.UserInputType.MouseButton1 then
            local mousePos = UserInputService:GetMouseLocation()
            local dropdownPos = dropdownList.AbsolutePosition
            local dropdownSize = dropdownList.AbsoluteSize
            
            if mousePos.X < dropdownPos.X or mousePos.X > dropdownPos.X + dropdownSize.X or
               mousePos.Y < dropdownPos.Y or mousePos.Y > dropdownPos.Y + dropdownSize.Y then
                if dropdownList then
                    dropdownList:Destroy()
                end
                dropdownOpen = false
                connection:Disconnect()
            end
        end
    end)
end)

-- 🎚️ ฟังก์ชันสไลเดอร์ (แก้ไขแล้ว)
sliderHandle.MouseButton1Down:Connect(function()
    draggingSlider = true
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        draggingSlider = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if draggingSlider and input.UserInputType == Enum.UserInputType.MouseMovement then
        local mouse = player:GetMouse()
        local sliderPos = rateSlider.AbsolutePosition
        local sliderSize = rateSlider.AbsoluteSize
        
        local relativeX = math.clamp((mouse.X - sliderPos.X) / sliderSize.X, 0, 1)
        sliderHandle.Position = UDim2.new(relativeX, -6, 0, 0)
        
        -- แปลงเป็นความเร็วสแปม (0.1 ถึง 2.0 วินาที)
        spamRate = 0.1 + (relativeX * 1.9)
        rateValueLabel.Text = string.format("%.1fวิน.", spamRate)
        rateValueLabel.TextColor3 = Color3.fromRGB(0, 255, 150)
    end
end)

-- 💬 แจ้งเตือนต้อนรับ
local notify = Instance.new("TextLabel")
notify.Size = UDim2.new(0, 300, 0, 40)
notify.Position = UDim2.new(0.5, -150, 0, 20)
notify.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
notify.Text = "🇹🇭 โปรแกรมสแปมรีโมท v1.2 ภาษาไทย ใช้งานแล้ว! 🇹🇭"
notify.TextColor3 = Color3.fromRGB(255, 255, 255)
notify.TextScaled = true
notify.Font = Enum.Font.GothamBold
notify.Parent = screenGui

local notifyCorner = Instance.new("UICorner")
notifyCorner.CornerRadius = UDim.new(0, 8)
notifyCorner.Parent = notify

TweenService:Create(notify, TweenInfo.new(0.5), {Position = UDim2.new(1, 20, 0, 20)}):Play()
game:GetService("Debris"):AddItem(notify, 4)

print("🇹🇭 wino444's Auto-Target Spammer v1.2 - PART 2/2 (FUNCTIONS) LOADED! 🇹🇭")
print("🎯 พร้อมใช้งานแล้ว! เลือกผู้เล่นแล้วกด 'เริ่มสแปม' เลย! 🏴‍☠️")
