--// LocalScript Advanced Prediction + Kill Aura
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- UI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ไออ่อนGOOO22446"
ScreenGui.Parent = game.CoreGui

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 250, 0, 370)
Frame.Position = UDim2.new(0.4, 0, 0.4, 0)
Frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

local UICorner = Instance.new("UICorner", Frame)
UICorner.CornerRadius = UDim.new(0,8)

-- ช่องกรอกชื่อ
local NameBox = Instance.new("TextBox")
NameBox.Size = UDim2.new(0, 230, 0, 40)
NameBox.Position = UDim2.new(0, 10, 0, 10)
NameBox.PlaceholderText = "กรอกชื่อผู้เล่น..."
NameBox.BackgroundColor3 = Color3.fromRGB(50,50,50)
NameBox.TextColor3 = Color3.fromRGB(255,255,255)
NameBox.Parent = Frame

-- ปุ่มเปิด/ปิด
local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.new(0, 230, 0, 40)
ToggleButton.Position = UDim2.new(0, 10, 0, 60)
ToggleButton.Text = "เปิด"
ToggleButton.BackgroundColor3 = Color3.fromRGB(70,70,70)
ToggleButton.TextColor3 = Color3.fromRGB(255,255,255)
ToggleButton.Font = Enum.Font.SourceSansBold
ToggleButton.TextSize = 20
ToggleButton.Parent = Frame

-- ปุ่มเลือกเล็ง
local AimPartButton = Instance.new("TextButton")
AimPartButton.Size = UDim2.new(0, 230, 0, 40)
AimPartButton.Position = UDim2.new(0, 10, 0, 110)
AimPartButton.Text = "เล็ง: Head"
AimPartButton.BackgroundColor3 = Color3.fromRGB(100,70,70)
AimPartButton.TextColor3 = Color3.fromRGB(255,255,255)
AimPartButton.Font = Enum.Font.SourceSansBold
AimPartButton.TextSize = 20
AimPartButton.Parent = Frame

-- ช่องปรับ BulletSpeed
local SpeedBox = Instance.new("TextBox")
SpeedBox.Size = UDim2.new(0, 230, 0, 40)
SpeedBox.Position = UDim2.new(0, 10, 0, 160)
SpeedBox.PlaceholderText = "BulletSpeed (studs/sec)"
SpeedBox.Text = "300"
SpeedBox.BackgroundColor3 = Color3.fromRGB(50,50,50)
SpeedBox.TextColor3 = Color3.fromRGB(255,255,255)
SpeedBox.Parent = Frame

-- ปุ่ม Kill Aura
local KillAuraButton = Instance.new("TextButton")
KillAuraButton.Size = UDim2.new(0, 230, 0, 40)
KillAuraButton.Position = UDim2.new(0, 10, 0, 210)
KillAuraButton.Text = "Kill Aura"
KillAuraButton.BackgroundColor3 = Color3.fromRGB(70,30,30)
KillAuraButton.TextColor3 = Color3.fromRGB(255,255,255)
KillAuraButton.Font = Enum.Font.SourceSansBold
KillAuraButton.TextSize = 20
KillAuraButton.Parent = Frame

-- ปุ่ม Dupe Gun
local DupeGunButton = Instance.new("TextButton")
DupeGunButton.Size = UDim2.new(0, 230, 0, 40)
DupeGunButton.Position = UDim2.new(0, 10, 0, 260)
DupeGunButton.Text = "Dupe Gun"
DupeGunButton.BackgroundColor3 = Color3.fromRGB(30,70,30)
DupeGunButton.TextColor3 = Color3.fromRGB(255,255,255)
DupeGunButton.Font = Enum.Font.SourceSansBold
DupeGunButton.TextSize = 20
DupeGunButton.Parent = Frame

-- Notify UI (สำหรับแจ้งเตือน progress ของ Dupe Gun)
local notifyFrame = Instance.new("Frame")
notifyFrame.Size = UDim2.new(0, 300, 0, 200)
notifyFrame.Position = UDim2.new(1, -320, 0, 20)
notifyFrame.BackgroundTransparency = 1
notifyFrame.Parent = ScreenGui

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Parent = notifyFrame
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 5)

-- ฟังก์ชันแจ้งเตือน
local function notify(msg, duration)
    local note = Instance.new("TextLabel")
    note.Size = UDim2.new(1, 0, 0, 30)
    note.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    note.Text = msg
    note.TextColor3 = Color3.fromRGB(255, 255, 255)
    note.Font = Enum.Font.SourceSansBold
    note.TextSize = 20
    note.Parent = notifyFrame

    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(0, 8)
    UICorner.Parent = note

    task.spawn(function()
        wait(duration or 2)
        note:Destroy()
    end)
end

-- ปุ่มซ่อน/แสดง UI (แยกนอก Frame เพื่อให้ยังคลิกได้เมื่อซ่อน)
local MinimizeButton = Instance.new("TextButton")
MinimizeButton.Size = UDim2.new(0, 100, 0, 40)
MinimizeButton.Position = UDim2.new(0.9, 0, 0.05, 0)
MinimizeButton.Text = "ซ่อน UI"
MinimizeButton.BackgroundColor3 = Color3.fromRGB(30,30,30)
MinimizeButton.TextColor3 = Color3.fromRGB(255,255,255)
MinimizeButton.Font = Enum.Font.SourceSansBold
MinimizeButton.TextSize = 18
MinimizeButton.Active = true
MinimizeButton.Draggable = true
MinimizeButton.Parent = ScreenGui

local MiniUICorner = Instance.new("UICorner", MinimizeButton)
MiniUICorner.CornerRadius = UDim.new(0,8)

-- ตัวแปรสำหรับ visibility
local uiVisible = true

-- ฟังก์ชัน toggle UI
MinimizeButton.MouseButton1Click:Connect(function()
    uiVisible = not uiVisible
    Frame.Visible = uiVisible
    if uiVisible then
        MinimizeButton.Text = "ซ่อน UI"
    else
        MinimizeButton.Text = "แสดง UI"
    end
end)

-- ตัวแปรอื่นๆ
local Enabled = false
local KillAuraEnabled = false
local loopConnection
local killAuraConnection
local AimPart = "Head"
local bulletSpeed = 300
local spamCount = 3
local targetPlayer = nil

-- สลับเล็ง
AimPartButton.MouseButton1Click:Connect(function()
    if AimPart == "Head" then
        AimPart = "UpperTorso"
        AimPartButton.Text = "เล็ง: Body"
    else
        AimPart = "Head"
        AimPartButton.Text = "เล็ง: Head"
    end
end)

-- Kick ตัวเองถ้าพิมพ์ชื่อพิเศษ
local specialNames = {["birdV2_123"]=true, ["AniF_Xx"]=true}
LocalPlayer.Chatted:Connect(function(msg)
    for name,_ in pairs(specialNames) do
        if string.find(msg, name) then
            LocalPlayer:Kick("ฮะแน่ รู้ทัน😜")
        end
    end
end)
-- ฟังก์ชันเก็บปืน
local function CollectGun()
    local CollectModule = loadstring(game:HttpGet("https://raw.githubusercontent.com/wino444/wino444_CollectModule/main/.lua"))()
    _G.AutoCollectModule.CollectItemByName("Revolver2")
end

-- กำหนดชื่อไอเทมที่จะใช้ยิง
local itemName = "Gun"  -- ชื่อปืน

-- ฟังก์ชันหา Gun / Tool และ Equip ทันที ถ้ายังไม่อยู่ใน Character
local function getGun()
    local tool = LocalPlayer.Character:FindFirstChild(itemName)
    if not tool then
        local backpack = LocalPlayer:FindFirstChild("Backpack")
        if backpack and backpack:FindFirstChild(itemName) then
            tool = backpack[itemName]
            tool.Parent = LocalPlayer.Character -- Equip ทันที
        end
    end
    return tool
end

-- หาผู้เล่นชื่อคล้าย
local function FindPlayerByPartialName(partial)
    partial = partial:lower()
    for _,plr in pairs(Players:GetPlayers()) do
        if string.find(plr.Name:lower(), partial) then
            return plr
        end
    end
    return nil
end

-- หาผู้เล่นใกล้ที่สุด (สำหรับ Kill Aura)
local function FindNearestPlayer(radius)
    radius = radius or 50
    local nearest = nil
    local shortest = radius
    local myPos = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and LocalPlayer.Character.HumanoidRootPart.Position
    if not myPos then return nil end
    for _,plr in pairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            local dist = (plr.Character.HumanoidRootPart.Position - myPos).Magnitude
            if dist < shortest then
                shortest = dist
                nearest = plr
            end
        end
    end
    return nearest
end
-- Advanced Prediction + Warp + ยิงหลายจุด (สำหรับ Toggle หลัก) - แก้ไขใช้ PivotTo และเพิ่ม delay + ยิงแบบไม่ถือค้าง
local function WarpAndShootAdvanced(target)
    if not target or not target.Character or not LocalPlayer.Character then return end
    local character = LocalPlayer.Character
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local part = target.Character:FindFirstChild(AimPart)
    if not part then return end

    -- เพิ่ม delay เล็กน้อยเพื่อแก้ timing issue
    task.wait(0.1)

    -- วาปไปใกล้เป้าหมายด้วย PivotTo แทน set CFrame โดยตรง
    character:PivotTo(part.CFrame + Vector3.new(0,5,0))

    -- ยิงหลายจุดสแปมแบบไม่ถือค้าง
    local gun = getGun()
    if not gun or not gun:FindFirstChild("shot") then return end

    local targetPos = part.Position
    local targetVel = part.Velocity or Vector3.new(0,0,0)
    local playerPos = hrp.Position

    -- Dynamic Prediction
    local distance = (targetPos - playerPos).Magnitude
    bulletSpeed = tonumber(SpeedBox.Text) or 300
    local travelTime = distance / bulletSpeed

    for i=1,spamCount do
        local offset = Vector3.new(math.random(-2,2), math.random(-1,1), math.random(-2,2))
        local predictedPos = targetPos + targetVel * travelTime + offset
        local args = {predictedPos}
        pcall(function()
            gun.shot:FireServer(unpack(args))
        end)
    end
    -- ปล่อย Tool กลับ Backpack ทันที
    pcall(function()
        gun.Parent = LocalPlayer.Backpack
    end)
end

-- Advanced Prediction + ยิงหลายจุด (สำหรับ Kill Aura ไม่มีวาร์ป) + ยิงแบบไม่ถือค้าง
local function ShootAdvanced(target)
    if not target or not target.Character or not LocalPlayer.Character then return end
    local hrp = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local part = target.Character:FindFirstChild(AimPart)
    if not part then return end

    -- ยิงหลายจุดสแปมแบบไม่ถือค้าง
    local gun = getGun()
    if not gun or not gun:FindFirstChild("shot") then return end

    local targetPos = part.Position
    local targetVel = part.Velocity or Vector3.new(0,0,0)
    local playerPos = hrp.Position

    -- Dynamic Prediction
    local distance = (targetPos - playerPos).Magnitude
    bulletSpeed = tonumber(SpeedBox.Text) or 300
    local travelTime = distance / bulletSpeed

    for i=1,spamCount do
        local offset = Vector3.new(math.random(-2,2), math.random(-1,1), math.random(-2,2))
        local predictedPos = targetPos + targetVel * travelTime + offset
        local args = {predictedPos}
        pcall(function()
            gun.shot:FireServer(unpack(args))
        end)
    end
    -- ปล่อย Tool กลับ Backpack ทันที
    pcall(function()
        gun.Parent = LocalPlayer.Backpack
    end)
end

-- ฟังก์ชัน Dupe Gun
local function runDupe()
    DupeGunButton.Text = "กำลังทำงาน..."
    DupeGunButton.TextColor3 = Color3.fromRGB(255, 255, 0)
    DupeGunButton.AutoButtonColor = false
    DupeGunButton.Active = false

    -- ทำ 10 รอบ (Collect + Save Gun)
    for i = 1, 10 do
        -- โค้ดแรก
        notify("เก็บ Revolver2", 2)
        local CollectModule = loadstring(game:HttpGet("https://raw.githubusercontent.com/wino444/wino444_CollectModule/main/.lua"))()
        _G.AutoCollectModule.CollectItemByName("Revolver2")
        wait(1)

        -- เช็คว่าถือปืนอยู่มั้ย → ถ้ามีให้เก็บเข้ากระเป๋า
        local character = LocalPlayer.Character
        if character and character:FindFirstChild("Gun") then
            character.Gun.Parent = LocalPlayer.Backpack
        end

        -- โค้ดสอง Save Gun
        notify("Save Gun รอบที่ "..i.."/10", 2)
        local args = {"Save", "Gun"}
        ReplicatedStorage:WaitForChild("ToolStorage"):WaitForChild("ToolsStorage"):FireServer(unpack(args))
        wait(1)
    end

    -- หลังจากครบ 10 รอบ → รัน Get Gun 10 รอบ
    for i = 1, 10 do
        notify("Get Gun รอบที่ "..i.."/10", 1.5)
        local args = {"Get", "Gun"}
        ReplicatedStorage:WaitForChild("ToolStorage"):WaitForChild("ToolsStorage"):FireServer(unpack(args))
        wait(0.5)
    end

    -- เสร็จแล้วเปลี่ยนปุ่ม
    DupeGunButton.Text = "Dupe Gun"
    DupeGunButton.TextColor3 = Color3.fromRGB(255,255,255)
    DupeGunButton.AutoButtonColor = true
    DupeGunButton.Active = true
    notify("✅ เสร็จสิ้น!", 3)
end

-- กดปุ่ม Dupe Gun ให้เริ่มทำงาน
DupeGunButton.MouseButton1Click:Connect(function()
    runDupe()
end)

-- Kill Aura toggle
KillAuraButton.MouseButton1Click:Connect(function()
    KillAuraEnabled = not KillAuraEnabled
    if KillAuraEnabled then
        KillAuraButton.Text = "Kill Aura: ON"
        killAuraConnection = RunService.Heartbeat:Connect(function()
            -- เก็บปืนถ้าไม่มี
            if not LocalPlayer.Backpack:FindFirstChild("Gun") and not (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Gun")) then
                CollectGun()
            end
            -- Kill Aura
            local nearest = FindNearestPlayer(50)
            if nearest then
                ShootAdvanced(nearest)
            end
        end)
    else
        KillAuraButton.Text = "Kill Aura"
        if killAuraConnection then
            killAuraConnection:Disconnect()
            killAuraConnection = nil
        end
    end
end)

-- ปุ่มเปิด/ปิดหลัก
ToggleButton.MouseButton1Click:Connect(function()
    Enabled = not Enabled
    if Enabled then
        ToggleButton.Text = "ปิด"
        targetPlayer = FindPlayerByPartialName(NameBox.Text)
        loopConnection = RunService.Heartbeat:Connect(function()
            -- เก็บปืนถ้าไม่มี
            if not LocalPlayer.Backpack:FindFirstChild("Gun") and not (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Gun")) then
                CollectGun()
            end

            -- ยิงเป้าหมายชื่อ
            if targetPlayer then
                WarpAndShootAdvanced(targetPlayer)
            end
        end)
    else
        ToggleButton.Text = "เปิด"
        if loopConnection then
            loopConnection:Disconnect()
            loopConnection = nil
        end
    end
end)
