--[[
    🔥🔥 by:TOU | CHAOS KILL AURA v1.4 - PART 1/2 🇹🇭🔥🔥
    💀 GUI ภาษาไทย + ปุ่ม "อ่อร่าฆ่าทุกคน" + TextBox ความเร็ว + TextBox Remote 💀
    📝 คัดลอกส่วนนี้ก่อน แล้วรัน PART 2 ต่อ!
]]

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- 📊 ตัวแปรหลัก
local isRunning = false
local isKillAll = false
local spamConnection = nil
local guiVisible = true
local selectedTarget = nil
local spamRate = 0.5 -- วินาที
local animating = false

-- 🎨 สร้าง GUI หลัก
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "CHAOS_KILL_AURA" -- 🆕 เปลี่ยนชื่อ GUI
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

-- 🖼️ กรอบหลัก (ลากได้)
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 380, 0, 400) -- 📏 ปรับขนาดเพื่อรองรับ TextBox Remote
mainFrame.Position = UDim2.new(0, 50, 0, 50)
mainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 12)
mainCorner.Parent = mainFrame

local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(25, 25, 35)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(15, 15, 25)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 10, 20))
}
gradient.Rotation = 45
gradient.Parent = mainFrame

local outerStroke = Instance.new("UIStroke")
outerStroke.Thickness = 2
outerStroke.Color = Color3.fromRGB(0, 255, 150)
outerStroke.Transparency = 0.5
outerStroke.Parent = mainFrame

-- 🏷️ แถบชื่อ
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 40)
titleBar.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
titleBar.BorderSizePixel = 0
titleBar.Parent = mainFrame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 12)
titleCorner.Parent = titleBar

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(0.65, 0, 1, 0)
titleLabel.Position = UDim2.new(0, 15, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "🎯 by:TOU | CHAOS KILL AURA v1.4" -- 🆕 เปลี่ยนชื่อ
titleLabel.TextColor3 = Color3.fromRGB(0, 255, 150)
titleLabel.TextScaled = true
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = titleBar

-- 🔴 ปุ่มปิด
local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, 25, 0, 25)
closeButton.Position = UDim2.new(1, -35, 0, 7.5)
closeButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
closeButton.Text = "✕"
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.TextScaled = true
closeButton.Font = Enum.Font.GothamBold
closeButton.BorderSizePixel = 0
closeButton.Parent = titleBar

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 12)
closeCorner.Parent = closeButton

-- 🟡 ปุ่มซ่อน/แสดง
local minimizeButton = Instance.new("TextButton")
minimizeButton.Size = UDim2.new(0, 25, 0, 25)
minimizeButton.Position = UDim2.new(1, -65, 0, 7.5)
minimizeButton.BackgroundColor3 = Color3.fromRGB(255, 200, 0)
minimizeButton.Text = "−"
minimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
minimizeButton.TextScaled = true
minimizeButton.Font = Enum.Font.GothamBold
minimizeButton.BorderSizePixel = 0
minimizeButton.Parent = titleBar

local minimizeCorner = Instance.new("UICorner")
minimizeCorner.CornerRadius = UDim.new(0, 12)
minimizeCorner.Parent = minimizeButton

-- 📋 แผงเลือกเป้าหมาย
local targetFrame = Instance.new("Frame")
targetFrame.Size = UDim2.new(1, -20, 0, 60)
targetFrame.Position = UDim2.new(0, 10, 0, 50)
targetFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
targetFrame.BorderSizePixel = 0
targetFrame.Parent = mainFrame

local targetCorner = Instance.new("UICorner")
targetCorner.CornerRadius = UDim.new(0, 8)
targetCorner.Parent = targetFrame

local targetLabel = Instance.new("TextLabel")
targetLabel.Size = UDim2.new(0.35, 0, 0.5, 0)
targetLabel.Position = UDim2.new(0, 10, 0, 5)
targetLabel.BackgroundTransparency = 1
targetLabel.Text = "เป้าหมาย:"
targetLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
targetLabel.TextScaled = true
targetLabel.Font = Enum.Font.Gotham
targetLabel.TextXAlignment = Enum.TextXAlignment.Left
targetLabel.Parent = targetFrame

local targetDropdown = Instance.new("TextButton")
targetDropdown.Size = UDim2.new(0.6, -10, 0.5, 0)
targetDropdown.Position = UDim2.new(0.35, 0, 0, 5)
targetDropdown.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
targetDropdown.Text = "เลือกผู้เล่น..."
targetDropdown.TextColor3 = Color3.fromRGB(150, 150, 150)
targetDropdown.TextScaled = true
targetDropdown.Font = Enum.Font.Gotham
targetDropdown.BorderSizePixel = 0
targetDropdown.Parent = targetFrame

local dropdownCorner = Instance.new("UICorner")
dropdownCorner.CornerRadius = UDim.new(0, 6)
dropdownCorner.Parent = targetDropdown

-- 📊 แผงสถานะ
local statusFrame = Instance.new("Frame")
statusFrame.Size = UDim2.new(1, -20, 0, 50)
statusFrame.Position = UDim2.new(0, 10, 0, 120)
statusFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
statusFrame.BorderSizePixel = 0
statusFrame.Parent = mainFrame

local statusCorner = Instance.new("UICorner")
statusCorner.CornerRadius = UDim.new(0, 8)
statusCorner.Parent = statusFrame

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, 0, 1, 0)
statusLabel.Position = UDim2.new(0, 10, 0, 0)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "สถานะ: รอเริ่มต้น"
statusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
statusLabel.TextScaled = true
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextXAlignment = Enum.TextXAlignment.Left
statusLabel.Parent = statusFrame

-- 🎮 แผงปุ่มควบคุม
local controlsFrame = Instance.new("Frame")
controlsFrame.Size = UDim2.new(1, -20, 0, 100)
controlsFrame.Position = UDim2.new(0, 10, 0, 180)
controlsFrame.BackgroundTransparency = 1
controlsFrame.Parent = mainFrame

-- 🟢 ปุ่มเริ่ม/หยุด
local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0.31, -5, 0.45, 0)
toggleButton.Position = UDim2.new(0, 0, 0, 0)
toggleButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
toggleButton.Text = "▶️ เริ่มออร่า"
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.TextScaled = true
toggleButton.Font = Enum.Font.GothamBold
toggleButton.BorderSizePixel = 0
toggleButton.Parent = controlsFrame

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(0, 8)
toggleCorner.Parent = toggleButton

-- 🟣 ปุ่มอ่อร่าฆ่าทุกคน
local killAllButton = Instance.new("TextButton")
killAllButton.Size = UDim2.new(0.31, -5, 0.45, 0)
killAllButton.Position = UDim2.new(0.345, 0, 0, 0)
killAllButton.BackgroundColor3 = Color3.fromRGB(200, 0, 200)
killAllButton.Text = "💥 อ่อร่าฆ่าทุกคน"
killAllButton.TextColor3 = Color3.fromRGB(255, 255, 255)
killAllButton.TextScaled = true
killAllButton.Font = Enum.Font.GothamBold
killAllButton.BorderSizePixel = 0
killAllButton.Parent = controlsFrame

local killAllCorner = Instance.new("UICorner")
killAllCorner.CornerRadius = UDim.new(0, 8)
killAllCorner.Parent = killAllButton

-- 🔴 ปุ่มหยุดฉุกเฉิน
local stopButton = Instance.new("TextButton")
stopButton.Size = UDim2.new(0.31, -5, 0.45, 0)
stopButton.Position = UDim2.new(0.69, 0, 0, 0)
stopButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
stopButton.Text = "⏹️ หยุดฉุกเฉิน"
stopButton.TextColor3 = Color3.fromRGB(255, 255, 255)
stopButton.TextScaled = true
stopButton.Font = Enum.Font.GothamBold
stopButton.BorderSizePixel = 0
stopButton.Parent = controlsFrame

local stopCorner = Instance.new("UICorner")
stopCorner.CornerRadius = UDim.new(0, 8)
stopCorner.Parent = stopButton

-- ⚙️ แผงตั้งค่า
local settingsFrame = Instance.new("Frame")
settingsFrame.Size = UDim2.new(1, -20, 0, 100) -- 📏 ปรับขนาดเพื่อรองรับ TextBox Remote
settingsFrame.Position = UDim2.new(0, 10, 0, 290)
settingsFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
settingsFrame.BorderSizePixel = 0
settingsFrame.Parent = mainFrame

local settingsCorner = Instance.new("UICorner")
settingsCorner.CornerRadius = UDim.new(0, 8)
settingsCorner.Parent = settingsFrame

-- ความเร็ว
local rateLabel = Instance.new("TextLabel")
rateLabel.Size = UDim2.new(0.35, 0, 0.3, 0)
rateLabel.Position = UDim2.new(0, 10, 0, 5)
rateLabel.BackgroundTransparency = 1
rateLabel.Text = "ความเร็ว (วิน.):"
rateLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
rateLabel.TextScaled = true
rateLabel.Font = Enum.Font.Gotham
rateLabel.Parent = settingsFrame

local rateInput = Instance.new("TextBox")
rateInput.Size = UDim2.new(0.25, 0, 0.3, 0)
rateInput.Position = UDim2.new(0.35, 0, 0, 5)
rateInput.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
rateInput.Text = "0.5"
rateInput.TextColor3 = Color3.fromRGB(0, 255, 150)
rateInput.TextScaled = true
rateInput.Font = Enum.Font.GothamBold
rateInput.BorderSizePixel = 0
rateInput.Parent = settingsFrame

local rateInputCorner = Instance.new("UICorner")
rateInputCorner.CornerRadius = UDim.new(0, 6)
rateInputCorner.Parent = rateInput

-- ชื่อ Remote
local remoteLabel = Instance.new("TextLabel")
remoteLabel.Size = UDim2.new(0.35, 0, 0.3, 0)
remoteLabel.Position = UDim2.new(0, 10, 0.5, 5)
remoteLabel.BackgroundTransparency = 1
remoteLabel.Text = "ชื่อ Remote:"
remoteLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
remoteLabel.TextScaled = true
remoteLabel.Font = Enum.Font.Gotham
remoteLabel.Parent = settingsFrame

local remoteInput = Instance.new("TextBox") -- 🆕 TextBox สำหรับชื่อ Remote
remoteInput.Size = UDim2.new(0.25, 0, 0.3, 0)
remoteInput.Position = UDim2.new(0.35, 0, 0.5, 5)
remoteInput.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
remoteInput.Text = "Auto"
remoteInput.TextColor3 = Color3.fromRGB(0, 255, 150)
remoteInput.TextScaled = true
remoteInput.Font = Enum.Font.GothamBold
remoteInput.BorderSizePixel = 0
remoteInput.Parent = settingsFrame

local remoteInputCorner = Instance.new("UICorner")
remoteInputCorner.CornerRadius = UDim.new(0, 6)
remoteInputCorner.Parent = remoteInput

-- 🎭 แอนิเมชันเปิด
mainFrame.Size = UDim2.new(0, 0, 0, 0)
mainFrame.Position = UDim2.new(0.5, -190, 0.5, -200)
TweenService:Create(mainFrame, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Size = UDim2.new(0, 380, 0, 400),
    Position = UDim2.new(0, 50, 0, 50)
}):Play()

print("🇹🇭 by:TOU | CHAOS KILL AURA v1.4 - PART 1/2 (GUI) LOADED! 🇹🇭")
print("📝 รอ PART 2 เพื่อเริ่มใช้งาน...")
--[[
    🔥🔥 by:TOU | CHAOS KILL AURA v1.4 - PART 2/2 🇹🇭🔥🔥
    💀 อัปเกรดโหมดอ่อร่าฆ่าทุกคน + TextBox Remote + ดีบั๊ก 💀
    📝 วางต่อจาก PART 1/2 (v1.4) ทันที!
]]

-- 🧠 ตัวแปรเพิ่มเติม
local remoteToUse = nil
local remoteScanComplete = false

-- 🔍 ฟังก์ชันสแกน Remote Events
local function scanRemotes()
    local foundRemotes = {}
    local eventsFolder = ReplicatedStorage:FindFirstChild("Communication") and
                        ReplicatedStorage.Communication:FindFirstChild("Events")
    
    if eventsFolder then
        for _, obj in pairs(eventsFolder:GetChildren()) do
            if obj:IsA("RemoteEvent") then
                table.insert(foundRemotes, {Name = obj.Name, Path = "ReplicatedStorage.Communication.Events." .. obj.Name})
            end
        end
    end
    
    if #foundRemotes > 0 then
        remoteToUse = foundRemotes[1].Name
        statusLabel.Text = "พบ Remote: " .. remoteToUse
        statusLabel.TextColor3 = Color3.fromRGB(0, 255, 150)
        remoteInput.Text = remoteToUse -- อัปเดต TextBox
        print("🔍 พบ Remote Events ใน Communication.Events: ")
        for _, remote in pairs(foundRemotes) do
            print(" - " .. remote.Path)
        end
    else
        statusLabel.Text = "สถานะ: ไม่พบ Remote Event ใน Communication.Events!"
        statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        remoteInput.Text = "Auto"
        print("🚨 ไม่พบ Remote Event ใน ReplicatedStorage.Communication.Events!")
    end
    remoteScanComplete = true
end

-- 🎯 หาเป้าหมายที่เลือก
local function getTargetPlayer()
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then
        return nil, "ตัวละครของผู้เล่นไม่พร้อม"
    end
    
    if isKillAll then
        local myPos = player.Character.HumanoidRootPart.Position
        local nearestPlayer = nil
        local shortestDistance = math.huge
        
        for _, otherPlayer in pairs(Players:GetPlayers()) do
            if otherPlayer ~= player and otherPlayer.Character and otherPlayer.Character:FindFirstChild("HumanoidRootPart") then
                local humanoid = otherPlayer.Character:FindFirstChild("Humanoid")
                local hasForceField = otherPlayer.Character:FindFirstChild("ForceField")
                if humanoid and humanoid.Health > 0 and not hasForceField then -- 🆕 ตรวจสอบตาย/โล่
                    local distance = (myPos - otherPlayer.Character.HumanoidRootPart.Position).Magnitude
                    if distance < shortestDistance then
                        shortestDistance = distance
                        nearestPlayer = otherPlayer
                    end
                end
            end
        end
        return nearestPlayer, nearestPlayer and "โหมดอ่อร่าฆ่าทุกคน" or "ไม่มีเป้าหมายที่เหมาะสม"
    elseif selectedTarget and selectedTarget.Parent then
        local humanoid = selectedTarget.Character and selectedTarget.Character:FindFirstChild("Humanoid")
        local hasForceField = selectedTarget.Character and selectedTarget.Character:FindFirstChild("ForceField")
        if humanoid and humanoid.Health > 0 and not hasForceField then
            return selectedTarget, "เป้าหมายที่เลือก"
        else
            return nil, "เป้าหมายตายหรือมีโล่"
        end
    end
    return nil, "ไม่มีเป้าหมาย"
end

-- 🎯 ยิงรีโมทใส่เป้าหมาย
local function fireRemoteAtTarget(targetPlayer)
    if not targetPlayer or not targetPlayer.Character or not targetPlayer.Character:FindFirstChild("Humanoid") then
        return false, "เป้าหมายไม่มี Humanoid"
    end
    
    if not remoteToUse or not remoteScanComplete then
        return false, "ยังไม่พบ Remote"
    end
    
    local success, errorMsg = pcall(function()
        local remote = ReplicatedStorage.Communication.Events:FindFirstChild(remoteToUse)
        if not remote then
            error("ไม่พบ Remote: " .. remoteToUse)
        end
        
        local args = {
            targetPlayer.Character.Humanoid,
            false
        }
        remote:FireServer(unpack(args))
    end)
    
    if success then
        print("🔥 ยิงรีโมทสำเร็จที่ " .. targetPlayer.Name .. " ด้วย Remote: " .. remoteToUse)
    else
        print("🚨 การยิงรีโมทล้มเหลว: " .. tostring(errorMsg))
    end
    return success, errorMsg
end

-- 🔄 ลูปสแปม
local function startSpamLoop()
    if spamConnection then
        spamConnection:Disconnect()
        spamConnection = nil
    end
    
    spamConnection = RunService.Heartbeat:Connect(function()
        if not isRunning then
            spamConnection:Disconnect()
            spamConnection = nil
            return
        end
        
        local targetPlayer, targetStatus = getTargetPlayer()
        if targetPlayer then
            local success, errorMsg = fireRemoteAtTarget(targetPlayer)
            if success then
                targetDropdown.Text = isKillAll and "โหมด: อ่อร่าฆ่าทุกคน (" .. targetPlayer.Name .. ")" or targetPlayer.Name
                targetDropdown.TextColor3 = Color3.fromRGB(0, 255, 150)
                statusLabel.Text = "กำลังยิง: " .. targetPlayer.Name
                statusLabel.TextColor3 = Color3.fromRGB(0, 255, 150)
            else
                targetDropdown.Text = "เกิดข้อผิดพลาด"
                targetDropdown.TextColor3 = Color3.fromRGB(255, 100, 100)
                statusLabel.Text = "สถานะ: " .. (errorMsg or "รีโมทมีปัญหา")
                statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
            end
        else
            targetDropdown.Text = isKillAll and "ไม่มีเป้าหมายที่เหมาะสม" or "ไม่มีเป้าหมาย"
            targetDropdown.TextColor3 = Color3.fromRGB(255, 150, 0)
            statusLabel.Text = "สถานะ: " .. targetStatus
            statusLabel.TextColor3 = Color3.fromRGB(255, 150, 0)
        end
        
        wait(spamRate + math.random(0.01, 0.05))
    end)
end

-- 🎛️ ฟังก์ชันปุ่ม

-- สลับเริ่ม/หยุด
toggleButton.MouseButton1Click:Connect(function()
    if not isKillAll and not selectedTarget and targetDropdown.Text == "เลือกผู้เล่น..." then
        statusLabel.Text = "สถานะ: กรุณาเลือกเป้าหมายก่อน!"
        statusLabel.TextColor3 = Color3.fromRGB(255, 150, 0)
        return
    end
    
    isRunning = not isRunning
    isKillAll = false
    
    if isRunning then
        toggleButton.Text = "⏸️ หยุดชั่วคราว"
        toggleButton.BackgroundColor3 = Color3.fromRGB(255, 200, 0)
        killAllButton.Text = "💥 อ่อร่าฆ่าทุกคน"
        killAllButton.BackgroundColor3 = Color3.fromRGB(200, 0, 200)
        startSpamLoop()
    else
        toggleButton.Text = "▶️ เริ่มออร่า"
        toggleButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        statusLabel.Text = "สถานะ: หยุดชั่วคราว"
        statusLabel.TextColor3 = Color3.fromRGB(255, 200, 0)
        if spamConnection then
            spamConnection:Disconnect()
            spamConnection = nil
        end
    end
end)

-- อ่อร่าฆ่าทุกคน
killAllButton.MouseButton1Click:Connect(function()
    isRunning = not isRunning
    isKillAll = isRunning
    
    if isRunning then
        killAllButton.Text = "⏸️ หยุดอ่อร่าฆ่า"
        killAllButton.BackgroundColor3 = Color3.fromRGB(255, 100, 255)
        toggleButton.Text = "▶️ เริ่มออร่า"
        toggleButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        startSpamLoop()
    else
        killAllButton.Text = "💥 อ่อร่าฆ่าทุกคน"
        killAllButton.BackgroundColor3 = Color3.fromRGB(200, 0, 200)
        statusLabel.Text = "สถานะ: หยุดโหมดอ่อร่าฆ่า"
        statusLabel.TextColor3 = Color3.fromRGB(255, 200, 0)
        if spamConnection then
            spamConnection:Disconnect()
            spamConnection = nil
        end
    end
end)

-- หยุดฉุกเฉิน
stopButton.MouseButton1Click:Connect(function()
    isRunning = false
    isKillAll = false
    if spamConnection then
        spamConnection:Disconnect()
        spamConnection = nil
    end
    
    toggleButton.Text = "▶️ เริ่มออร่า"
    toggleButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
    killAllButton.Text = "💥 อ่อร่าฆ่าทุกคน"
    killAllButton.BackgroundColor3 = Color3.fromRGB(200, 0, 200)
    statusLabel.Text = "สถานะ: หยุดทำงาน"
    statusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    targetDropdown.Text = selectedTarget and selectedTarget.Name or "เลือกผู้เล่น..."
    targetDropdown.TextColor3 = selectedTarget and Color3.fromRGB(0, 255, 150) or Color3.fromRGB(150, 150, 150)
end)

-- ซ่อน/แสดง
minimizeButton.MouseButton1Click:Connect(function()
    if animating then return end
    animating = true
    guiVisible = not guiVisible
    
    local contentToHide = {targetFrame, statusFrame, controlsFrame, settingsFrame}
    
    if guiVisible then
        TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Size = UDim2.new(0, 380, 0, 400)
        }):Play()
        minimizeButton.Text = "−"
        minimizeButton.BackgroundColor3 = Color3.fromRGB(255, 200, 0)
        for _, frame in pairs(contentToHide) do
            frame.Visible = true
        end
    else
        TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
            Size = UDim2.new(0, 380, 0, 40)
        }):Play()
        minimizeButton.Text = "+"
        minimizeButton.BackgroundColor3 = Color3.fromRGB(255, 100, 0)
        for _, frame in pairs(contentToHide) do
            frame.Visible = false
        end
    end
    
    wait(0.3)
    animating = false
end)

-- ปิด GUI
closeButton.MouseButton1Click:Connect(function()
    isRunning = false
    isKillAll = false
    if spamConnection then
        spamConnection:Disconnect()
        spamConnection = nil
    end
    screenGui:Destroy()
end)

-- 🎯 ฟังก์ชันเมนูเลือกผู้เล่น
local dropdownOpen = false
local dropdownList = nil

targetDropdown.MouseButton1Click:Connect(function()
    if dropdownOpen then
        if dropdownList then
            dropdownList:Destroy()
        end
        dropdownOpen = false
        return
    end
    
    dropdownOpen = true
    
    dropdownList = Instance.new("Frame")
    dropdownList.Size = UDim2.new(0, 200, 0, 0)
    dropdownList.Position = UDim2.new(0, targetDropdown.AbsolutePosition.X - mainFrame.AbsolutePosition.X + 10, 0, targetDropdown.AbsolutePosition.Y + targetDropdown.AbsoluteSize.Y - mainFrame.AbsolutePosition.Y + 5)
    dropdownList.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    dropdownList.BorderSizePixel = 0
    dropdownList.Parent = mainFrame
    
    local listCorner = Instance.new("UICorner")
    listCorner.CornerRadius = UDim.new(0, 8)
    listCorner.Parent = dropdownList
    
    local listLayout = Instance.new("UIListLayout")
    listLayout.SortOrder = Enum.SortOrder.LayoutOrder
    listLayout.Padding = UDim.new(0, 2)
    listLayout.Parent = dropdownList
    
    local playerCount = 0
    for _, otherPlayer in pairs(Players:GetPlayers()) do
        if otherPlayer ~= player then
            playerCount = playerCount + 1
            local playerButton = Instance.new("TextButton")
            playerButton.Size = UDim2.new(1, -10, 0, 30)
            playerButton.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
            playerButton.Text = otherPlayer.Name
            playerButton.TextColor3 = Color3.fromRGB(255, 255, 255)
            playerButton.TextScaled = true
            playerButton.Font = Enum.Font.Gotham
            playerButton.BorderSizePixel = 0
            playerButton.LayoutOrder = playerCount
            playerButton.Parent = dropdownList
            
            local playerCorner = Instance.new("UICorner")
            playerCorner.CornerRadius = UDim.new(0, 6)
            playerCorner.Parent = playerButton
            
            playerButton.MouseButton1Click:Connect(function()
                selectedTarget = otherPlayer
                targetDropdown.Text = otherPlayer.Name
                targetDropdown.TextColor3 = Color3.fromRGB(0, 255, 150)
                if dropdownList then
                    dropdownList:Destroy()
                end
                dropdownOpen = false
                statusLabel.Text = "เลือกเป้าหมาย: " .. otherPlayer.Name
                statusLabel.TextColor3 = Color3.fromRGB(0, 255, 150)
            end)
            
            playerButton.MouseEnter:Connect(function()
                TweenService:Create(playerButton, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(50, 50, 60)}):Play()
            end)
            
            playerButton.MouseLeave:Connect(function()
                TweenService:Create(playerButton, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(35, 35, 45)}):Play()
            end)
        end
    end
    
    dropdownList.Size = UDim2.new(0, 200, 0, math.max(playerCount * 32, 32))
    
    local connection
    connection = UserInputService.InputBegan:Connect(function(input)
        if dropdownOpen and input.UserInputType == Enum.UserInputType.MouseButton1 then
            local mousePos = UserInputService:GetMouseLocation()
            local dropdownPos = dropdownList.AbsolutePosition
            local dropdownSize = dropdownList.AbsoluteSize
            
            if mousePos.X < dropdownPos.X or mousePos.X > dropdownPos.X + dropdownSize.X or
               mousePos.Y < dropdownPos.Y or mousePos.Y > dropdownPos.Y + dropdownSize.Y then
                if dropdownList then
                    dropdownList:Destroy()
                end
                dropdownOpen = false
                connection:Disconnect()
            end
        end
    end)
end)

-- 🔢 ฟังก์ชัน TextBox ความเร็ว
rateInput.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        local input = tonumber(rateInput.Text)
        if input and input >= 0.1 and input <= 2.0 then
            spamRate = input
            rateInput.TextColor3 = Color3.fromRGB(0, 255, 150)
            statusLabel.Text = "ตั้งความเร็ว: " .. string.format("%.1f วิน.", spamRate)
            statusLabel.TextColor3 = Color3.fromRGB(0, 255, 150)
        else
            rateInput.TextColor3 = Color3.fromRGB(255, 100, 100)
            statusLabel.Text = "สถานะ: ความเร็วต้องอยู่ระหว่าง 0.1-2.0 วิน."
            statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
            rateInput.Text = tostring(spamRate)
        end
    end
end)

-- 🆕 ฟังก์ชัน TextBox ชื่อ Remote
remoteInput.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        local input = remoteInput.Text
        if input ~= "Auto" and input ~= "" then
            local remote = ReplicatedStorage.Communication.Events:FindFirstChild(input)
            if remote and remote:IsA("RemoteEvent") then
                remoteToUse = input
                remoteInput.TextColor3 = Color3.fromRGB(0, 255, 150)
                statusLabel.Text = "ตั้ง Remote: " .. remoteToUse
                statusLabel.TextColor3 = Color3.fromRGB(0, 255, 150)
            else
                remoteInput.TextColor3 = Color3.fromRGB(255, 100, 100)
                statusLabel.Text = "สถานะ: ไม่พบ Remote '" .. input .. "'"
                statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
                remoteInput.Text = "Auto"
            end
        else
            scanRemotes() -- ใช้การสแกนอัตโนมัติ
        end
    end
end)

-- 🗑️ ล้างหน่วยความจำเมื่อ GUI ถูกทำลาย
screenGui.AncestryChanged:Connect(function()
    if not screenGui.Parent then
        isRunning = false
        isKillAll = false
        if spamConnection then
            spamConnection:Disconnect()
            spamConnection = nil
        end
    end
end)

-- 💬 เริ่มสแกน Remote และแจ้งเตือนต้อนรับ
spawn(function()
    scanRemotes()
    
    local notify = Instance.new("TextLabel")
    notify.Size = UDim2.new(0, 300, 0, 40)
    notify.Position = UDim2.new(0.5, -150, 0, 20)
    notify.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
    notify.Text = "🇹🇭 by:TOU | CHAOS KILL AURA v1.4 ใช้งานแล้ว! 💥" -- 🆕 เปลี่ยนข้อความ
    notify.TextColor3 = Color3.fromRGB(255, 255, 255)
    notify.TextScaled = true
    notify.Font = Enum.Font.GothamBold
    notify.Parent = screenGui
    
    local notifyCorner = Instance.new("UICorner")
    notifyCorner.CornerRadius = UDim.new(0, 8)
    notifyCorner.Parent = notify
    
    TweenService:Create(notify, TweenInfo.new(0.5), {Position = UDim2.new(1, 20, 0, 20)}):Play()
    game:GetService("Debris"):AddItem(notify, 4)
end)

print("🇹🇭 by:TOU | CHAOS KILL AURA v1.4 - PART 2/2 (FUNCTIONS) LOADED! 🇹🇭")
print("🎯 พร้อมใช้งานแล้ว! พิมพ์ชื่อ Remote หรือใช้ Auto แล้วกด 'อ่อร่าฆ่าทุกคน'! 🏴‍☠️")
