--[[
    🔥🔥 AURA KILL SCRIPT v1.3 by: TOUx1 - PART 1/2 💀🇹🇭🔥🔥
    💀 GUI "อ่อร่าฆ่า" + ปุ่มผสม + ฆ่าทุกคน! 💀
    📝 คัดลอกส่วนนี้ก่อน แล้วรัน PART 2 ต่อ!
]]

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- 📊 ตัวแปรหลัก
local isRunning = false
local massKillMode = false
local spamConnection = nil
local guiVisible = true
local selectedTarget = nil
local spamRate = 0.5 -- วินาที
local draggingSlider = false

-- 🎨 สร้าง GUI หลัก
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AuraKillScript"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

-- 🖼️ กรอบหลัก (ลากได้)
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 400, 0, 340)
mainFrame.Position = UDim2.new(0, 50, 0, 50)
mainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui

-- 🎭 มุมโค้ง
local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 12)
mainCorner.Parent = mainFrame

-- 🩸 พื้นหลังไล่สีเลือด
local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(50, 10, 10)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(30, 5, 5)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 0, 0))
}
gradient.Rotation = 45
gradient.Parent = mainFrame

-- 💀 เอฟเฟกต์ขอบเลือด
local outerStroke = Instance.new("UIStroke")
outerStroke.Thickness = 3
outerStroke.Color = Color3.fromRGB(200, 0, 0)
outerStroke.Transparency = 0.3
outerStroke.Parent = mainFrame

-- 🏷️ แถบชื่อ (TOUx1 Edition)
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 45)
titleBar.BackgroundColor3 = Color3.fromRGB(10, 5, 5)
titleBar.BorderSizePixel = 0
titleBar.Parent = mainFrame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 12)
titleCorner.Parent = titleBar

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(0.7, 0, 0.6, 0)
titleLabel.Position = UDim2.new(0, 15, 0, 2)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "อ่อร่าฆ่า script by: TOUx1"
titleLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
titleLabel.TextScaled = true
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = titleBar

local versionLabel = Instance.new("TextLabel")
versionLabel.Size = UDim2.new(0.3, 0, 0.4, 0)
versionLabel.Position = UDim2.new(0.7, -10, 0.6, 0)
versionLabel.BackgroundTransparency = 1
versionLabel.Text = "v1.3"
versionLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
versionLabel.TextScaled = true
versionLabel.Font = Enum.Font.Gotham
versionLabel.TextXAlignment = Enum.TextXAlignment.Right
versionLabel.Parent = titleBar

-- 🔴 ปุ่มปิด
local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, 30, 0, 30)
closeButton.Position = UDim2.new(1, -40, 0, 7.5)
closeButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
closeButton.Text = "✕"
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.TextScaled = true
closeButton.Font = Enum.Font.GothamBold
closeButton.BorderSizePixel = 0
closeButton.Parent = titleBar

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 15)
closeCorner.Parent = closeButton

-- 🟣 ปุ่มเปิด/ปิดผสม (Toggle All)
local toggleAllButton = Instance.new("TextButton")
toggleAllButton.Size = UDim2.new(0, 80, 0, 30)
toggleAllButton.Position = UDim2.new(1, -130, 0, 7.5)
toggleAllButton.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
toggleAllButton.Text = "🚫 ปิดทั้งหมด"
toggleAllButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleAllButton.TextScaled = true
toggleAllButton.Font = Enum.Font.GothamBold
toggleAllButton.BorderSizePixel = 0
toggleAllButton.Parent = titleBar

local toggleAllCorner = Instance.new("UICorner")
toggleAllCorner.CornerRadius = UDim.new(0, 8)
toggleAllCorner.Parent = toggleAllButton

-- 📋 แผงเลือกเป้าหมาย
local targetFrame = Instance.new("Frame")
targetFrame.Size = UDim2.new(1, -20, 0, 60)
targetFrame.Position = UDim2.new(0, 10, 0, 55)
targetFrame.BackgroundColor3 = Color3.fromRGB(20, 10, 10)
targetFrame.BorderSizePixel = 0
targetFrame.Parent = mainFrame

local targetCorner = Instance.new("UICorner")
targetCorner.CornerRadius = UDim.new(0, 8)
targetCorner.Parent = targetFrame

local targetLabel = Instance.new("TextLabel")
targetLabel.Size = UDim2.new(0.35, 0, 0.5, 0)
targetLabel.Position = UDim2.new(0, 10, 0, 5)
targetLabel.BackgroundTransparency = 1
targetLabel.Text = "เป้าหมาย:"
targetLabel.TextColor3 = Color3.fromRGB(200, 150, 150)
targetLabel.TextScaled = true
targetLabel.Font = Enum.Font.Gotham
targetLabel.TextXAlignment = Enum.TextXAlignment.Left
targetLabel.Parent = targetFrame

-- 🎯 เมนูเลือกผู้เล่น
local targetDropdown = Instance.new("TextButton")
targetDropdown.Size = UDim2.new(0.6, -10, 0.5, 0)
targetDropdown.Position = UDim2.new(0.35, 0, 0, 5)
targetDropdown.BackgroundColor3 = Color3.fromRGB(35, 20, 20)
targetDropdown.Text = "เลือกผู้เล่น..."
targetDropdown.TextColor3 = Color3.fromRGB(200, 200, 200)
targetDropdown.TextScaled = true
targetDropdown.Font = Enum.Font.Gotham
targetDropdown.BorderSizePixel = 0
targetDropdown.Parent = targetFrame

local dropdownCorner = Instance.new("UICorner")
dropdownCorner.CornerRadius = UDim.new(0, 6)
dropdownCorner.Parent = targetDropdown

-- 🩸 ปุ่มฆ่าทุกคน (Mass Kill)
local massKillButton = Instance.new("TextButton")
massKillButton.Size = UDim2.new(0.25, -5, 0.5, 0)
massKillButton.Position = UDim2.new(0.35, 0, 0.5, 5)
massKillButton.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
massKillButton.Text = "💀 ฆ่าทุกคน"
massKillButton.TextColor3 = Color3.fromRGB(255, 255, 255)
massKillButton.TextScaled = true
massKillButton.Font = Enum.Font.GothamBold
massKillButton.BorderSizePixel = 0
massKillButton.Parent = targetFrame

local massKillCorner = Instance.new("UICorner")
massKillCorner.CornerRadius = UDim.new(0, 6)
massKillCorner.Parent = massKillButton

-- 📊 แผงสถานะ
local statusFrame = Instance.new("Frame")
statusFrame.Size = UDim2.new(1, -20, 0, 50)
statusFrame.Position = UDim2.new(0, 10, 0, 125)
statusFrame.BackgroundColor3 = Color3.fromRGB(20, 10, 10)
statusFrame.BorderSizePixel = 0
statusFrame.Parent = mainFrame

local statusCorner = Instance.new("UICorner")
statusCorner.CornerRadius = UDim.new(0, 8)
statusCorner.Parent = statusFrame

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, 0, 1, 0)
statusLabel.Position = UDim2.new(0, 10, 0, 0)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "สถานะ: รอเริ่มต้น"
statusLabel.TextColor3 = Color3.fromRGB(200, 150, 150)
statusLabel.TextScaled = true
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextXAlignment = Enum.TextXAlignment.Left
statusLabel.Parent = statusFrame

local killCountLabel = Instance.new("TextLabel")
killCountLabel.Size = UDim2.new(0.3, 0, 1, 0)
killCountLabel.Position = UDim2.new(0.7, 0, 0, 0)
killCountLabel.BackgroundTransparency = 1
killCountLabel.Text = "ฆ่า: 0"
killCountLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
killCountLabel.TextScaled = true
killCountLabel.Font = Enum.Font.GothamBold
killCountLabel.TextXAlignment = Enum.TextXAlignment.Right
killCountLabel.Parent = statusFrame

-- 🎮 แผงปุ่มควบคุม
local controlsFrame = Instance.new("Frame")
controlsFrame.Size = UDim2.new(1, -20, 0, 50)
controlsFrame.Position = UDim2.new(0, 10, 0, 185)
controlsFrame.BackgroundTransparency = 1
controlsFrame.Parent = mainFrame

-- 🟢 ปุ่มเริ่ม/หยุด
local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0.48, -5, 1, 0)
toggleButton.Position = UDim2.new(0, 0, 0, 0)
toggleButton.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
toggleButton.Text = "▶️ เริ่มฆ่า"
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.TextScaled = true
toggleButton.Font = Enum.Font.GothamBold
toggleButton.BorderSizePixel = 0
toggleButton.Parent = controlsFrame

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(0, 8)
toggleCorner.Parent = toggleButton

-- 🔴 ปุ่มหยุดฉุกเฉิน
local stopButton = Instance.new("TextButton")
stopButton.Size = UDim2.new(0.48, -5, 1, 0)
stopButton.Position = UDim2.new(0.52, 0, 0, 0)
stopButton.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
stopButton.Text = "⏹️ หยุดฆ่า"
stopButton.TextColor3 = Color3.fromRGB(255, 255, 255)
stopButton.TextScaled = true
stopButton.Font = Enum.Font.GothamBold
stopButton.BorderSizePixel = 0
stopButton.Parent = controlsFrame

local stopCorner = Instance.new("UICorner")
stopCorner.CornerRadius = UDim.new(0, 8)
stopCorner.Parent = stopButton

-- ⚙️ แผงตั้งค่า
local settingsFrame = Instance.new("Frame")
settingsFrame.Size = UDim2.new(1, -20, 0, 70)
settingsFrame.Position = UDim2.new(0, 10, 0, 245)
settingsFrame.BackgroundColor3 = Color3.fromRGB(20, 10, 10)
settingsFrame.BorderSizePixel = 0
settingsFrame.Parent = mainFrame

local settingsCorner = Instance.new("UICorner")
settingsCorner.CornerRadius = UDim.new(0, 8)
settingsCorner.Parent = settingsFrame

local rateLabel = Instance.new("TextLabel")
rateLabel.Size = UDim2.new(0.35, 0, 0.5, 0)
rateLabel.Position = UDim2.new(0, 10, 0, 5)
rateLabel.BackgroundTransparency = 1
rateLabel.Text = "ความเร็ว:"
rateLabel.TextColor3 = Color3.fromRGB(200, 150, 150)
rateLabel.TextScaled = true
rateLabel.Font = Enum.Font.Gotham
rateLabel.Parent = settingsFrame

local rateValueLabel = Instance.new("TextLabel")
rateValueLabel.Size = UDim2.new(0.25, 0, 0.5, 0)
rateValueLabel.Position = UDim2.new(0.35, 0, 0, 5)
rateValueLabel.BackgroundTransparency = 1
rateValueLabel.Text = "0.5วิน."
rateValueLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
rateValueLabel.TextScaled = true
rateValueLabel.Font = Enum.Font.GothamBold
rateValueLabel.Parent = settingsFrame

-- 🎚️ สไลเดอร์ (เวอร์ชันที่ใช้งานได้จริง)
local rateSlider = Instance.new("Frame")
rateSlider.Size = UDim2.new(0.35, 0, 0.5, 0)
rateSlider.Position = UDim2.new(0.6, 0, 0, 5)
rateSlider.BackgroundColor3 = Color3.fromRGB(40, 20, 20)
rateSlider.BorderSizePixel = 0
rateSlider.Parent = settingsFrame

local sliderCorner = Instance.new("UICorner")
sliderCorner.CornerRadius = UDim.new(0, 10)
sliderCorner.Parent = rateSlider

local sliderTrack = Instance.new("Frame")
sliderTrack.Size = UDim2.new(1, -12, 0.3, 0)
sliderTrack.Position = UDim2.new(0, 6, 0.35, 0)
sliderTrack.BackgroundColor3 = Color3.fromRGB(60, 30, 30)
sliderTrack.BorderSizePixel = 0
sliderTrack.Parent = rateSlider

local trackCorner = Instance.new("UICorner")
trackCorner.CornerRadius = UDim.new(0, 5)
trackCorner.Parent = sliderTrack

local sliderHandle = Instance.new("TextButton")
sliderHandle.Size = UDim2.new(0, 12, 1, 0)
sliderHandle.Position = UDim2.new(0.21, -6, 0, 0)
sliderHandle.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
sliderHandle.Text = ""
sliderHandle.BorderSizePixel = 0
sliderHandle.Parent = sliderTrack

local handleCorner = Instance.new("UICorner")
handleCorner.CornerRadius = UDim.new(0, 6)
handleCorner.Parent = sliderHandle

-- 🎭 แอนิเมชันเปิด (รันก่อน)
mainFrame.Size = UDim2.new(0, 0, 0, 0)
mainFrame.Position = UDim2.new(0.5, -200, 0.5, -170)
TweenService:Create(mainFrame, TweenInfo.new(0.7, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Size = UDim2.new(0, 400, 0, 340),
    Position = UDim2.new(0, 50, 0, 50)
}):Play()

print("💀 AURA KILL SCRIPT v1.3 by: TOUx1 - PART 1/2 (GUI) LOADED! 💀")
print("🇹🇭 รอ PART 2 เพื่อเริ่มฆ่าทุกคน...")
--[[
    🔥🔥 AURA KILL SCRIPT v1.3 by: TOUx1 - PART 2/2 💀🇹🇭🔥🔥
    💀 ฟังก์ชันฆ่าทุกคน + ปุ่มผสม + Event Handlers 💀
    📝 วางต่อจาก PART 1 ทันที!
]]

local killCount = 0

-- 🧠 ฟังก์ชันหลัก

-- 🎯 หาเป้าหมายที่เลือก
local function getTargetPlayer()
    if massKillMode then
        return nil -- Mass kill mode uses all players
    end
    
    if selectedTarget and selectedTarget.Parent then
        return selectedTarget
    elseif not selectedTarget then
        -- ถ้าไม่เลือก ให้หาคนที่ใกล้ที่สุด
        local character = player.Character
        if not character or not character:FindFirstChild("HumanoidRootPart") then
            return nil
        end
        
        local myPos = character.HumanoidRootPart.Position
        local nearestPlayer = nil
        local shortestDistance = math.huge
        
        for _, otherPlayer in pairs(Players:GetPlayers()) do
            if otherPlayer ~= player and otherPlayer.Character and otherPlayer.Character:FindFirstChild("HumanoidRootPart") then
                local distance = (myPos - otherPlayer.Character.HumanoidRootPart.Position).Magnitude
                if distance < shortestDistance then
                    shortestDistance = distance
                    nearestPlayer = otherPlayer
                end
            end
        end
        
        return nearestPlayer
    end
    return nil
end

-- 💀 ฆ่าทุกคนในเซิร์ฟเวอร์
local function massKillAll()
    local successCount = 0
    local totalPlayers = 0
    
    for _, targetPlayer in pairs(Players:GetPlayers()) do
        if targetPlayer ~= player and targetPlayer.Character and targetPlayer.Character:FindFirstChild("Humanoid") then
            totalPlayers = totalPlayers + 1
            local success = fireRemoteAtTarget(targetPlayer)
            if success then
                successCount = successCount + 1
                killCount = killCount + 1
                killCountLabel.Text = "ฆ่า: " .. killCount
            end
            wait(0.05) -- Small delay to prevent lag
        end
    end
    
    statusLabel.Text = string.format("ฆ่าทุกคน: %d/%d สำเร็จ", successCount, totalPlayers)
    statusLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
    
    return successCount > 0
end

-- 🎯 ยิงรีโมทใส่เป้าหมาย
local function fireRemoteAtTarget(targetPlayer)
    if not targetPlayer or not targetPlayer.Character or not targetPlayer.Character:FindFirstChild("Humanoid") then
        return false
    end
    
    local success, error = pcall(function()
        local args = {
            targetPlayer.Character:WaitForChild("Humanoid"),
            false
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Communication"):WaitForChild("Events"):WaitForChild(""):FireServer(unpack(args))
    end)
    
    if success then
        killCount = killCount + 1
        killCountLabel.Text = "ฆ่า: " .. killCount
    end
    
    return success
end

-- 🔄 ลูปสแปม
local function startSpamLoop()
    if spamConnection then
        spamConnection:Disconnect()
    end
    
    spamConnection = RunService.Heartbeat:Connect(function()
        if not isRunning then
            spamConnection:Disconnect()
            return
        end
        
        if massKillMode then
            -- Mass kill mode - target everyone
            for _, targetPlayer in pairs(Players:GetPlayers()) do
                if targetPlayer ~= player and targetPlayer.Character and targetPlayer.Character:FindFirstChild("Humanoid") then
                    local success = fireRemoteAtTarget(targetPlayer)
                    if success then
                        statusLabel.Text = "โหมดฆ่าทุกคน: กำลังล่า " .. targetPlayer.Name
                        targetDropdown.Text = "โหมดฆ่าทุกคน"
                        targetDropdown.TextColor3 = Color3.fromRGB(255, 0, 0)
                    end
                    wait(0.1) -- Delay between targets
                end
            end
        else
            -- Single target mode
            local targetPlayer = getTargetPlayer()
            if targetPlayer then
                local success = fireRemoteAtTarget(targetPlayer)
                if success then
                    targetDropdown.Text = targetPlayer.Name
                    targetDropdown.TextColor3 = Color3.fromRGB(255, 100, 100)
                    statusLabel.Text = "กำลังฆ่า: " .. targetPlayer.Name
                    statusLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
                else
                    targetDropdown.Text = "เกิดข้อผิดพลาด"
                    targetDropdown.TextColor3 = Color3.fromRGB(150, 150, 150)
                    statusLabel.Text = "สถานะ: รีโมทมีปัญหา"
                    statusLabel.TextColor3 = Color3.fromRGB(150, 0, 0)
                end
            else
                targetDropdown.Text = "ไม่มีเป้าหมาย"
                targetDropdown.TextColor3 = Color3.fromRGB(100, 100, 100)
                statusLabel.Text = "สถานะ: ไม่พบเป้าหมายที่เหมาะสม"
                statusLabel.TextColor3 = Color3.fromRGB(100, 100, 100)
            end
        end
    end)
end

-- 🎛️ ฟังก์ชันปุ่ม

-- 🔄 ปุ่มเปิด/ปิดผสม (Toggle All)
toggleAllButton.MouseButton1Click:Connect(function()
    isRunning = not isRunning
    massKillMode = not massKillMode
    
    if isRunning and massKillMode then
        -- Start mass kill
        toggleAllButton.Text = "💀 กำลังฆ่าทุกคน"
        toggleAllButton.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
        statusLabel.Text = "โหมดฆ่าทุกคน: เริ่มล่า!"
        statusLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
        startSpamLoop()
        massKillAll() -- Initial mass kill
    elseif isRunning then
        -- Start single target
        toggleAllButton.Text = "🔪 กำลังฆ่าเป้าหมาย"
        toggleAllButton.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
        statusLabel.Text = "โหมดเป้าหมายเดี่ยว: เริ่มล่า!"
        statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        startSpamLoop()
    else
        -- Stop everything
        toggleAllButton.Text = "🚫 ปิดทั้งหมด"
        toggleAllButton.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
        statusLabel.Text = "สถานะ: หยุดฆ่า"
        statusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
        if spamConnection then
            spamConnection:Disconnect()
            spamConnection = nil
        end
        massKillMode = false
    end
end)

-- 💀 ปุ่มฆ่าทุกคน (One-shot mass kill)
massKillButton.MouseButton1Click:Connect(function()
    massKillButton.Text = "กำลังฆ่า..."
    massKillButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
    
    spawn(function()
        local success = massKillAll()
        if success then
            statusLabel.Text = "ฆ่าทุกคนสำเร็จ! 💀"
            statusLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
        else
            statusLabel.Text = "ฆ่าทุกคนล้มเหลว! ⚠️"
            statusLabel.TextColor3 = Color3.fromRGB(150, 0, 0)
        end
        
        wait(2)
        massKillButton.Text = "💀 ฆ่าทุกคน"
        massKillButton.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
    end)
end)

-- สลับเริ่ม/หยุด (Single Target Only)
toggleButton.MouseButton1Click:Connect(function()
    if massKillMode then
        statusLabel.Text = "สถานะ: กำลังใช้โหมดฆ่าทุกคน!"
        statusLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
        return
    end
    
    if not selectedTarget and targetDropdown.Text == "เลือกผู้เล่น..." then
        statusLabel.Text = "สถานะ: กรุณาเลือกเป้าหมายก่อน!"
        statusLabel.TextColor3 = Color3.fromRGB(255, 150, 0)
        return
    end
    
    isRunning = not isRunning
    
    if isRunning then
        toggleButton.Text = "⏸️ หยุดฆ่า"
        toggleButton.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
        statusLabel.Text = "กำลังฆ่าเป้าหมายเดี่ยว"
        statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        startSpamLoop()
    else
        toggleButton.Text = "▶️ เริ่มฆ่า"
        toggleButton.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
        statusLabel.Text = "สถานะ: หยุดฆ่าเป้าหมาย"
        statusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
        if spamConnection then
            spamConnection:Disconnect()
            spamConnection = nil
        end
    end
end)

-- หยุดฉุกเฉิน
stopButton.MouseButton1Click:Connect(function()
    isRunning = false
    massKillMode = false
    if spamConnection then
        spamConnection:Disconnect()
        spamConnection = nil
    end
    
    toggleButton.Text = "▶️ เริ่มฆ่า"
    toggleButton.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
    toggleAllButton.Text = "🚫 ปิดทั้งหมด"
    toggleAllButton.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    massKillButton.Text = "💀 ฆ่าทุกคน"
    massKillButton.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
    
    statusLabel.Text = "สถานะ: หยุดฆ่าทุกอย่าง"
    statusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
    targetDropdown.Text = selectedTarget and selectedTarget.Name or "เลือกผู้เล่น..."
    targetDropdown.TextColor3 = selectedTarget and Color3.fromRGB(255, 100, 100) or Color3.fromRGB(200, 200, 200)
end)

-- 🎯 ซ่อน/แสดง
minimizeButton.MouseButton1Click:Connect(function()
    guiVisible = not guiVisible
    
    local contentToHide = {targetFrame, statusFrame, controlsFrame, settingsFrame}
    
    if guiVisible then
        -- แสดง GUI
        TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Size = UDim2.new(0, 400, 0, 340)
        }):Play()
        minimizeButton.Text = "−"
        minimizeButton.BackgroundColor3 = Color3.fromRGB(150, 150, 0)
        
        -- แสดงเนื้อหาทั้งหมด
        for _, frame in pairs(contentToHide) do
            frame.Visible = true
        end
    else
        -- ซ่อน GUI
        TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
            Size = UDim2.new(0, 400, 0, 45)
        }):Play()
        minimizeButton.Text = "+"
        minimizeButton.BackgroundColor3 = Color3.fromRGB(150, 100, 0)
        
        -- ซ่อนเนื้อหาทั้งหมด
        for _, frame in pairs(contentToHide) do
            frame.Visible = false
        end
    end
end)

-- ปิด GUI
closeButton.MouseButton1Click:Connect(function()
    isRunning = false
    massKillMode = false
    if spamConnection then
        spamConnection:Disconnect()
    end
    screenGui:Destroy()
end)

-- 🎯 ฟังก์ชันเมนูเลือกผู้เล่น
local dropdownOpen = false
local dropdownList = nil

targetDropdown.MouseButton1Click:Connect(function()
    if massKillMode then
        statusLabel.Text = "สถานะ: กำลังใช้โหมดฆ่าทุกคน!"
        statusLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
        return
    end
    
    if dropdownOpen then
        if dropdownList then
            dropdownList:Destroy()
        end
        dropdownOpen = false
        return
    end
    
    dropdownOpen = true
    
    -- สร้างรายการผู้เล่น
    dropdownList = Instance.new("Frame")
    dropdownList.Size = UDim2.new(0, 220, 0, 0)
    dropdownList.Position = UDim2.new(0, targetDropdown.AbsolutePosition.X - mainFrame.AbsolutePosition.X + 10, 0, targetDropdown.AbsolutePosition.Y + targetDropdown.AbsoluteSize.Y - mainFrame.AbsolutePosition.Y + 5)
    dropdownList.BackgroundColor3 = Color3.fromRGB(25, 15, 15)
    dropdownList.BorderSizePixel = 0
    dropdownList.Parent = mainFrame
    
    local listCorner = Instance.new("UICorner")
    listCorner.CornerRadius = UDim.new(0, 8)
    listCorner.Parent = dropdownList
    
    local listLayout = Instance.new("UIListLayout")
    listLayout.SortOrder = Enum.SortOrder.LayoutOrder
    listLayout.Padding = UDim.new(0, 2)
    listLayout.Parent = dropdownList
    
    -- เพิ่มผู้เล่นทั้งหมดในรายการ
    local playerCount = 0
    for _, otherPlayer in pairs(Players:GetPlayers()) do
        if otherPlayer ~= player then
            playerCount = playerCount + 1
            local playerButton = Instance.new("TextButton")
            playerButton.Size = UDim2.new(1, -10, 0, 30)
            playerButton.BackgroundColor3 = Color3.fromRGB(35, 20, 20)
            playerButton.Text = "🎯 " .. otherPlayer.Name
            playerButton.TextColor3 = Color3.fromRGB(255, 200, 200)
            playerButton.TextScaled = true
            playerButton.Font = Enum.Font.Gotham
            playerButton.BorderSizePixel = 0
            playerButton.LayoutOrder = playerCount
            playerButton.Parent = dropdownList
            
            local playerCorner = Instance.new("UICorner")
            playerCorner.CornerRadius = UDim.new(0, 6)
            playerCorner.Parent = playerButton
            
            playerButton.MouseButton1Click:Connect(function()
                selectedTarget = otherPlayer
                targetDropdown.Text = otherPlayer.Name
                targetDropdown.TextColor3 = Color3.fromRGB(255, 100, 100)
                if dropdownList then
                    dropdownList:Destroy()
                end
                dropdownOpen = false
                statusLabel.Text = "เลือกเป้าหมายฆ่า: " .. otherPlayer.Name
                statusLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
            end)
            
            playerButton.MouseEnter:Connect(function()
                TweenService:Create(playerButton, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(50, 30, 30)}):Play()
            end)
            
            playerButton.MouseLeave:Connect(function()
                TweenService:Create(playerButton, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(35, 20, 20)}):Play()
            end)
        end
    end
    
    dropdownList.Size = UDim2.new(0, 220, 0, math.max(playerCount * 32, 32))
    
    -- ปิดเมนูเมื่อคลิกนอก
    local connection
    connection = UserInputService.InputBegan:Connect(function(input)
        if dropdownOpen and input.UserInputType == Enum.UserInputType.MouseButton1 then
            local mousePos = UserInputService:GetMouseLocation()
            local dropdownPos = dropdownList.AbsolutePosition
            local dropdownSize = dropdownList.AbsoluteSize
            
            if mousePos.X < dropdownPos.X or mousePos.X > dropdownPos.X + dropdownSize.X or
               mousePos.Y < dropdownPos.Y or mousePos.Y > dropdownPos.Y + dropdownSize.Y then
                if dropdownList then
                    dropdownList:Destroy()
                end
                dropdownOpen = false
                connection:Disconnect()
            end
        end
    end)
end)

-- 🎚️ ฟังก์ชันสไลเดอร์
sliderHandle.MouseButton1Down:Connect(function()
    draggingSlider = true
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        draggingSlider = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if draggingSlider and input.UserInputType == Enum.UserInputType.MouseMovement then
        local mouse = player:GetMouse()
        local sliderPos = rateSlider.AbsolutePosition
        local sliderSize = rateSlider.AbsoluteSize
        
        local relativeX = math.clamp((mouse.X - sliderPos.X) / sliderSize.X, 0, 1)
        sliderHandle.Position = UDim2.new(relativeX, -6, 0, 0)
        
        -- แปลงเป็นความเร็วสแปม (0.1 ถึง 2.0 วินาที)
        spamRate = 0.1 + (relativeX * 1.9)
        rateValueLabel.Text = string.format("%.1fวิน.", spamRate)
        rateValueLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
    end
end)

-- 💀 แจ้งเตือนต้อนรับ (TOUx1 Edition)
local notify = Instance.new("TextLabel")
notify.Size = UDim2.new(0, 350, 0, 50)
notify.Position = UDim2.new(0.5, -175, 0, 20)
notify.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
notify.Text = "💀 อ่อร่าฆ่า script by: TOUx1 v1.3 ใช้งานแล้ว! 💀"
notify.TextColor3 = Color3.fromRGB(255, 255, 255)
notify.TextScaled = true
notify.Font = Enum.Font.GothamBold
notify.Parent = screenGui

local notifyCorner = Instance.new("UICorner")
notifyCorner.CornerRadius = UDim.new(0, 10)
notifyCorner.Parent = notify

TweenService:Create(notify, TweenInfo.new(0.6), {Position = UDim2.new(1, 25, 0, 20)}):Play()
game:GetService("Debris"):AddItem(notify, 5)

print("💀 AURA KILL SCRIPT v1.3 by: TOUx1 - PART 2/2 (MASS KILL) LOADED! 💀")
print("🇹🇭 พร้อมฆ่าทุกคนในเซิร์ฟเวอร์! กด 'ฆ่าทุกคน' หรือ '🚫 ปิดทั้งหมด' เลย! 🏴‍☠️")
