--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v96=v5(v83,v19);v19=nil;return v96;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=0;local v85;while true do if (v84==(0 -0)) then v85=(v31/((5 -3)^(v32-1)))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + 1)) ;return v85-(v85%(620 -(555 + 64))) ;end end else local v86=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v86 + v86))>=v86) and ((146 + 782) -(214 + 713))) or (0 + (877 -(282 + 595))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (1069 -(68 + 997)) ;return (v40 * (16778486 -(222 + 4 + 1044))) + (v39 * ((63283 + 222087) -219834)) + (v38 * ((1330 -(892 + 65)) -(32 + 85))) + v37 ;end local function v24() local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(2 -1)) then v44=1 -(430 -(44 + 386)) ;v45=(v20(v43,1 -0 ,370 -(87 + 263) ) * (((624 -(416 + 26)) -((213 -146) + 113))^(24 + 8))) + v42 ;v41=4 -2 ;end if ((2 + 0)==v41) then v46=v20(v43,83 -62 ,(422 + 561) -(802 + 48 + 102) );v47=((v20(v43,32)==(2 -1)) and  -(1 -0)) or (1 + 0) ;v41=1000 -(915 + 82) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=1 + 0 ;end if (v41==(3 -0)) then if (v46==(1187 -(1069 + (208 -90)))) then if (v45==(0 -0)) then return v47 * (438 -(145 + 293)) ;else v46=1 -0 ;v44=0 + 0 ;end elseif (v46==(3636 -1589)) then return ((v45==(0 + 0)) and (v47 * ((792 -(368 + 423))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -(9 + 1 + 8)) ) * (v44 + (v45/(2^(199 -147)))) ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(772 -(201 + 571))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1139 -(116 + 1022)) );v18=v18 + v48 ;local v50={};for v65=4 -3 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 1409 -(450 + 959) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67==1) then if (v51==2) then v56[ #"91("]=(function() return v21();end)();for v97= #"~",v23() do local v98=(function() return 0;end)();local v99=(function() return;end)();while true do if (v98==0) then v99=(function() return v21();end)();if (v20(v99, #"{", #"~")==(1990 -(582 + 1408))) then local v104=(function() return 0;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104==(6 -4)) then if (v20(v106, #"}", #"~")== #".") then v107[2 -0 ]=(function() return v58[v107[7 -5 ]];end)();end if (v20(v106,1826 -(1195 + 629) ,2)== #"~") then v107[ #"asd"]=(function() return v58[v107[ #"xnx"]];end)();end v104=(function() return 3;end)();end if (v104~=3) then else if (v20(v106, #"-19", #"asd")== #"[") then v107[ #"?id="]=(function() return v58[v107[ #"asd1"]];end)();end v53[v97]=(function() return v107;end)();break;end if (v104~=(1 -0)) then else local v156=(function() return 241 -(187 + 54) ;end)();local v157=(function() return;end)();while true do if (v156==0) then v157=(function() return 0;end)();while true do if (v157==1) then v104=(function() return 782 -(162 + 618) ;end)();break;end if (v157~=(0 + 0)) then else local v425=(function() return 0;end)();while true do if (0==v425) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(0 + 0)) then local v459=(function() return 0 -0 ;end)();while true do if (0~=v459) then else v107[ #"91("]=(function() return v22();end)();v107[ #"?id="]=(function() return v22();end)();break;end end elseif (v105== #"|") then v107[ #"xnx"]=(function() return v23();end)();elseif (v105==(2 -0)) then v107[ #"91("]=(function() return v23() -(2^(2 + 14)) ;end)();elseif (v105== #"asd") then local v469=(function() return 1636 -(1373 + 263) ;end)();local v470=(function() return;end)();while true do if (v469~=0) then else v470=(function() return 0;end)();while true do if (v470~=0) then else v107[ #"xxx"]=(function() return v23() -(2^(1016 -(451 + 549))) ;end)();v107[ #".dev"]=(function() return v22();end)();break;end end break;end end end v425=(function() return 1;end)();end if (v425==1) then v157=(function() return 1;end)();break;end end end end break;end end end if ((0 + 0)==v104) then local v158=(function() return 0;end)();while true do if (0==v158) then v105=(function() return v20(v99,2 -0 , #"xxx");end)();v106=(function() return v20(v99, #"0313",6);end)();v158=(function() return 1 -0 ;end)();end if (v158==1) then v104=(function() return 1;end)();break;end end end end end break;end end end for v100= #"{",v23() do v54,v100,v28=(function() return v52(v54,v100,v28);end)();end return v56;end break;end if (v67~=(1384 -(746 + 638))) then else local v90=(function() return 0;end)();while true do if (v90~=0) then else if ((0 + 0)==v51) then local v101=(function() return 0;end)();while true do if (0==v101) then v52=(function() return function(v108,v109,v110) local v111=(function() return 0;end)();while true do if (0==v111) then local v304=(function() return 0;end)();while true do if (0~=v304) then else local v394=(function() return 0 -0 ;end)();while true do if (v394==0) then v108[v109-#"\\" ]=(function() return v110();end)();return v108,v109,v110;end end end end end end end;end)();v53=(function() return {};end)();v101=(function() return 342 -(218 + 123) ;end)();end if (v101==(1583 -(1535 + 46))) then v51=(function() return 1;end)();break;end if (v101==1) then v54=(function() return {};end)();v55=(function() return {};end)();v101=(function() return 2 + 0 ;end)();end end end if (v51==1) then local v102=(function() return 0 + 0 ;end)();local v103=(function() return;end)();while true do if (0==v102) then v103=(function() return 560 -(306 + 254) ;end)();while true do if (v103==(0 + 0)) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v103=(function() return 1468 -(899 + 568) ;end)();end if (v103==(2 + 0)) then v51=(function() return 4 -2 ;end)();break;end if (v103~=1) then else v58=(function() return {};end)();for v165= #"~",v57 do local v166=(function() return 0;end)();local v167=(function() return;end)();local v168=(function() return;end)();local v169=(function() return;end)();while true do if (1==v166) then v169=(function() return nil;end)();while true do if (v167~=(603 -(268 + 335))) then else local v438=(function() return 290 -(60 + 230) ;end)();local v439=(function() return;end)();while true do if (v438==(572 -(426 + 146))) then v439=(function() return 0 + 0 ;end)();while true do if (v439~=(1456 -(282 + 1174))) then else local v462=(function() return 811 -(569 + 242) ;end)();while true do if (v462==0) then v168=(function() return v21();end)();v169=(function() return nil;end)();v462=(function() return 2 -1 ;end)();end if (v462==1) then v439=(function() return 1 + 0 ;end)();break;end end end if (v439~=1) then else v167=(function() return 1025 -(706 + 318) ;end)();break;end end break;end end end if (v167~=(1252 -(721 + 530))) then else if (v168== #"}") then v169=(function() return v21()~=(1271 -(945 + 326)) ;end)();elseif (v168==(4 -2)) then v169=(function() return v24();end)();elseif (v168== #"19(") then v169=(function() return v25();end)();end v58[v165]=(function() return v169;end)();break;end end break;end if (v166~=(0 + 0)) then else v167=(function() return 700 -(271 + 429) ;end)();v168=(function() return nil;end)();v166=(function() return 1;end)();end end end v103=(function() return 2;end)();end end break;end end end v90=(function() return 1 + 0 ;end)();end if (v90~=(1501 -(1408 + 92))) then else v67=(function() return 1;end)();break;end end end end end end local function v29(v59,v60,v61) local v62=v59[1087 -(461 + 625) ];local v63=v59[1290 -(993 + 295) ];local v64=v59[3];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1;local v73= -((2 -1) + 0);local v74={};local v75={...};local v76=v12("#",...) -(1 + 0) ;local v77={};local v78={};for v87=0 + 0 ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 + 0 ];else v78[v87]=v75[v87 + 1 + 0 ];end end local v79=(v76-v70) + (530 -(406 + 123)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1770 -(1749 + 20) ];if (v81<=(12 + 38)) then if ((1267>=261) and (v81<=(1346 -(1249 + 73)))) then if ((1272<3858) and (v81<=(4 + (1854 -(559 + 1288))))) then if ((3664==3664) and (v81<=5)) then if ((1941>=450) and (v81<=(1147 -(466 + 679)))) then if ((v81<=(0 -(1931 -(609 + 1322)))) or (4646<324)) then local v112=v80[5 -3 ];v78[v112](v13(v78,v112 + 1 ,v80[1903 -((560 -(13 + 441)) + 1794) ]));elseif (v81==((3 -2) + 0)) then local v170=v80[1 + 1 ];local v171=v78[v170];local v172=v80[8 -5 ];for v305=2 -1 ,v172 do v171[v305]=v78[v170 + v305 ];end elseif (v78[v80[116 -(4 + 110) ]]==v80[588 -(57 + 527) ]) then v72=v72 + (1428 -(41 + 1386)) ;else v72=v80[106 -((44 -27) + 86) ];end elseif (v81<=(3 + 0)) then local v113=v78[v80[4]];if v113 then v72=v72 + (1 -0) ;else v78[v80[(24 -19) -(1 + 2) ]]=v113;v72=v80[3];end elseif (v81>4) then v78[v80[168 -(122 + 44) ]]=v29(v69[v80[5 -2 ]],nil,v61);elseif v78[v80[6 -4 ]] then v72=v72 + 1 + 0 ;else v72=v80[1 + 2 ];end elseif ((3833==3833) and (v81<=(16 -8))) then if ((v81<=(71 -(30 + 35))) or (1240>3370)) then v78[v80[2]][v78[v80[(10 -7) + 0 ]]]=v78[v80[1261 -(371 + 672 + 214) ]];elseif (v81>(26 -19)) then local v176=v80[2];local v177,v178=v71(v78[v176](v13(v78,v176 + (1213 -(323 + 889)) ,v73)));v73=(v178 + v176) -(2 -1) ;local v179=580 -(361 + 219) ;for v308=v176,v73 do local v309=0;while true do if (v309==(320 -(53 + 267))) then v179=v179 + 1 + 0 ;v78[v308]=v177[v179];break;end end end elseif ((v78[v80[415 -(15 + 175 + 223) ]]~=v80[986 -(18 + 964) ]) or (2481==4682)) then v72=v72 + (3 -(5 -3)) ;else v72=v80[2 + 1 ];end elseif (v81<=(6 + 3)) then local v116=v80[852 -(20 + 830) ];local v117={v78[v116](v13(v78,v116 + 1 + 0 ,v73))};local v118=126 -(116 + 10) ;for v159=v116,v80[1 + 2 + 1 ] do v118=v118 + 1 ;v78[v159]=v117[v118];end elseif (v81==(748 -(542 + 196))) then if ((4727>=208) and (v78[v80[(4 -1) -1 ]]<=v78[v80[2 + 2 ]])) then v72=v72 + 1 + 0 ;else v72=v80[3];end else v60[v80[2 + 1 + 0 ]]=v78[v80[4 -2 ]];end elseif ((280<3851) and (v81<=17)) then if ((v81<=(35 -21)) or (3007>3194)) then if (v81<=(1563 -(1126 + 425))) then if (v78[v80[407 -(118 + 287) ]]<v78[v80[4]]) then v72=v72 + ((2 + 1) -2) ;else v72=v80[3];end elseif (v81>(1134 -(118 + 1003))) then v78[v80[5 -3 ]][v80[380 -(142 + 235) ]]=v78[v80[4]];else local v185=0 -0 ;local v186;while true do if ((0 + 0)==v185) then v186=v80[979 -(553 + 424) ];v78[v186](v78[v186 + 1 ]);break;end end end elseif (v81<=15) then v78[v80[3 -(1 + 0) ]]=v61[v80[3 + 0 ]];elseif (v81>16) then v78[v80[2 + 0 + 0 ]]=v78[v80[2 + 1 ]] + v80[2 + 2 ] ;else local v188=v80[2];local v189,v190=v71(v78[v188](v13(v78,v188 + 1 ,v80[3])));v73=(v190 + v188) -(1 + 0) ;local v191=0 -0 ;for v310=v188,v73 do local v311=0 -0 ;while true do if ((0 -0)==v311) then v191=v191 + 1 + 0 + 0 ;v78[v310]=v189[v191];break;end end end end elseif (v81<=20) then if ((v81<=(86 -68)) or (2136>=2946)) then local v121=v80[755 -(239 + 514) ];v73=(v121 + v79) -(1 + 0) ;for v162=v121,v73 do local v163=v74[v162-v121 ];v78[v162]=v163;end elseif (v81>(1348 -(797 + (965 -(153 + 280))))) then for v312=v80[2 + 0 ],v80[2 + (2 -1) ] do v78[v312]=nil;end else v78[v80[4 -2 ]]();end elseif (v81<=(1224 -(373 + 829))) then if ((2165<=2521) and (v81==21)) then v78[v80[733 -(476 + 255) ]]=v60[v80[1133 -(369 + 761) ]];else local v194=v80[2];local v195={};for v314=1 + 0 , #v77 do local v315=0;local v316;while true do if (v315==(0 -0)) then v316=v77[v314];for v426=0 -0 , #v316 do local v427=0;local v428;local v429;local v430;while true do if ((2861>661) and (v427==((215 + 24) -(64 + 174)))) then v430=v428[1 + 1 ];if ((4525>4519) and (v429==v78) and (v430>=v194)) then local v460=0 -0 ;while true do if ((3178>972) and (v460==(336 -(144 + 76 + 116)))) then v195[v430]=v429[v430];v428[217 -(42 + 174) ]=v195;break;end end end break;end if ((0 + 0)==v427) then v428=v316[v426];v429=v428[1 + 0 ];v427=1 + 0 ;end end end break;end end end end elseif ((4766==4766) and (v81==(1527 -(363 + 1141)))) then local v196=v80[2];v73=(v196 + v79) -(1581 -(1183 + 208 + 189)) ;for v317=v196,v73 do local v318=0 -0 ;local v319;while true do if ((0 + 0)==v318) then v319=v74[v317-v196 ];v78[v317]=v319;break;end end end else v78[v80[2 + 0 ]]=v80[3]~=0 ;end elseif (v81<=(2012 -(1913 + 57 + 5))) then if (v81<=(19 + 11)) then if ((v81<=(20 + 7)) or (2745>3128)) then if (v81<=(66 -41)) then local v122=v80[2];local v123=v78[v80[3]];v78[v122 + (1934 -((860 -295) + 1368)) ]=v123;v78[v122]=v123[v80[15 -(7 + 4) ]];elseif (v81>(1687 -((2144 -(89 + 578)) + 184))) then local v198=0 -0 ;local v199;local v200;local v201;local v202;while true do if ((0 + 0 + 0)==v198) then v199=v80[858 -(564 + 292) ];v200,v201=v71(v78[v199](v13(v78,v199 + 1 ,v73)));v198=1 -0 ;end if (v198==(2 -1)) then v73=(v201 + v199) -(305 -(244 + 60)) ;v202=0;v198=2 + 0 ;end if (v198==(478 -(41 + 435))) then for v402=v199,v73 do local v403=1001 -(938 + 63) ;while true do if ((v403==(0 + 0)) or (1144>=4606)) then v202=v202 + 1 ;v78[v402]=v200[v202];break;end end end break;end end else local v203=v80[(2342 -1215) -(936 + 189) ];local v204={v78[v203](v13(v78,v203 + 1 ,v73))};local v205=0 + 0 ;for v320=v203,v80[4] do v205=v205 + (1614 -(1565 + 48)) ;v78[v320]=v204[v205];end end elseif (v81<=((1067 -(572 + 477)) + 10)) then if (v78[v80[1140 -(782 + 49 + 307) ]]==v78[v80[271 -(176 + 91) ]]) then v72=v72 + (2 -1) ;else v72=v80[4 -1 ];end elseif (v81==(1121 -(975 + 117))) then if  not v78[v80[1877 -(157 + 1718) ]] then v72=v72 + 1 ;else v72=v80[3 + 0 ];end else for v323=v80[6 -4 ],v80[10 -7 ] do v78[v323]=nil;end end elseif (v81<=33) then if ((3338>=277) and (v81<=(1049 -(697 + 321)))) then v78[v80[(4 + 1) -3 ]]=v80[5 -2 ]~=(0 -0) ;elseif (v81==(13 + 19)) then if (v78[v80[3 -1 ]]~=v80[4]) then v72=v72 + 1 ;else v72=v80[7 -4 ];end else v78[v80[1229 -(322 + 905) ]]=v78[v80[1 + 2 ]];end elseif (v81<=(646 -(602 + (95 -(84 + 2))))) then if ((2610>2560) and (v81>(1223 -(449 + 740)))) then v78[v80[874 -(826 + 46) ]][v78[v80[950 -((403 -158) + 702) ]]]=v80[12 -8 ];else local v211=v80[1 + 1 ];v78[v211](v78[v211 + (1899 -(260 + 1638)) ]);end elseif (v81==36) then v78[v80[442 -(382 + 58) ]]=v78[v80[3 + 0 ]] -v78[v80[12 -8 ]] ;else local v213=v69[v80[3 + (842 -(497 + 345)) ]];local v214;local v215={};v214=v10({},{__index=function(v325,v326) local v327=v215[v326];return v327[1 -0 ][v327[2]];end,__newindex=function(v328,v329,v330) local v331=v215[v329];v331[1 + 0 ][v331[5 -3 ]]=v330;end});for v333=1206 -(902 + 303) ,v80[8 -4 ] do local v334=0;local v335;while true do if (v334==1) then if ((v335[2 -1 ]==((1336 -(605 + 728)) + 30)) or (1194>3083)) then v215[v333-((1207 + 484) -(1121 + 569)) ]={v78,v335[3]};else v215[v333-1 ]={v60,v335[1466 -(1404 + 59) ]};end v77[ #v77 + (2 -1) ]=v215;break;end if (v334==(0 -0)) then v72=v72 + (766 -(468 + 297)) ;v335=v68[v72];v334=563 -(334 + 228) ;end end end v78[v80[6 -4 ]]=v29(v213,v214,v61);end elseif ((916>=747) and (v81<=(99 -(3 + 53)))) then if (v81<=(72 -32)) then if ((v81<=((40 -29) + 27)) or (2444>2954)) then v60[v80[239 -(141 + 95) ]]=v78[v80[2 + 0 ]];elseif ((2892<3514) and (v81==(39 + 0))) then if v78[v80[4 -(5 -3) ]] then v72=v72 + 1 + 0 ;else v72=v80[6 -(492 -(457 + 32)) ];end elseif (v78[v80[1 + 1 ]]==v78[v80[10 -6 ]]) then v72=v72 + 1 ;else v72=v80[3 + 0 ];end elseif (v81<=(22 + 19)) then local v130=v80[(1 + 1) -0 ];local v131=v78[v80[3]];v78[v130 + 1 + 0 ]=v131;v78[v130]=v131[v80[4]];elseif ((533==533) and (v81==(205 -(92 + 71)))) then if (v78[v80[(1403 -(832 + 570)) + 1 ]]==v80[6 -2 ]) then v72=v72 + ((722 + 44) -(574 + 50 + 141)) ;else v72=v80[3 + 0 ];end else do return;end end elseif (v81<=(114 -68)) then if (v81<=(23 + 21)) then v78[v80[851 -(254 + 595) ]]=v78[v80[129 -(55 + 71) ]][v78[v80[5 -1 ]]];elseif (v81>(1835 -(573 + 1217))) then v78[v80[5 -3 ]]=v80[1 + 2 ];else v78[v80[2 -0 ]]=v29(v69[v80[3]],nil,v61);end elseif (v81<=48) then if (v81==(986 -(714 + 225))) then v78[v80[5 -3 ]]={};else local v221=v78[v80[(17 -12) -1 ]];if ((595<=3413) and v221) then v72=v72 + 1 + 0 + 0 ;else v78[v80[2 -(796 -(588 + 208)) ]]=v221;v72=v80[809 -(118 + 688) ];end end elseif ((3078>=2591) and (v81==(97 -(25 + 23)))) then v72=v80[3];else local v223=v80[5 -3 ];local v224=v80[4];local v225=v223 + 1 + 1 ;local v226={v78[v223](v78[v223 + (1887 -(927 + 959)) ],v78[v225])};for v336=3 -2 ,v224 do v78[v225 + v336 ]=v226[v336];end local v227=v226[733 -(16 + 716) ];if ((3199<4030) and v227) then v78[v225]=v227;v72=v80[5 -2 ];else v72=v72 + (98 -(11 + 86)) ;end end elseif (v81<=(182 -107)) then if (v81<=((2147 -(884 + 916)) -(175 + (230 -120)))) then if ((777<2078) and (v81<=(140 -84))) then if ((1696<=2282) and (v81<=53)) then if (v81<=(251 -200)) then local v137=(1042 + 754) -(503 + 1293) ;local v138;local v139;while true do if ((v137==(0 -0)) or (1761>=2462)) then v138=v80[2 + 0 ];v139=v78[v138];v137=1;end if (v137==1) then for v374=v138 + (1062 -(810 + 251)) ,v80[3 + 0 ] do v7(v139,v78[v374]);end break;end end elseif (v81>52) then v78[v80[1 + 1 ]]=v80[3]~=(0 + 0) ;v72=v72 + (534 -(43 + 490)) ;else v78[v80[(1388 -(232 + 421)) -(711 + 22) ]]=v78[v80[11 -(1897 -(1569 + 320)) ]] + v78[v80[863 -(240 + 619) ]] ;end elseif (v81<=(14 + 40)) then v78[v80[1 + 1 ]]=v61[v80[4 -1 ]];elseif (v81>(4 + 51)) then local v230=v80[(332 + 1414) -((4528 -3184) + 400) ];local v231,v232=v71(v78[v230](v78[v230 + 1 ]));v73=(v232 + v230) -(406 -(255 + 150)) ;local v233=0 + 0 ;for v341=v230,v73 do local v342=(605 -(316 + 289)) + 0 ;while true do if (v342==0) then v233=v233 + (4 -3) ;v78[v341]=v231[v233];break;end end end else v78[v80[6 -(10 -6) ]]=v80[1742 -(404 + 1335) ];end elseif (v81<=(465 -(183 + 223))) then if (v81<=57) then v72=v80[3 -0 ];elseif ((4551>2328) and (v81>(39 + 19))) then v78[v80[1 + 1 ]]=v78[v80[340 -(10 + 327) ]][v80[3 + 1 ]];else local v238=v80[340 -(118 + 220) ];local v239=v80[2 + 2 ];local v240=v238 + ((21 + 430) -((1561 -(666 + 787)) + 341)) ;local v241={v78[v238](v78[v238 + 1 ],v78[v240])};for v343=4 -(428 -(360 + 65)) ,v239 do v78[v240 + v343 ]=v241[v343];end local v242=v241[1];if v242 then local v375=1493 -(711 + 782) ;while true do if ((3825>=467) and (v375==(0 -0))) then v78[v240]=v242;v72=v80[472 -(270 + 199) ];break;end end else v72=v72 + 1 + 0 
